/Makefile/1.11/Wed Aug  1 21:31:45 2007//TOPENBSD_5_3
/airport/1.26/Wed Apr  4 11:50:01 2012//TOPENBSD_5_3
/ascii/1.1.1.1/Wed Oct 18 08:44:44 1995//TOPENBSD_5_3
/birthtoken/1.2/Sat Feb  3 08:22:44 2001//TOPENBSD_5_3
/countrycodes/1.3/Sat Oct 12 02:14:15 2002//TOPENBSD_5_3
/eqnchar/1.1.1.1/Wed Oct 18 08:44:44 1995//TOPENBSD_5_3
/getopt/1.8/Wed Feb  1 09:27:28 2006//TOPENBSD_5_3
/inter.phone/1.37/Wed Sep  1 07:42:07 2010//TOPENBSD_5_3
/license.template/1.3/Thu Sep  6 01:01:58 2012//TOPENBSD_5_3
/man.template/1.1.1.1/Wed Oct 18 08:44:44 1995//TOPENBSD_5_3
/mdoc.template/1.13/Thu Sep  6 01:01:58 2012//TOPENBSD_5_3
/na.phone/1.31/Wed Sep  1 19:58:12 2004//TOPENBSD_5_3
/operator/1.1.1.1/Wed Oct 18 08:44:44 1995//TOPENBSD_5_3
/scsi_modes/1.4/Sun Dec  9 21:26:19 2007//TOPENBSD_5_3
/usb_hid_usages/1.5/Mon Jul  9 18:27:28 2012//TOPENBSD_5_3
/zipcodes/1.12/Fri Aug  8 16:36:26 2003//TOPENBSD_5_3
D
