/africa/1.38/Thu Sep 13 09:48:13 2012//TOPENBSD_5_3
/antarctica/1.25/Thu Sep 13 09:48:13 2012//TOPENBSD_5_3
/asia/1.63/Thu Sep 13 09:48:13 2012//TOPENBSD_5_3
/australasia/1.43/Thu Sep 13 09:48:13 2012//TOPENBSD_5_3
/backward/1.25/Thu Sep 13 09:48:13 2012//TOPENBSD_5_3
/etcetera/1.13/Thu Sep 13 09:48:13 2012//TOPENBSD_5_3
/europe/1.47/Thu Sep 13 09:48:13 2012//TOPENBSD_5_3
/factory/1.9/Thu Sep 13 09:48:13 2012//TOPENBSD_5_3
/iso3166.tab/1.22/Thu Sep 13 09:48:13 2012//TOPENBSD_5_3
/leapseconds/1.26/Thu Sep 13 09:48:13 2012//TOPENBSD_5_3
/northamerica/1.47/Thu Sep 13 09:48:13 2012//TOPENBSD_5_3
/pacificnew/1.10/Thu Sep 13 09:48:13 2012//TOPENBSD_5_3
/solar87/1.11/Thu Sep 13 09:48:13 2012//TOPENBSD_5_3
/solar88/1.11/Thu Sep 13 09:48:13 2012//TOPENBSD_5_3
/solar89/1.12/Thu Sep 13 09:48:13 2012//TOPENBSD_5_3
/southamerica/1.49/Thu Sep 13 09:48:13 2012//TOPENBSD_5_3
/systemv/1.10/Thu Sep 13 09:48:13 2012//TOPENBSD_5_3
/yearistype.sh/1.10/Thu Sep 13 09:48:13 2012//TOPENBSD_5_3
/zone.tab/1.45/Thu Sep 13 09:48:13 2012//TOPENBSD_5_3
D
