/Makefile.inc/1.14/Thu Apr 12 16:14:09 2012//TOPENBSD_5_3
/fabs.c/1.7/Wed Dec  5 23:19:58 2012//TOPENBSD_5_3
/flt_rounds.c/1.4/Mon Jun 25 17:01:11 2012//TOPENBSD_5_3
/fpgetmask.c/1.2/Thu Jun 26 05:42:05 2008//TOPENBSD_5_3
/fpgetround.c/1.2/Thu Jun 26 05:42:05 2008//TOPENBSD_5_3
/fpgetsticky.c/1.2/Thu Jun 26 05:42:05 2008//TOPENBSD_5_3
/fpsetmask.c/1.3/Thu Jun 26 05:42:05 2008//TOPENBSD_5_3
/fpsetround.c/1.3/Thu Jun 26 05:42:05 2008//TOPENBSD_5_3
/fpsetsticky.c/1.4/Wed May 25 21:26:55 2011//TOPENBSD_5_3
/infinity.c/1.6/Fri Mar 31 04:28:37 2006//TOPENBSD_5_3
/nan.c/1.1/Thu Jul 24 09:31:06 2008//TOPENBSD_5_3
/setjmp.S/1.6/Tue Nov 22 21:13:30 2011//TOPENBSD_5_3
/sigsetjmp.S/1.5/Sun Aug  7 16:40:15 2005//TOPENBSD_5_3
D
