/acpi_machdep.c/1.46/Tue Nov 27 17:38:45 2012//TOPENBSD_5_3
/acpi_wakecode.S/1.17/Fri Oct 19 16:56:06 2012//TOPENBSD_5_3
/acpiapm.c/1.1/Sun Nov 25 15:45:17 2007//TOPENBSD_5_3
/amd64errata.c/1.3/Tue Mar 27 05:59:46 2012//TOPENBSD_5_3
/amdmsr.c/1.9/Tue Apr 20 22:05:41 2010//TOPENBSD_5_3
/apic.c/1.6/Thu Aug 13 13:24:48 2009//TOPENBSD_5_3
/apicvec.s/1.26/Mon Jul  9 16:09:47 2012//TOPENBSD_5_3
/apm.c/1.100/Wed Oct 17 22:49:27 2012//TOPENBSD_5_3
/apmcall.S/1.5/Tue Jun  3 20:10:31 2003//TOPENBSD_5_3
/autoconf.c/1.91/Wed Sep 19 20:19:31 2012//TOPENBSD_5_3
/bios.c/1.97/Tue Oct  9 12:58:07 2012//TOPENBSD_5_3
/bus_dma.c/1.26/Sat Dec  8 12:04:21 2012//TOPENBSD_5_3
/bus_space.c/1.4/Thu Jul 16 21:07:41 2009//TOPENBSD_5_3
/conf.c/1.141/Thu Aug 23 06:12:49 2012//TOPENBSD_5_3
/cpu.c/1.48/Fri Nov  2 15:10:28 2012//TOPENBSD_5_3
/db_disasm.c/1.15/Sat Sep  1 11:54:02 2007//TOPENBSD_5_3
/db_interface.c/1.27/Mon Apr  4 22:37:30 2011//TOPENBSD_5_3
/db_memrw.c/1.13/Sat Apr 23 22:16:13 2011//TOPENBSD_5_3
/db_mp.c/1.6/Fri Apr 23 21:34:40 2010//TOPENBSD_5_3
/db_trace.c/1.13/Tue Nov 28 18:56:17 2006//TOPENBSD_5_3
/disksubr.c/1.104/Fri Jul  8 00:08:00 2011//TOPENBSD_5_3
/dkcsum.c/1.30/Mon Jun 27 01:14:24 2011//TOPENBSD_5_3
/esm.c/1.53/Wed Oct 17 22:31:59 2012//TOPENBSD_5_3
/esmreg.h/1.10/Tue Dec 13 02:31:45 2005//TOPENBSD_5_3
/esmvar.h/1.3/Mon Nov 28 19:59:25 2005//TOPENBSD_5_3
/est.c/1.40/Mon Oct  8 09:01:21 2012//TOPENBSD_5_3
/gdt.c/1.31/Wed Dec  5 23:20:12 2012//TOPENBSD_5_3
/genassym.cf/1.34/Mon Jul  4 22:53:53 2011//TOPENBSD_5_3
/hibernate_machdep.c/1.19/Wed Oct 10 23:33:01 2012//TOPENBSD_5_3
/i686_mem.c/1.14/Wed Aug  1 15:44:14 2012//TOPENBSD_5_3
/in_cksum.s/1.8/Thu Jun 26 05:42:10 2008//TOPENBSD_5_3
/ioapic.c/1.27/Mon Jul  9 16:09:47 2012//TOPENBSD_5_3
/ipifuncs.c/1.20/Wed Dec  5 23:20:12 2012//TOPENBSD_5_3
/k1x-pstate.c/1.4/Tue Jan 31 01:59:20 2012//TOPENBSD_5_3
/k6_mem.c/1.11/Tue Feb 23 21:54:53 2010//TOPENBSD_5_3
/kgdb_machdep.c/1.9/Thu Jun 26 05:42:10 2008//TOPENBSD_5_3
/kvm86.c/1.6/Wed Dec  5 23:20:12 2012//TOPENBSD_5_3
/kvm86call.S/1.6/Mon Apr  5 22:42:43 2010//TOPENBSD_5_3
/lapic.c/1.31/Mon Sep 20 06:33:47 2010//TOPENBSD_5_3
/linux_machdep.c/1.43/Sun Apr 22 05:43:14 2012//TOPENBSD_5_3
/lock_machdep.c/1.11/Wed Dec  5 23:20:12 2012//TOPENBSD_5_3
/locore.s/1.145/Sun Nov 18 12:17:40 2012//TOPENBSD_5_3
/longrun.c/1.15/Tue Apr 20 22:05:41 2010//TOPENBSD_5_3
/machdep.c/1.520/Wed Feb 13 21:21:34 2013//TOPENBSD_5_3
/mainbus.c/1.50/Thu Oct  4 08:32:20 2012//TOPENBSD_5_3
/mem.c/1.37/Sun Dec 26 15:40:59 2010//TOPENBSD_5_3
/mp_setperf.c/1.4/Tue Apr 20 22:05:41 2010//TOPENBSD_5_3
/mpbios.c/1.34/Fri Oct 21 18:16:13 2011//TOPENBSD_5_3
/mpbios_intr_fixup.c/1.5/Thu Aug 13 13:24:48 2009//TOPENBSD_5_3
/mptramp.s/1.13/Thu Apr  1 19:48:50 2010//TOPENBSD_5_3
/mtrr.c/1.11/Mon Jun  1 20:46:50 2009//TOPENBSD_5_3
/mutex.S/1.8/Fri Sep 24 13:21:30 2010//TOPENBSD_5_3
/nvram.c/1.3/Thu Nov 11 08:28:28 2004//TOPENBSD_5_3
/p4tcc.c/1.17/Tue Apr 20 22:05:41 2010//TOPENBSD_5_3
/pctr.c/1.26/Fri Nov 21 03:22:29 2008//TOPENBSD_5_3
/pmap.c/1.158/Wed Feb 13 20:45:41 2013//TOPENBSD_5_3
/pmapae.c/1.22/Sat Feb  9 20:37:41 2013//TOPENBSD_5_3
/powernow-k7.c/1.34/Tue Apr 20 22:05:41 2010//TOPENBSD_5_3
/powernow-k8.c/1.26/Tue Apr 20 22:05:41 2010//TOPENBSD_5_3
/powernow.c/1.4/Tue Apr 20 22:05:41 2010//TOPENBSD_5_3
/process_machdep.c/1.27/Sun Mar 20 21:44:08 2011//TOPENBSD_5_3
/procfs_machdep.c/1.7/Wed Nov 28 17:05:09 2007//TOPENBSD_5_3
/rbus_machdep.c/1.27/Wed Sep 22 02:28:37 2010//TOPENBSD_5_3
/sg_dma.c/1.7/Thu Apr  7 15:30:15 2011//TOPENBSD_5_3
/softintr.c/1.4/Sun Apr 19 19:13:57 2009//TOPENBSD_5_3
/sys_machdep.c/1.31/Mon Nov  7 15:41:33 2011//TOPENBSD_5_3
/trap.c/1.107/Mon Dec 31 06:44:11 2012//TOPENBSD_5_3
/vector.s/1.16/Thu Sep 22 12:17:04 2011//TOPENBSD_5_3
/via.c/1.29/Fri Jan 13 09:53:24 2012//TOPENBSD_5_3
/vm86.c/1.21/Tue Jul  5 04:48:01 2011//TOPENBSD_5_3
/vm_machdep.c/1.60/Wed Jan 16 19:04:43 2013//TOPENBSD_5_3
/wscons_machdep.c/1.18/Tue Jun 28 20:19:18 2011//TOPENBSD_5_3
D
