/md.alpha/1.131/Thu Jan 31 23:34:06 2013//TOPENBSD_5_3
/md.amd64/1.81/Thu Jan 31 23:34:06 2013//TOPENBSD_5_3
/md.armish/1.43/Thu Jan 31 23:34:06 2013//TOPENBSD_5_3
/md.aviion/1.31/Thu Jan 31 23:34:06 2013//TOPENBSD_5_3
/md.hp300/1.140/Mon Feb 11 20:50:10 2013//TOPENBSD_5_3
/md.hppa/1.79/Thu Jan 31 23:34:06 2013//TOPENBSD_5_3
/md.hppa64/1.42/Thu Jan 31 23:34:06 2013//TOPENBSD_5_3
/md.i386/1.170/Thu Jan 31 23:34:06 2013//TOPENBSD_5_3
/md.landisk/1.47/Thu Jan 31 23:34:06 2013//TOPENBSD_5_3
/md.loongson/1.22/Thu Jan 31 23:34:06 2013//TOPENBSD_5_3
/md.luna88k/1.46/Sat Feb  9 11:33:36 2013//TOPENBSD_5_3
/md.macppc/1.105/Thu Jan 31 23:34:06 2013//TOPENBSD_5_3
/md.mvme68k/1.137/Mon Feb 11 20:50:10 2013//TOPENBSD_5_3
/md.mvme88k/1.83/Sat Feb  9 11:33:36 2013//TOPENBSD_5_3
/md.palm/1.24/Thu Jan 31 23:34:06 2013//TOPENBSD_5_3
/md.sgi/1.60/Thu Jan 31 23:34:06 2013//TOPENBSD_5_3
/md.socppc/1.32/Thu Jan 31 23:34:06 2013//TOPENBSD_5_3
/md.sparc/1.149/Thu Jan 31 23:34:06 2013//TOPENBSD_5_3
/md.sparc64/1.99/Thu Jan 31 23:34:06 2013//TOPENBSD_5_3
/md.vax/1.81/Thu Jan 31 23:34:06 2013//TOPENBSD_5_3
/md.zaurus/1.59/Thu Jan 31 23:34:06 2013//TOPENBSD_5_3
/mi/1.967/Fri Feb  1 23:11:00 2013//TOPENBSD_5_3
D
