/Makefile/1.2/Tue Aug 21 14:46:18 2012//TOPENBSD_5_3
/cmd_hppa64.c/1.4/Mon Dec  6 22:51:45 2010//TOPENBSD_5_3
/ct.c/1.1/Fri Apr  1 10:40:48 2005//TOPENBSD_5_3
/dev_hppa64.c/1.6/Sat Feb 25 20:12:00 2012//TOPENBSD_5_3
/dev_hppa64.h/1.2/Sun Mar 13 00:13:52 2011//TOPENBSD_5_3
/dk.c/1.2/Sat Feb 25 20:12:00 2012//TOPENBSD_5_3
/itecons.c/1.2/Wed Jan 23 16:37:56 2008//TOPENBSD_5_3
/lf.c/1.1/Fri Apr  1 10:40:48 2005//TOPENBSD_5_3
/libsa.h/1.2/Sun Mar 13 00:13:52 2011//TOPENBSD_5_3
/lif.c/1.1/Fri Apr  1 10:40:48 2005//TOPENBSD_5_3
/machdep.c/1.1/Fri Apr  1 10:40:48 2005//TOPENBSD_5_3
/pdc.c/1.2/Sun Mar 13 00:13:52 2011//TOPENBSD_5_3
/time.c/1.1/Fri Apr  1 10:40:48 2005//TOPENBSD_5_3
D
