/arc4.c/1.3/Tue Sep 11 12:07:05 2007//TOPENBSD_5_3
/arc4.h/1.3/Tue Sep 11 12:07:05 2007//TOPENBSD_5_3
/blf.c/1.7/Mon Nov 26 09:28:34 2007//TOPENBSD_5_3
/blf.h/1.6/Wed Feb 21 19:25:40 2007//TOPENBSD_5_3
/cast.c/1.4/Wed Apr 25 04:12:27 2012//TOPENBSD_5_3
/cast.h/1.2/Thu Mar 14 01:26:51 2002//TOPENBSD_5_3
/castsb.h/1.1/Mon Feb 28 23:13:04 2000//TOPENBSD_5_3
/cmac.c/1.2/Tue Jan 11 15:42:05 2011//TOPENBSD_5_3
/cmac.h/1.2/Wed Dec  5 23:20:15 2012//TOPENBSD_5_3
/criov.c/1.16/Fri Dec 29 13:04:37 2006//TOPENBSD_5_3
/crypto.c/1.59/Tue Jan 11 15:42:05 2011//TOPENBSD_5_3
/cryptodev.c/1.80/Sun Oct 28 21:26:11 2012//TOPENBSD_5_3
/cryptodev.h/1.56/Fri Jun 29 14:48:04 2012//TOPENBSD_5_3
/cryptosoft.c/1.68/Tue Dec 11 14:49:31 2012//TOPENBSD_5_3
/cryptosoft.h/1.14/Fri Dec  7 17:03:22 2012//TOPENBSD_5_3
/des.h/1.3/Mon Jun 13 10:56:44 2005//TOPENBSD_5_3
/des_locl.h/1.4/Wed Dec  5 23:20:15 2012//TOPENBSD_5_3
/ecb3_enc.c/1.2/Sun Oct 27 13:24:26 2002//TOPENBSD_5_3
/ecb_enc.c/1.3/Mon Jun 13 10:56:44 2005//TOPENBSD_5_3
/gmac.c/1.3/Tue Jan 11 15:44:23 2011//TOPENBSD_5_3
/gmac.h/1.2/Wed Dec  5 23:20:15 2012//TOPENBSD_5_3
/hmac.c/1.3/Tue Jan 11 15:42:05 2011//TOPENBSD_5_3
/hmac.h/1.3/Wed Dec  5 23:20:15 2012//TOPENBSD_5_3
/idgen.c/1.3/Mon Aug 17 18:10:39 2009//TOPENBSD_5_3
/idgen.h/1.2/Wed Jun 25 00:55:53 2008//TOPENBSD_5_3
/key_wrap.c/1.3/Tue Jan 11 15:42:05 2011//TOPENBSD_5_3
/key_wrap.h/1.2/Wed Dec  5 23:20:15 2012//TOPENBSD_5_3
/md5.c/1.2/Tue Jan 11 15:42:05 2011//TOPENBSD_5_3
/md5.h/1.2/Wed Dec  5 23:20:15 2012//TOPENBSD_5_3
/michael.c/1.2/Mon Jul 21 19:52:45 2008//TOPENBSD_5_3
/michael.h/1.2/Wed Dec  5 23:20:15 2012//TOPENBSD_5_3
/podd.h/1.1/Mon Feb 28 23:13:05 2000//TOPENBSD_5_3
/rijndael.c/1.19/Mon Jun  9 07:49:45 2008//TOPENBSD_5_3
/rijndael.h/1.13/Mon Jun  9 07:49:45 2008//TOPENBSD_5_3
/rmd160.c/1.5/Tue Jan 11 15:42:05 2011//TOPENBSD_5_3
/rmd160.h/1.5/Sun Jul  5 19:33:46 2009//TOPENBSD_5_3
/set_key.c/1.2/Sun Oct 27 13:24:26 2002//TOPENBSD_5_3
/sha1.c/1.9/Tue Jan 11 15:50:40 2011//TOPENBSD_5_3
/sha1.h/1.5/Mon Sep 10 22:19:42 2007//TOPENBSD_5_3
/sha2.c/1.8/Tue Jan 11 15:42:05 2011//TOPENBSD_5_3
/sha2.h/1.4/Wed Dec  5 23:20:15 2012//TOPENBSD_5_3
/sk.h/1.2/Sun Oct 27 13:24:26 2002//TOPENBSD_5_3
/spr.h/1.2/Sun Oct 27 13:24:26 2002//TOPENBSD_5_3
/xform.c/1.43/Thu Jul  7 02:57:24 2011//TOPENBSD_5_3
/xform.h/1.22/Wed Oct  6 22:19:20 2010//TOPENBSD_5_3
/xform_ipcomp.c/1.1/Thu Jul  7 02:57:24 2011//TOPENBSD_5_3
D
