/eqdf2.c/1.2/Wed Dec  5 23:20:00 2012//TOPENBSD_5_3
/eqsf2.c/1.2/Wed Dec  5 23:20:00 2012//TOPENBSD_5_3
/fpgetmask.c/1.3/Wed Dec  5 23:20:00 2012//TOPENBSD_5_3
/fpgetround.c/1.3/Wed Dec  5 23:20:01 2012//TOPENBSD_5_3
/fpgetsticky.c/1.3/Wed Dec  5 23:20:01 2012//TOPENBSD_5_3
/fpsetmask.c/1.3/Wed Dec  5 23:20:01 2012//TOPENBSD_5_3
/fpsetround.c/1.3/Wed Dec  5 23:20:01 2012//TOPENBSD_5_3
/fpsetsticky.c/1.3/Wed Dec  5 23:20:01 2012//TOPENBSD_5_3
/gedf2.c/1.2/Wed Dec  5 23:20:01 2012//TOPENBSD_5_3
/gesf2.c/1.2/Wed Dec  5 23:20:01 2012//TOPENBSD_5_3
/gtdf2.c/1.2/Wed Dec  5 23:20:01 2012//TOPENBSD_5_3
/gtsf2.c/1.2/Wed Dec  5 23:20:01 2012//TOPENBSD_5_3
/ledf2.c/1.2/Wed Dec  5 23:20:01 2012//TOPENBSD_5_3
/lesf2.c/1.2/Wed Dec  5 23:20:01 2012//TOPENBSD_5_3
/ltdf2.c/1.2/Wed Dec  5 23:20:01 2012//TOPENBSD_5_3
/ltsf2.c/1.2/Wed Dec  5 23:20:01 2012//TOPENBSD_5_3
/milieu.h/1.1/Mon Nov  6 15:11:37 2006//TOPENBSD_5_3
/nedf2.c/1.2/Wed Dec  5 23:20:01 2012//TOPENBSD_5_3
/negdf2.c/1.2/Wed Dec  5 23:20:01 2012//TOPENBSD_5_3
/negsf2.c/1.2/Wed Dec  5 23:20:01 2012//TOPENBSD_5_3
/nesf2.c/1.2/Wed Dec  5 23:20:01 2012//TOPENBSD_5_3
/softfloat-for-gcc.h/1.1/Mon Nov  6 15:11:37 2006//TOPENBSD_5_3
/softfloat-macros.h/1.1/Mon Nov  6 15:11:37 2006//TOPENBSD_5_3
/softfloat-specialize.h/1.1/Mon Nov  6 15:11:37 2006//TOPENBSD_5_3
/softfloat.c/1.2/Wed Dec  5 23:20:01 2012//TOPENBSD_5_3
/softfloat.h/1.2/Tue Jul  5 05:13:21 2011//TOPENBSD_5_3
/timesoftfloat.c/1.2/Wed Dec  5 23:20:01 2012//TOPENBSD_5_3
/unorddf2.c/1.2/Wed Dec  5 23:20:01 2012//TOPENBSD_5_3
/unordsf2.c/1.2/Wed Dec  5 23:20:01 2012//TOPENBSD_5_3
D
