/Makefile/1.10/Thu Aug  2 13:38:39 2012//TOPENBSD_5_3
/bootparam_prot.x/1.9/Wed Sep  1 14:43:34 2010//TOPENBSD_5_3
/klm_prot.x/1.6/Wed Sep  1 14:43:34 2010//TOPENBSD_5_3
/mount.x/1.5/Wed Sep  1 14:43:34 2010//TOPENBSD_5_3
/nfs_prot.x/1.5/Wed Sep  1 14:43:34 2010//TOPENBSD_5_3
/nlm_prot.x/1.8/Sun Jun 15 04:41:39 2008//TOPENBSD_5_3
/rex.x/1.5/Wed Sep  1 14:43:34 2010//TOPENBSD_5_3
/rnusers.x/1.14/Wed Sep  1 14:43:34 2010//TOPENBSD_5_3
/rquota.x/1.4/Tue Oct 27 23:59:30 2009//TOPENBSD_5_3
/rstat.x/1.6/Wed Sep  1 14:43:34 2010//TOPENBSD_5_3
/rusers.x/1.5/Wed Sep  1 14:43:34 2010//TOPENBSD_5_3
/rwall.x/1.3/Tue Oct 27 23:59:30 2009//TOPENBSD_5_3
/shlib_version/1.3/Sun Jun 15 04:41:39 2008//TOPENBSD_5_3
/sm_inter.x/1.5/Wed Sep  1 14:43:34 2010//TOPENBSD_5_3
/spray.x/1.5/Wed Sep  1 14:43:34 2010//TOPENBSD_5_3
/yp.x/1.7/Wed Sep  1 14:43:34 2010//TOPENBSD_5_3
/yppasswd.x/1.5/Wed Sep  1 14:43:34 2010//TOPENBSD_5_3
D
