/Makefile/1.28/Wed Aug 20 22:19:49 2008//TOPENBSD_5_3
/README/1.28/Tue May 17 15:54:23 2011//TOPENBSD_5_3
/SECURITY/1.5/Thu Jun 24 03:59:26 2004/-ko/TOPENBSD_5_3
/TRACEFLAGS/1.15/Wed Dec 26 11:44:12 2012//TOPENBSD_5_3
/TUNING/1.5/Sun Feb  4 13:17:35 2007/-ko/TOPENBSD_5_3
/alias.c/1.12/Sun Feb  4 13:17:35 2007//TOPENBSD_5_3
/aliases/1.5/Wed Jun 26 04:48:55 2002//TOPENBSD_5_3
/aliases.5/1.12/Sat Aug 18 16:25:20 2012//TOPENBSD_5_3
/arpadate.c/1.6/Sun Feb  4 13:17:35 2007//TOPENBSD_5_3
/bf.c/1.10/Sun Aug 13 13:01:48 2006/-ko/TOPENBSD_5_3
/bf.h/1.5/Mon Jun  3 17:25:46 2002//TOPENBSD_5_3
/collect.c/1.25/Wed Dec 26 11:44:12 2012//TOPENBSD_5_3
/conf.c/1.34/Wed Dec 26 11:44:12 2012//TOPENBSD_5_3
/conf.h/1.23/Tue May 17 15:54:23 2011//TOPENBSD_5_3
/control.c/1.13/Sun Feb  4 13:17:35 2007//TOPENBSD_5_3
/convtime.c/1.4/Mon Oct  1 17:18:29 2001//TOPENBSD_5_3
/daemon.c/1.29/Wed Dec 26 11:44:12 2012//TOPENBSD_5_3
/daemon.h/1.1/Sun Feb  4 13:17:35 2007//TOPENBSD_5_3
/deliver.c/1.34/Wed Dec 26 11:44:12 2012//TOPENBSD_5_3
/domain.c/1.17/Tue May 17 15:54:23 2011//TOPENBSD_5_3
/envelope.c/1.17/Tue May 17 15:54:23 2011//TOPENBSD_5_3
/err.c/1.11/Tue May 17 15:54:23 2011//TOPENBSD_5_3
/headers.c/1.24/Wed Dec 26 11:44:12 2012//TOPENBSD_5_3
/helpfile/1.8/Wed Apr  4 14:43:48 2007//TOPENBSD_5_3
/macro.c/1.9/Sun May  4 18:34:05 2008//TOPENBSD_5_3
/mailq.8/1.10/Thu Sep 23 14:51:57 2010//TOPENBSD_5_3
/main.c/1.29/Wed Dec 26 11:44:12 2012//TOPENBSD_5_3
/map.c/1.28/Wed Dec 26 11:44:12 2012//TOPENBSD_5_3
/map.h/1.1/Sun Feb  4 13:17:35 2007//TOPENBSD_5_3
/mci.c/1.19/Tue May 17 15:54:23 2011//TOPENBSD_5_3
/milter.c/1.30/Wed Dec 26 11:44:12 2012//TOPENBSD_5_3
/mime.c/1.15/Sun May  4 18:34:05 2008//TOPENBSD_5_3
/newaliases.8/1.7/Thu Sep 23 14:51:57 2010//TOPENBSD_5_3
/parseaddr.c/1.27/Wed Dec 26 11:44:12 2012//TOPENBSD_5_3
/queue.c/1.28/Wed Dec 26 11:44:12 2012//TOPENBSD_5_3
/ratectrl.c/1.6/Tue May 17 15:54:24 2011//TOPENBSD_5_3
/readcf.c/1.26/Tue May 17 15:54:24 2011//TOPENBSD_5_3
/recipient.c/1.17/Sun May  4 18:34:05 2008//TOPENBSD_5_3
/sasl.c/1.11/Wed Dec 26 11:44:12 2012/-ko/TOPENBSD_5_3
/savemail.c/1.17/Wed Dec 26 11:44:12 2012//TOPENBSD_5_3
/sendmail.8/1.37/Thu Sep 27 12:18:20 2012//TOPENBSD_5_3
/sendmail.h/1.34/Wed Dec 26 11:44:12 2012//TOPENBSD_5_3
/sfsasl.c/1.21/Tue May 17 15:54:24 2011//TOPENBSD_5_3
/sfsasl.h/1.6/Sun Aug 13 13:01:48 2006//TOPENBSD_5_3
/shmticklib.c/1.4/Mon Oct  1 17:18:30 2001//TOPENBSD_5_3
/sm_resolve.c/1.9/Tue May 17 15:54:24 2011/-ko/TOPENBSD_5_3
/sm_resolve.h/1.1.1.1/Tue Sep 11 18:55:51 2001/-ko/TOPENBSD_5_3
/srvrsmtp.c/1.30/Wed Dec 26 11:44:12 2012//TOPENBSD_5_3
/stab.c/1.11/Wed Dec 26 11:44:12 2012//TOPENBSD_5_3
/stats.c/1.10/Sun Feb  4 13:17:35 2007//TOPENBSD_5_3
/statusd_shm.h/1.3/Tue Sep 11 19:02:50 2001//TOPENBSD_5_3
/sysexits.c/1.6/Thu Jun 24 03:59:28 2004//TOPENBSD_5_3
/sysexits.h/1.3/Tue Sep 11 19:02:50 2001//TOPENBSD_5_3
/timers.c/1.6/Sun Feb  4 13:17:35 2007//TOPENBSD_5_3
/timers.h/1.3/Tue Sep 11 19:02:50 2001//TOPENBSD_5_3
/tls.c/1.16/Tue May 17 15:54:24 2011/-ko/TOPENBSD_5_3
/trace.c/1.7/Thu Jun 24 03:59:28 2004//TOPENBSD_5_3
/udb.c/1.12/Tue May 17 15:54:24 2011//TOPENBSD_5_3
/usersmtp.c/1.23/Tue May 17 15:54:24 2011//TOPENBSD_5_3
/util.c/1.23/Wed Dec 26 11:44:12 2012//TOPENBSD_5_3
/version.c/1.31/Wed Dec 26 11:44:12 2012//TOPENBSD_5_3
D
