/Makefile/1.11/Wed May 26 16:44:32 2010//TOPENBSD_5_3
/client.c/1.89/Wed Sep 21 15:41:30 2011//TOPENBSD_5_3
/config.c/1.19/Sat May 27 17:01:07 2006//TOPENBSD_5_3
/log.c/1.8/Wed Aug 22 21:04:30 2007//TOPENBSD_5_3
/ntp.c/1.117/Wed Sep 21 15:41:30 2011//TOPENBSD_5_3
/ntp.h/1.13/Wed Apr 22 07:42:17 2009//TOPENBSD_5_3
/ntp_dns.c/1.3/Wed May 26 13:56:08 2010//TOPENBSD_5_3
/ntp_msg.c/1.18/Fri Oct 19 15:53:57 2007//TOPENBSD_5_3
/ntpd.8/1.34/Wed Sep 26 16:19:45 2012//TOPENBSD_5_3
/ntpd.c/1.69/Sat Mar 19 23:40:11 2011//TOPENBSD_5_3
/ntpd.conf.5/1.24/Thu Sep 20 12:43:16 2012//TOPENBSD_5_3
/ntpd.h/1.106/Thu Sep 20 12:43:16 2012//TOPENBSD_5_3
/parse.y/1.50/Thu Sep 20 12:43:16 2012//TOPENBSD_5_3
/sensors.c/1.46/Thu Sep 20 12:43:16 2012//TOPENBSD_5_3
/server.c/1.36/Wed Sep 21 15:41:30 2011//TOPENBSD_5_3
/util.c/1.14/Wed Sep 21 15:41:30 2011//TOPENBSD_5_3
D
