/Makefile/1.1/Wed Mar 28 20:44:23 2012//TOPENBSD_5_3
/devlist2h.awk/1.2/Wed Apr 18 17:18:10 2012//TOPENBSD_5_3
/files.gio/1.4/Thu May 10 21:30:09 2012//TOPENBSD_5_3
/gio.c/1.14/Fri Oct 26 16:26:13 2012//TOPENBSD_5_3
/giodevs/1.4/Wed Jul 18 20:10:12 2012//TOPENBSD_5_3
/giodevs.h/1.4/Wed Jul 18 20:10:37 2012//TOPENBSD_5_3
/giodevs_data.h/1.4/Wed Jul 18 20:10:37 2012//TOPENBSD_5_3
/gioreg.h/1.3/Thu May 10 21:30:39 2012//TOPENBSD_5_3
/giovar.h/1.4/Thu May 17 19:46:52 2012//TOPENBSD_5_3
/grtwo.c/1.5/Thu May 10 21:29:28 2012//TOPENBSD_5_3
/grtworeg.h/1.2/Mon Apr 30 21:29:33 2012//TOPENBSD_5_3
/grtwovar.h/1.1/Wed Apr 18 11:01:55 2012//TOPENBSD_5_3
/impact_gio.c/1.6/Wed Oct  3 22:46:09 2012//TOPENBSD_5_3
/light.c/1.4/Wed Oct  3 22:46:09 2012//TOPENBSD_5_3
/lightreg.h/1.1/Tue Apr 17 15:36:55 2012//TOPENBSD_5_3
/lightvar.h/1.1/Tue Apr 17 15:36:55 2012//TOPENBSD_5_3
/newport.c/1.5/Wed Oct  3 22:46:09 2012//TOPENBSD_5_3
/newportreg.h/1.1/Mon Apr 16 22:31:36 2012//TOPENBSD_5_3
/newportvar.h/1.1/Mon Apr 16 22:31:36 2012//TOPENBSD_5_3
/pci_gio.c/1.1/Fri May 18 20:31:40 2012//TOPENBSD_5_3
D
