/Makefile/1.8/Sat Nov 24 11:50:45 2012//TOPENBSD_5_3
/config.c/1.15/Tue Feb 26 23:03:39 2013//TOPENBSD_5_3
/ldomctl.8/1.5/Mon Dec 10 06:59:20 2012//TOPENBSD_5_3
/ldomctl.c/1.19/Sun Dec  9 20:24:53 2012//TOPENBSD_5_3
/ldomctl.h/1.5/Sat Dec  1 10:39:38 2012//TOPENBSD_5_3
/mdesc.c/1.7/Mon Nov 26 20:08:15 2012//TOPENBSD_5_3
/mdesc.h/1.5/Mon Nov 26 20:08:16 2012//TOPENBSD_5_3
/mdstore.c/1.6/Sat Nov 24 23:02:43 2012//TOPENBSD_5_3
/mdstore.h/1.3/Sun Nov  4 23:30:38 2012//TOPENBSD_5_3
/parse.y/1.2/Sat Nov 24 12:13:06 2012//TOPENBSD_5_3
/pri.c/1.1/Sun Nov  4 19:04:11 2012//TOPENBSD_5_3
/util.c/1.3/Sat Nov 24 10:42:46 2012//TOPENBSD_5_3
/util.h/1.3/Sat Nov 24 10:42:46 2012//TOPENBSD_5_3
D
