/Makefile/1.12/Sat Sep 24 07:26:01 2011//TOPENBSD_5_3
/bsd.README/1.49/Thu Aug 23 06:14:41 2012//TOPENBSD_5_3
/bsd.dep.mk/1.11/Mon Oct 15 11:14:38 2012//TOPENBSD_5_3
/bsd.lib.mk/1.68/Sun Sep 16 20:41:16 2012//TOPENBSD_5_3
/bsd.lkm.mk/1.23/Sun Apr  8 15:56:28 2012//TOPENBSD_5_3
/bsd.man.mk/1.39/Fri Jan  6 21:04:06 2012//TOPENBSD_5_3
/bsd.nls.mk/1.7/Tue Mar 14 10:42:02 2006//TOPENBSD_5_3
/bsd.obj.mk/1.13/Tue May  1 08:31:13 2007//TOPENBSD_5_3
/bsd.own.mk/1.136/Sun Feb 10 20:27:18 2013//TOPENBSD_5_3
/bsd.port.arch.mk/1.1/Sat Sep 24 07:26:01 2011//TOPENBSD_5_3
/bsd.port.mk/1.95/Sat Sep 24 07:26:01 2011//TOPENBSD_5_3
/bsd.port.subdir.mk/1.9/Sat Sep 24 07:26:01 2011//TOPENBSD_5_3
/bsd.prog.mk/1.56/Tue Aug 28 16:45:03 2012//TOPENBSD_5_3
/bsd.regress.mk/1.10/Mon Sep  2 19:56:55 2002//TOPENBSD_5_3
/bsd.subdir.mk/1.19/Mon Oct 15 11:14:38 2012//TOPENBSD_5_3
/bsd.sys.mk/1.10/Sun Apr  8 15:56:28 2012//TOPENBSD_5_3
/bsd.xconf.mk/1.1/Tue Mar 25 23:35:56 2008//TOPENBSD_5_3
/bsd.xorg.mk/1.2/Sun Dec 31 10:38:18 2006//TOPENBSD_5_3
/sys.mk/1.66/Thu Jan 31 23:30:40 2013//TOPENBSD_5_3
D
