/Makefile.inc/1.14/Thu Apr 19 19:14:56 2012//TOPENBSD_5_3
/_setjmp.S/1.5/Sun Aug  7 11:30:38 2005//TOPENBSD_5_3
/divsi3.S/1.5/Sun Aug  7 11:30:38 2005//TOPENBSD_5_3
/fabs.S/1.9/Fri Jul  8 22:28:33 2011//TOPENBSD_5_3
/fixdfsi.S/1.5/Sun Aug  7 11:30:38 2005//TOPENBSD_5_3
/fixunsdfsi.S/1.6/Wed Aug 22 17:19:34 2012//TOPENBSD_5_3
/flt_rounds.S/1.4/Wed Aug 22 17:19:34 2012//TOPENBSD_5_3
/fpclassifyl.c/1.1/Sun Sep  7 20:36:07 2008//TOPENBSD_5_3
/fpgetmask.S/1.3/Sun Aug  7 11:30:38 2005//TOPENBSD_5_3
/fpgetround.S/1.4/Sun Jun 21 00:38:22 2009//TOPENBSD_5_3
/fpgetsticky.S/1.3/Sun Aug  7 11:30:38 2005//TOPENBSD_5_3
/fpsetmask.S/1.3/Sun Aug  7 11:30:38 2005//TOPENBSD_5_3
/fpsetround.S/1.3/Sun Aug  7 11:30:38 2005//TOPENBSD_5_3
/fpsetsticky.S/1.3/Sun Aug  7 11:30:38 2005//TOPENBSD_5_3
/infinity.c/1.4/Sun Aug  7 11:30:38 2005//TOPENBSD_5_3
/isfinitel.c/1.2/Tue Dec  9 19:52:33 2008//TOPENBSD_5_3
/isinfl.c/1.2/Tue Dec  9 19:52:33 2008//TOPENBSD_5_3
/isnanl.c/1.2/Tue Dec  9 19:52:33 2008//TOPENBSD_5_3
/isnormall.c/1.2/Tue Dec  9 19:52:33 2008//TOPENBSD_5_3
/ldexp.c/1.6/Sun Aug  7 11:30:38 2005//TOPENBSD_5_3
/modf.S/1.7/Fri Jul  8 22:28:33 2011//TOPENBSD_5_3
/nan.c/1.1/Thu Jul 24 09:31:06 2008//TOPENBSD_5_3
/setjmp.S/1.9/Wed Aug 22 17:19:34 2012//TOPENBSD_5_3
/signbitl.c/1.1/Tue Dec  9 19:52:33 2008//TOPENBSD_5_3
/sigsetjmp.S/1.8/Wed Aug 22 17:19:34 2012//TOPENBSD_5_3
/udivsi3.S/1.5/Sun Aug  7 11:30:38 2005//TOPENBSD_5_3
D
