/Alias.pm/1.2/Fri Sep 24 15:06:47 2010/-ko/TOPENBSD_5_3
/CJKConstants.pm/1.2/Fri Sep 24 15:06:47 2010/-ko/TOPENBSD_5_3
/Config.pm/1.2/Fri Sep 24 15:06:47 2010/-ko/TOPENBSD_5_3
/Encoder.pm/1.2/Fri Sep 24 15:06:47 2010/-ko/TOPENBSD_5_3
/Encoding.pm/1.2/Fri Sep 24 15:06:47 2010/-ko/TOPENBSD_5_3
/GSM0338.pm/1.2/Fri Sep 24 15:06:47 2010/-ko/TOPENBSD_5_3
/Guess.pm/1.2/Fri Sep 24 15:06:47 2010/-ko/TOPENBSD_5_3
/PerlIO.pod/1.1.1.1/Fri Sep 24 14:48:59 2010/-ko/TOPENBSD_5_3
/Supported.pod/1.1.1.1/Fri Sep 24 14:48:59 2010/-ko/TOPENBSD_5_3
D
