/Makefile/1.2/Sun Jan 28 19:34:28 2001//TOPENBSD_5_3
/extern.h/1.5/Mon Jun  2 19:38:24 2003//TOPENBSD_5_3
/getty.8/1.13/Thu May 31 19:19:39 2007//TOPENBSD_5_3
/gettytab.5/1.21/Sat Sep  3 23:40:16 2011//TOPENBSD_5_3
/gettytab.h/1.6/Mon Jun  2 19:38:24 2003//TOPENBSD_5_3
/init.c/1.8/Mon Jun  7 02:01:45 2010//TOPENBSD_5_3
/main.c/1.30/Tue Oct 27 23:59:31 2009//TOPENBSD_5_3
/pathnames.h/1.3/Mon Jun  2 19:38:24 2003//TOPENBSD_5_3
/subr.c/1.19/Tue Oct 27 23:59:31 2009//TOPENBSD_5_3
/ttys.5/1.11/Wed Oct 22 22:16:16 2008//TOPENBSD_5_3
D
