/ngx_mail.c/1.4/Mon Oct  8 10:44:43 2012//TOPENBSD_5_3
/ngx_mail.h/1.3/Sun May 13 09:14:58 2012//TOPENBSD_5_3
/ngx_mail_auth_http_module.c/1.4/Mon Oct  8 10:44:43 2012//TOPENBSD_5_3
/ngx_mail_core_module.c/1.4/Mon Oct  8 10:44:43 2012//TOPENBSD_5_3
/ngx_mail_handler.c/1.3/Mon Oct  8 10:44:43 2012//TOPENBSD_5_3
/ngx_mail_imap_handler.c/1.2/Sat Feb 18 11:20:22 2012//TOPENBSD_5_3
/ngx_mail_imap_module.c/1.2/Sat Feb 18 11:20:22 2012//TOPENBSD_5_3
/ngx_mail_imap_module.h/1.2/Sat Feb 18 11:20:22 2012//TOPENBSD_5_3
/ngx_mail_parse.c/1.3/Tue Aug 21 11:31:52 2012//TOPENBSD_5_3
/ngx_mail_pop3_handler.c/1.3/Tue Mar  6 15:57:14 2012//TOPENBSD_5_3
/ngx_mail_pop3_module.c/1.2/Sat Feb 18 11:20:22 2012//TOPENBSD_5_3
/ngx_mail_pop3_module.h/1.2/Sat Feb 18 11:20:22 2012//TOPENBSD_5_3
/ngx_mail_proxy_module.c/1.3/Sat Feb 18 11:20:22 2012//TOPENBSD_5_3
/ngx_mail_smtp_handler.c/1.2/Sat Feb 18 11:20:22 2012//TOPENBSD_5_3
/ngx_mail_smtp_module.c/1.2/Sat Feb 18 11:20:22 2012//TOPENBSD_5_3
/ngx_mail_smtp_module.h/1.2/Sat Feb 18 11:20:22 2012//TOPENBSD_5_3
/ngx_mail_ssl_module.c/1.3/Sat Feb 18 11:20:22 2012//TOPENBSD_5_3
/ngx_mail_ssl_module.h/1.2/Sat Feb 18 11:20:22 2012//TOPENBSD_5_3
D
