/Makefile/1.7/Thu May 23 18:43:00 2002//TOPENBSD_5_3
/brd.dat/1.4/Tue Jun  3 03:01:40 2003//TOPENBSD_5_3
/cards.c/1.9/Tue Oct 27 23:59:26 2009//TOPENBSD_5_3
/cards.inp/1.2/Sun Sep 20 23:36:50 1998//TOPENBSD_5_3
/deck.h/1.5/Tue Jun  3 03:01:40 2003//TOPENBSD_5_3
/execute.c/1.9/Tue Oct 27 23:59:26 2009//TOPENBSD_5_3
/getinp.c/1.9/Tue Oct 27 23:59:26 2009//TOPENBSD_5_3
/houses.c/1.8/Tue Oct 27 23:59:26 2009//TOPENBSD_5_3
/initdeck.c/1.13/Tue Oct 27 23:59:26 2009//TOPENBSD_5_3
/jail.c/1.5/Tue Oct 27 23:59:26 2009//TOPENBSD_5_3
/misc.c/1.11/Mon May 10 08:53:12 2010//TOPENBSD_5_3
/mon.dat/1.4/Tue Jun  3 03:01:40 2003//TOPENBSD_5_3
/monop.6/1.13/Thu May 31 19:19:18 2007//TOPENBSD_5_3
/monop.c/1.10/Tue Oct 27 23:59:26 2009//TOPENBSD_5_3
/monop.def/1.6/Mon May 10 08:53:12 2010//TOPENBSD_5_3
/monop.ext/1.4/Mon May 10 08:53:12 2010//TOPENBSD_5_3
/monop.h/1.7/Tue Jun  3 03:01:40 2003//TOPENBSD_5_3
/morg.c/1.6/Tue Oct 27 23:59:26 2009//TOPENBSD_5_3
/pathnames.h/1.3/Tue Jun  3 03:01:40 2003//TOPENBSD_5_3
/print.c/1.6/Tue Oct 27 23:59:26 2009//TOPENBSD_5_3
/prop.c/1.7/Tue Oct 27 23:59:26 2009//TOPENBSD_5_3
/prop.dat/1.3/Tue Jun  3 03:01:40 2003//TOPENBSD_5_3
/rent.c/1.5/Tue Oct 27 23:59:26 2009//TOPENBSD_5_3
/roll.c/1.5/Tue Oct 27 23:59:26 2009//TOPENBSD_5_3
/spec.c/1.5/Tue Oct 27 23:59:26 2009//TOPENBSD_5_3
/trade.c/1.6/Tue Oct 27 23:59:26 2009//TOPENBSD_5_3
D
