/Makefile/1.8/Sun Nov 18 17:59:03 2012//TOPENBSD_5_3
/blank.in/1.5/Thu Nov 17 16:28:45 2011//TOPENBSD_5_3
/blank.out_ascii/1.4/Thu Nov 17 16:28:45 2011//TOPENBSD_5_3
/break.in/1.1/Fri Nov 16 13:25:34 2012//TOPENBSD_5_3
/break.out_ascii/1.1/Fri Nov 16 13:25:34 2012//TOPENBSD_5_3
/broken.in/1.1/Fri Nov 16 13:25:34 2012//TOPENBSD_5_3
/broken.out_ascii/1.1/Fri Nov 16 13:25:34 2012//TOPENBSD_5_3
/empty.in/1.2/Thu Nov 17 16:28:45 2011//TOPENBSD_5_3
/empty.out_ascii/1.2/Thu Nov 17 16:28:45 2011//TOPENBSD_5_3
/nested.in/1.1/Sun Nov 18 17:59:03 2012//TOPENBSD_5_3
/nested.out_ascii/1.1/Sun Nov 18 17:59:03 2012//TOPENBSD_5_3
/offset-empty.in/1.3/Sat Jul  7 14:10:55 2012//TOPENBSD_5_3
/offset-empty.out_ascii/1.3/Sat Jul  7 14:10:55 2012//TOPENBSD_5_3
/spacing.in/1.2/Sat Jul  7 14:10:55 2012//TOPENBSD_5_3
/spacing.out_ascii/1.2/Sat Jul  7 14:10:55 2012//TOPENBSD_5_3
D
