/autoconf.c/1.5/Tue Feb 16 21:31:36 2010//TOPENBSD_5_3
/bus_dma.c/1.11/Wed Oct  3 21:44:51 2012//TOPENBSD_5_3
/bus_space.c/1.1.1.1/Fri Dec 11 17:05:08 2009//TOPENBSD_5_3
/conf.c/1.14/Thu Aug 23 06:12:49 2012//TOPENBSD_5_3
/disksubr.c/1.7/Fri Jul  8 00:08:00 2011//TOPENBSD_5_3
/gdium_machdep.c/1.7/Wed Oct  3 21:44:51 2012//TOPENBSD_5_3
/genassym.cf/1.3/Sun Jan  3 14:17:27 2010//TOPENBSD_5_3
/generic2e_machdep.c/1.5/Wed Oct  3 21:44:51 2012//TOPENBSD_5_3
/isa_machdep.c/1.3/Sat Sep 29 19:24:31 2012//TOPENBSD_5_3
/locore.S/1.3/Wed Oct  3 11:18:23 2012//TOPENBSD_5_3
/loongson2_machdep.c/1.13/Wed Jan 16 20:28:06 2013//TOPENBSD_5_3
/machdep.c/1.41/Tue Jan 15 23:30:36 2013//TOPENBSD_5_3
/mutex.c/1.4/Thu Apr 21 04:34:12 2011//TOPENBSD_5_3
/pciide_machdep.c/1.2/Sat May  8 21:59:56 2010//TOPENBSD_5_3
/pmon.c/1.4/Tue Feb 16 21:29:54 2010//TOPENBSD_5_3
/pmon32.S/1.4/Thu Feb 18 18:53:33 2010//TOPENBSD_5_3
/wscons_machdep.c/1.10/Wed Oct  3 21:44:51 2012//TOPENBSD_5_3
/yeeloong_machdep.c/1.23/Wed Jan 16 20:28:06 2013//TOPENBSD_5_3
D
