/Makefile/1.6/Sun Apr 27 20:56:51 1997//TOPENBSD_5_3
/defs.h/1.12/Fri Jan 16 01:12:35 2004//TOPENBSD_5_3
/docmd.c/1.22/Tue Oct 27 23:59:41 2009//TOPENBSD_5_3
/expand.c/1.14/Fri Jul 22 18:26:18 2011//TOPENBSD_5_3
/gram.y/1.6/Tue Oct 27 23:59:41 2009//TOPENBSD_5_3
/lookup.c/1.10/Tue Oct 27 23:59:41 2009//TOPENBSD_5_3
/main.c/1.22/Fri Feb 24 06:19:00 2012//TOPENBSD_5_3
/oldrdist.1/1.20/Sat Sep  3 22:59:07 2011//TOPENBSD_5_3
/pathnames.h/1.5/Tue Jun  3 02:56:14 2003//TOPENBSD_5_3
/server.c/1.32/Tue Oct 27 23:59:41 2009//TOPENBSD_5_3
D
