/Alnum.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/Any.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/Assigned.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/Blank.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/Graph.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/PerlSpac.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/PerlWord.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/PosixAln.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/PosixAlp.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/PosixBla.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/PosixCnt.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/PosixDig.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/PosixGra.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/PosixLow.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/PosixPri.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/PosixPun.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/PosixSpa.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/PosixUpp.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/Print.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/SpacePer.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/VertSpac.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/Word.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/_XBegin.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/_XExtend.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/_XLVLVTV.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
D
