/ChangeLog/1.3/Mon Aug  5 07:24:25 2002//TOPENBSD_5_3
/Makefile/1.4/Wed Nov  3 12:01:10 2010//TOPENBSD_5_3
/afs_ops.c/1.12/Sat Jul 17 06:55:02 2004//TOPENBSD_5_3
/am_ops.c/1.6/Mon Jun  2 23:36:51 2003//TOPENBSD_5_3
/amd.8/1.21/Wed Aug 12 13:21:17 2009//TOPENBSD_5_3
/amd.c/1.17/Tue Dec 21 18:45:54 2010//TOPENBSD_5_3
/amq_subr.c/1.12/Tue Mar 20 04:00:32 2007//TOPENBSD_5_3
/clock.c/1.5/Mon Jun  2 23:36:51 2003//TOPENBSD_5_3
/efs_ops.c/1.3/Mon Jun  2 23:36:51 2003//TOPENBSD_5_3
/get_args.c/1.11/Wed Aug 12 13:21:17 2009//TOPENBSD_5_3
/host_ops.c/1.13/Mon Jun  2 23:36:51 2003//TOPENBSD_5_3
/ifs_ops.c/1.4/Mon Nov 26 09:28:34 2007//TOPENBSD_5_3
/info_file.c/1.6/Tue Mar 20 04:00:32 2007//TOPENBSD_5_3
/info_hes.c/1.13/Fri Feb 24 06:19:00 2012//TOPENBSD_5_3
/info_ndbm.c/1.4/Mon Jun  2 23:36:51 2003//TOPENBSD_5_3
/info_nis.c/1.10/Mon Jun  2 23:36:51 2003//TOPENBSD_5_3
/info_passwd.c/1.8/Tue Mar 30 17:10:37 2010//TOPENBSD_5_3
/info_union.c/1.6/Mon Jun  2 23:36:51 2003//TOPENBSD_5_3
/map.c/1.10/Tue Oct 27 23:59:50 2009//TOPENBSD_5_3
/mapc.c/1.14/Mon Jul  5 21:54:11 2010//TOPENBSD_5_3
/misc_rpc.c/1.7/Mon Jun  2 23:36:51 2003//TOPENBSD_5_3
/mntfs.c/1.6/Tue Oct 27 23:59:50 2009//TOPENBSD_5_3
/mount_fs.c/1.10/Tue Mar 20 04:00:32 2007//TOPENBSD_5_3
/mtab.c/1.5/Mon Jun  2 23:36:51 2003//TOPENBSD_5_3
/nfs_ops.c/1.19/Tue Oct 27 23:59:50 2009//TOPENBSD_5_3
/nfs_start.c/1.15/Thu Oct 21 20:57:08 2004//TOPENBSD_5_3
/nfs_subr.c/1.5/Mon Jun  2 23:36:51 2003//TOPENBSD_5_3
/nfsx_ops.c/1.6/Mon Jun  2 23:36:51 2003//TOPENBSD_5_3
/opts.c/1.10/Tue Oct 27 23:59:50 2009//TOPENBSD_5_3
/pfs_ops.c/1.6/Mon Jun  2 23:36:51 2003//TOPENBSD_5_3
/restart.c/1.5/Tue Oct 27 23:59:50 2009//TOPENBSD_5_3
/rpc_fwd.c/1.7/Mon Jun  2 23:36:51 2003//TOPENBSD_5_3
/sched.c/1.14/Sun Nov  6 01:43:50 2011//TOPENBSD_5_3
/sfs_ops.c/1.3/Mon Jun  2 23:36:51 2003//TOPENBSD_5_3
/srvr_afs.c/1.4/Mon Jun  2 23:36:51 2003//TOPENBSD_5_3
/srvr_nfs.c/1.6/Mon Jun  2 23:36:51 2003//TOPENBSD_5_3
/ufs_ops.c/1.6/Mon Jun  2 23:36:51 2003//TOPENBSD_5_3
/umount_fs.c/1.5/Thu May 24 19:40:51 2012//TOPENBSD_5_3
/util.c/1.11/Mon Jun  2 23:36:51 2003//TOPENBSD_5_3
/wire.c/1.12/Tue Jun 17 18:00:24 2003//TOPENBSD_5_3
/xutil.c/1.12/Wed Aug 12 13:21:17 2009//TOPENBSD_5_3
D
