/Makefile.inc/1.5/Sat Sep  8 11:08:21 2012//TOPENBSD_5_3
/asr.c/1.14/Sat Nov 24 15:12:48 2012//TOPENBSD_5_3
/asr.h/1.4/Sat Nov 24 15:12:48 2012//TOPENBSD_5_3
/asr_debug.c/1.10/Sat Nov 24 15:12:48 2012//TOPENBSD_5_3
/asr_private.h/1.10/Sat Nov 24 15:12:48 2012//TOPENBSD_5_3
/asr_utils.c/1.3/Sat Nov 24 15:12:48 2012//TOPENBSD_5_3
/async_resolver.3/1.6/Thu Sep  6 08:38:15 2012//TOPENBSD_5_3
/getaddrinfo.c/1.1/Sat Sep  8 11:08:21 2012//TOPENBSD_5_3
/getaddrinfo_async.c/1.10/Sat Nov 24 15:12:48 2012//TOPENBSD_5_3
/gethostnamadr.c/1.2/Sat Nov 24 15:12:48 2012//TOPENBSD_5_3
/gethostnamadr_async.c/1.12/Mon Dec 17 21:13:16 2012//TOPENBSD_5_3
/getnameinfo.c/1.1/Sat Sep  8 11:08:21 2012//TOPENBSD_5_3
/getnameinfo_async.c/1.5/Sat Nov 24 15:12:48 2012//TOPENBSD_5_3
/getnetnamadr.c/1.2/Sat Nov 24 15:12:48 2012//TOPENBSD_5_3
/getnetnamadr_async.c/1.7/Sat Nov 24 18:58:49 2012//TOPENBSD_5_3
/getrrsetbyname.c/1.1/Sat Sep  8 11:08:21 2012//TOPENBSD_5_3
/getrrsetbyname_async.c/1.3/Sat Nov 24 15:12:48 2012//TOPENBSD_5_3
/res_debug.c/1.1/Sat Sep  8 11:08:21 2012//TOPENBSD_5_3
/res_init.c/1.1/Sat Sep  8 11:08:21 2012//TOPENBSD_5_3
/res_mkquery.c/1.3/Sat Nov 24 15:12:48 2012//TOPENBSD_5_3
/res_query.c/1.1/Sat Sep  8 11:08:21 2012//TOPENBSD_5_3
/res_search_async.c/1.3/Sat Nov 24 15:12:48 2012//TOPENBSD_5_3
/res_send.c/1.1/Sat Sep  8 11:08:21 2012//TOPENBSD_5_3
/res_send_async.c/1.6/Sat Nov 24 15:12:48 2012//TOPENBSD_5_3
/sethostent.c/1.1/Sat Sep  8 11:08:21 2012//TOPENBSD_5_3
D
