/arcofi_gsc.c/1.1/Wed Dec 21 23:12:03 2011//TOPENBSD_5_3
/com_gsc.c/1.21/Sun Jul 15 19:25:49 2007//TOPENBSD_5_3
/fdc_gsc.c/1.5/Wed Apr  7 18:24:19 2004//TOPENBSD_5_3
/gscbus.c/1.30/Sun Nov 28 20:09:40 2010//TOPENBSD_5_3
/gscbusvar.h/1.14/Sun Nov 28 20:09:40 2010//TOPENBSD_5_3
/gsckbc.c/1.14/Fri Aug 10 17:49:31 2012//TOPENBSD_5_3
/gsckbcreg.h/1.1/Fri Jan 31 22:50:19 2003//TOPENBSD_5_3
/harmony.c/1.27/Thu Jul 15 03:43:11 2010//TOPENBSD_5_3
/harmonyreg.h/1.5/Mon Jun  2 19:54:29 2003//TOPENBSD_5_3
/harmonyvar.h/1.8/Fri Aug 15 13:25:53 2003//TOPENBSD_5_3
/hil_gsc.c/1.5/Thu Dec 22 07:09:52 2005//TOPENBSD_5_3
/if_ie_gsc.c/1.25/Thu Oct 28 19:13:30 2004//TOPENBSD_5_3
/lpt_gsc.c/1.12/Fri Sep 16 17:20:07 2011//TOPENBSD_5_3
/mongoose_gsc.c/1.1/Sat Oct 30 10:26:32 2004//TOPENBSD_5_3
/oosiop_gsc.c/1.3/Tue Apr 20 20:21:54 2010//TOPENBSD_5_3
/osiop_gsc.c/1.12/Tue Dec 13 23:13:45 2005//TOPENBSD_5_3
/siop_gsc.c/1.4/Thu Aug 23 21:01:22 2007//TOPENBSD_5_3
D
