/Makefile/1.9/Wed Sep 12 09:19:54 2012//TOPENBSD_5_3
/amsg.h/1.6/Fri Nov 23 06:40:26 2012//TOPENBSD_5_3
/aucat.c/1.56/Fri Nov 23 07:03:28 2012//TOPENBSD_5_3
/aucat.h/1.5/Fri Nov  2 10:24:58 2012//TOPENBSD_5_3
/debug.c/1.2/Tue Nov 15 08:05:22 2011//TOPENBSD_5_3
/debug.h/1.2/Tue Nov 15 08:05:22 2011//TOPENBSD_5_3
/mio.c/1.17/Fri Nov 23 07:03:28 2012//TOPENBSD_5_3
/mio_aucat.c/1.9/Fri Nov  2 10:24:58 2012//TOPENBSD_5_3
/mio_open.3/1.10/Sat Sep 15 08:58:08 2012//TOPENBSD_5_3
/mio_priv.h/1.9/Sat Oct 27 12:08:25 2012//TOPENBSD_5_3
/mio_rmidi.c/1.12/Sat Oct 27 12:08:25 2012//TOPENBSD_5_3
/shlib_version/1.7/Sat Nov  6 20:25:42 2010//TOPENBSD_5_3
/sio.c/1.12/Fri Feb  1 09:02:16 2013//TOPENBSD_5_3
/sio_aucat.c/1.14/Fri Nov 23 06:40:26 2012//TOPENBSD_5_3
/sio_open.3/1.33/Wed May 23 19:25:11 2012//TOPENBSD_5_3
/sio_priv.h/1.4/Sat Oct 27 12:06:40 2012//TOPENBSD_5_3
/sio_sun.c/1.7/Fri Sep 14 22:50:26 2012//TOPENBSD_5_3
/sndio.7/1.12/Sat Dec 22 10:10:04 2012//TOPENBSD_5_3
D
