/DEFS.h/1.2/Fri Sep 27 06:47:43 1996//TOPENBSD_5_3
/SYS.h/1.3/Mon Jun  2 23:28:08 2003//TOPENBSD_5_3
/bcmp.S/1.2/Fri Sep 27 06:47:44 1996//TOPENBSD_5_3
/bcopy.S/1.2/Wed Nov 28 11:46:35 2007//TOPENBSD_5_3
/bzero.S/1.4/Sun Nov 25 18:25:35 2007//TOPENBSD_5_3
/ffs.S/1.2/Fri Sep 27 06:47:45 1996//TOPENBSD_5_3
/htonl.S/1.4/Sun Nov 25 18:25:35 2007//TOPENBSD_5_3
/htons.S/1.4/Sun Nov 25 18:25:35 2007//TOPENBSD_5_3
/memchr.S/1.1/Tue Nov  4 19:08:06 1997//TOPENBSD_5_3
/memcmp.S/1.1/Fri Jun 16 19:56:54 2000//TOPENBSD_5_3
/memcpy.S/1.2/Wed Nov 28 11:46:35 2007//TOPENBSD_5_3
/memmove.S/1.2/Wed Nov 28 11:46:35 2007//TOPENBSD_5_3
/memset.S/1.3/Fri May 25 20:32:29 2007//TOPENBSD_5_3
/ovbcopy.S/1.2/Wed Nov 28 11:46:35 2007//TOPENBSD_5_3
/scanc.S/1.2/Fri Sep 27 06:47:48 1996//TOPENBSD_5_3
/skpc.S/1.2/Fri Sep 27 06:47:49 1996//TOPENBSD_5_3
/strcmp.S/1.2/Fri Sep 27 06:47:49 1996//TOPENBSD_5_3
D
