/AL.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/AN.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/B.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/BN.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/CS.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/EN.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/ES.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/ET.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/L.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/LRE.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/LRO.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/NSM.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/ON.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/PDF.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/R.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/RLE.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/RLO.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/S.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/WS.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
D
