/Ain.pl/1.1/Wed Sep 29 17:27:01 2010//TOPENBSD_5_3
/Alaph.pl/1.1/Wed Sep 29 17:27:01 2010//TOPENBSD_5_3
/Alef.pl/1.1/Wed Sep 29 17:27:01 2010//TOPENBSD_5_3
/Beh.pl/1.1/Wed Sep 29 17:27:01 2010//TOPENBSD_5_3
/Beth.pl/1.1/Wed Sep 29 17:27:01 2010//TOPENBSD_5_3
/Burushas.pl/1.1/Wed Sep 29 17:27:01 2010//TOPENBSD_5_3
/Dal.pl/1.1/Wed Sep 29 17:27:01 2010//TOPENBSD_5_3
/DalathRi.pl/1.1/Wed Sep 29 17:27:01 2010//TOPENBSD_5_3
/E.pl/1.1/Wed Sep 29 17:27:01 2010//TOPENBSD_5_3
/FarsiYeh.pl/1.1/Wed Sep 29 17:27:01 2010//TOPENBSD_5_3
/Fe.pl/1.1/Wed Sep 29 17:27:01 2010//TOPENBSD_5_3
/Feh.pl/1.1/Wed Sep 29 17:27:01 2010//TOPENBSD_5_3
/FinalSem.pl/1.1/Wed Sep 29 17:27:01 2010//TOPENBSD_5_3
/Gaf.pl/1.1/Wed Sep 29 17:27:01 2010//TOPENBSD_5_3
/Gamal.pl/1.1/Wed Sep 29 17:27:01 2010//TOPENBSD_5_3
/Hah.pl/1.1/Wed Sep 29 17:27:01 2010//TOPENBSD_5_3
/HamzaOnH.pl/1.1/Wed Sep 29 17:27:01 2010//TOPENBSD_5_3
/He.pl/1.1/Wed Sep 29 17:27:01 2010//TOPENBSD_5_3
/Heh.pl/1.1/Wed Sep 29 17:27:01 2010//TOPENBSD_5_3
/HehGoal.pl/1.1/Wed Sep 29 17:27:01 2010//TOPENBSD_5_3
/Heth.pl/1.1/Wed Sep 29 17:27:01 2010//TOPENBSD_5_3
/Kaf.pl/1.1/Wed Sep 29 17:27:01 2010//TOPENBSD_5_3
/Kaph.pl/1.1/Wed Sep 29 17:27:01 2010//TOPENBSD_5_3
/Khaph.pl/1.1/Wed Sep 29 17:27:01 2010//TOPENBSD_5_3
/KnottedH.pl/1.1/Wed Sep 29 17:27:01 2010//TOPENBSD_5_3
/Lam.pl/1.1/Wed Sep 29 17:27:01 2010//TOPENBSD_5_3
/Lamadh.pl/1.1/Wed Sep 29 17:27:01 2010//TOPENBSD_5_3
/Meem.pl/1.1/Wed Sep 29 17:27:01 2010//TOPENBSD_5_3
/Mim.pl/1.1/Wed Sep 29 17:27:01 2010//TOPENBSD_5_3
/NoJoinin.pl/1.1/Wed Sep 29 17:27:01 2010//TOPENBSD_5_3
/Noon.pl/1.1/Wed Sep 29 17:27:01 2010//TOPENBSD_5_3
/Nun.pl/1.1/Wed Sep 29 17:27:01 2010//TOPENBSD_5_3
/Nya.pl/1.1/Wed Sep 29 17:27:01 2010//TOPENBSD_5_3
/Pe.pl/1.1/Wed Sep 29 17:27:01 2010//TOPENBSD_5_3
/Qaf.pl/1.1/Wed Sep 29 17:27:01 2010//TOPENBSD_5_3
/Qaph.pl/1.1/Wed Sep 29 17:27:01 2010//TOPENBSD_5_3
/Reh.pl/1.1/Wed Sep 29 17:27:01 2010//TOPENBSD_5_3
/Reversed.pl/1.1/Wed Sep 29 17:27:01 2010//TOPENBSD_5_3
/Sad.pl/1.1/Wed Sep 29 17:27:01 2010//TOPENBSD_5_3
/Sadhe.pl/1.1/Wed Sep 29 17:27:01 2010//TOPENBSD_5_3
/Seen.pl/1.1/Wed Sep 29 17:27:01 2010//TOPENBSD_5_3
/Semkath.pl/1.1/Wed Sep 29 17:27:01 2010//TOPENBSD_5_3
/Shin.pl/1.1/Wed Sep 29 17:27:01 2010//TOPENBSD_5_3
/SwashKaf.pl/1.1/Wed Sep 29 17:27:01 2010//TOPENBSD_5_3
/SyriacWa.pl/1.1/Wed Sep 29 17:27:01 2010//TOPENBSD_5_3
/Tah.pl/1.1/Wed Sep 29 17:27:01 2010//TOPENBSD_5_3
/Taw.pl/1.1/Wed Sep 29 17:27:01 2010//TOPENBSD_5_3
/TehMarbu.pl/1.1/Wed Sep 29 17:27:01 2010//TOPENBSD_5_3
/Teth.pl/1.1/Wed Sep 29 17:27:01 2010//TOPENBSD_5_3
/Waw.pl/1.1/Wed Sep 29 17:27:01 2010//TOPENBSD_5_3
/Yeh.pl/1.1/Wed Sep 29 17:27:01 2010//TOPENBSD_5_3
/YehBarre.pl/1.1/Wed Sep 29 17:27:01 2010//TOPENBSD_5_3
/YehWithT.pl/1.1/Wed Sep 29 17:27:01 2010//TOPENBSD_5_3
/Yudh.pl/1.1/Wed Sep 29 17:27:01 2010//TOPENBSD_5_3
/YudhHe.pl/1.1/Wed Sep 29 17:27:01 2010//TOPENBSD_5_3
/Zain.pl/1.1/Wed Sep 29 17:27:01 2010//TOPENBSD_5_3
/Zhain.pl/1.1/Wed Sep 29 17:27:01 2010//TOPENBSD_5_3
D
