/COPYRIGHT/1.1.1.1/Mon Oct  5 20:12:42 1998//TOPENBSD_5_3
/DES.pm/1.1.1.1/Mon Oct  5 20:12:42 1998//TOPENBSD_5_3
/DES.xs/1.1.1.1/Mon Oct  5 20:12:42 1998//TOPENBSD_5_3
/FILES0/1.1.1.3/Sat Sep  6 12:15:42 2008//TOPENBSD_5_3
/INSTALL/1.1.1.2/Sat Sep  6 12:15:42 2008//TOPENBSD_5_3
/Imakefile/1.1.1.1/Mon Oct  5 20:12:43 1998//TOPENBSD_5_3
/KERBEROS/1.1.1.1/Mon Oct  5 20:12:43 1998//TOPENBSD_5_3
/Makefile/1.1.1.6/Sat Oct 13 21:23:38 2012//TOPENBSD_5_3
/README/1.1.1.1/Mon Oct  5 20:12:44 1998//TOPENBSD_5_3
/VERSION/1.2/Wed Sep 29 04:35:55 1999//TOPENBSD_5_3
/cbc3_enc.c/1.4/Wed May 15 02:29:12 2002//TOPENBSD_5_3
/cbc_cksm.c/1.5/Mon May 12 02:18:36 2003//TOPENBSD_5_3
/cbc_enc.c/1.2/Wed Sep 29 04:35:55 1999//TOPENBSD_5_3
/cfb64ede.c/1.5/Sat Sep  6 12:17:50 2008//TOPENBSD_5_3
/cfb64enc.c/1.4/Wed May 15 02:29:12 2002//TOPENBSD_5_3
/cfb_enc.c/1.7/Sat Sep  6 12:17:50 2008//TOPENBSD_5_3
/des-lib.com/1.3/Fri Oct  1 22:58:54 2010//TOPENBSD_5_3
/des.c/1.7/Mon May 12 02:18:36 2003//TOPENBSD_5_3
/des.h/1.9/Sat Oct 13 21:25:13 2012//TOPENBSD_5_3
/des.pod/1.1/Sat Apr 15 06:18:36 2000//TOPENBSD_5_3
/des3s.cpp/1.2/Wed Sep 29 04:35:57 1999//TOPENBSD_5_3
/des_enc.c/1.10/Fri Oct  1 22:58:54 2010//TOPENBSD_5_3
/des_locl.h/1.8/Fri Oct  1 22:58:54 2010//TOPENBSD_5_3
/des_old.c/1.3/Sat Sep  6 12:17:50 2008//TOPENBSD_5_3
/des_old.h/1.7/Sat Sep  6 12:17:50 2008//TOPENBSD_5_3
/des_old2.c/1.1/Wed May 15 02:29:12 2002//TOPENBSD_5_3
/des_opts.c/1.6/Sat Sep  6 12:17:50 2008//TOPENBSD_5_3
/des_ver.h/1.6/Sat Sep  6 12:17:50 2008//TOPENBSD_5_3
/dess.cpp/1.3/Fri Jun 22 00:03:03 2001//TOPENBSD_5_3
/destest.c/1.9/Sat Sep  6 12:17:50 2008//TOPENBSD_5_3
/ecb3_enc.c/1.5/Sat Sep  6 12:17:50 2008//TOPENBSD_5_3
/ecb_enc.c/1.10/Fri Oct  1 22:58:54 2010//TOPENBSD_5_3
/ede_cbcm_enc.c/1.4/Sat Sep  6 12:17:50 2008//TOPENBSD_5_3
/enc_read.c/1.7/Fri Oct  1 22:58:54 2010//TOPENBSD_5_3
/enc_writ.c/1.7/Fri Oct  1 22:58:54 2010//TOPENBSD_5_3
/fcrypt.c/1.8/Sat Sep  6 12:17:50 2008//TOPENBSD_5_3
/fcrypt_b.c/1.7/Fri Oct  1 22:58:54 2010//TOPENBSD_5_3
/makefile.bc/1.1.1.1/Mon Oct  5 20:12:43 1998//TOPENBSD_5_3
/ncbc_enc.c/1.5/Wed May 15 02:29:12 2002//TOPENBSD_5_3
/ofb64ede.c/1.3/Wed May 15 02:29:12 2002//TOPENBSD_5_3
/ofb64enc.c/1.4/Wed May 15 02:29:12 2002//TOPENBSD_5_3
/ofb_enc.c/1.4/Wed May 15 02:29:12 2002//TOPENBSD_5_3
/options.txt/1.1.1.1/Mon Oct  5 20:12:43 1998//TOPENBSD_5_3
/pcbc_enc.c/1.4/Wed May 15 02:29:12 2002//TOPENBSD_5_3
/qud_cksm.c/1.5/Wed May 15 02:29:12 2002//TOPENBSD_5_3
/rand_key.c/1.5/Wed May 15 02:29:12 2002//TOPENBSD_5_3
/read2pwd.c/1.5/Sat Sep  6 12:17:50 2008//TOPENBSD_5_3
/read_pwd.c/1.9/Mon May 12 02:18:36 2003//TOPENBSD_5_3
/rpc_des.h/1.3/Fri Oct  1 22:58:54 2010//TOPENBSD_5_3
/rpc_enc.c/1.4/Wed May 15 02:29:12 2002//TOPENBSD_5_3
/rpw.c/1.3/Wed May 15 02:29:12 2002//TOPENBSD_5_3
/set_key.c/1.11/Sat Oct 13 21:25:13 2012//TOPENBSD_5_3
/speed.c/1.6/Sat Sep  6 12:17:50 2008//TOPENBSD_5_3
/spr.h/1.3/Wed May 15 02:29:12 2002//TOPENBSD_5_3
/str2key.c/1.6/Sat Sep  6 12:17:50 2008//TOPENBSD_5_3
/typemap/1.1.1.1/Mon Oct  5 20:12:45 1998//TOPENBSD_5_3
/xcbc_enc.c/1.6/Fri Oct  1 22:58:54 2010//TOPENBSD_5_3
D
