/allow.c/1.5/Tue Oct 27 23:59:23 2009//TOPENBSD_5_3
/back.h/1.11/Thu Dec 14 10:14:05 2006//TOPENBSD_5_3
/board.c/1.8/Tue Oct 27 23:59:23 2009//TOPENBSD_5_3
/check.c/1.6/Tue Oct 27 23:59:23 2009//TOPENBSD_5_3
/fancy.c/1.12/Tue Oct 27 23:59:23 2009//TOPENBSD_5_3
/init.c/1.10/Tue Oct 27 23:59:23 2009//TOPENBSD_5_3
/odds.c/1.5/Tue Oct 27 23:59:23 2009//TOPENBSD_5_3
/one.c/1.5/Tue Oct 27 23:59:23 2009//TOPENBSD_5_3
/save.c/1.10/Tue Oct 27 23:59:23 2009//TOPENBSD_5_3
/subs.c/1.18/Tue Oct 27 23:59:23 2009//TOPENBSD_5_3
/table.c/1.8/Tue Oct 27 23:59:23 2009//TOPENBSD_5_3
D
