/Makefile/1.10/Wed Apr 13 02:49:12 2011//TOPENBSD_5_3
/amd64_get_fsbase.2/1.3/Thu Apr 12 19:20:07 2012//TOPENBSD_5_3
/amd64_get_fsbase.c/1.2/Wed Dec  5 23:19:58 2012//TOPENBSD_5_3
/amd64_get_ioperm.2/1.4/Thu Jun 26 05:42:04 2008//TOPENBSD_5_3
/amd64_get_ioperm.c/1.3/Wed Dec  5 23:19:58 2012//TOPENBSD_5_3
/amd64_iopl.2/1.6/Thu Jun 26 05:42:04 2008//TOPENBSD_5_3
/amd64_iopl.c/1.3/Wed Dec  5 23:19:58 2012//TOPENBSD_5_3
/amd64_set_fsbase.c/1.2/Wed Dec  5 23:19:58 2012//TOPENBSD_5_3
/amd64_set_ioperm.c/1.3/Wed Dec  5 23:19:58 2012//TOPENBSD_5_3
D
