/cyrus.m4/1.4/Mon Jan 14 03:21:39 2002//TOPENBSD_5_3
/cyrusv2.m4/1.1/Thu Jan  2 04:55:27 2003//TOPENBSD_5_3
/fax.m4/1.3/Mon Jan 14 03:21:39 2002//TOPENBSD_5_3
/local.m4/1.4/Thu Dec 16 00:21:29 2004//TOPENBSD_5_3
/mail11.m4/1.4/Mon Jan 14 03:21:39 2002//TOPENBSD_5_3
/phquery.m4/1.4/Mon Jan 14 03:21:39 2002//TOPENBSD_5_3
/pop.m4/1.4/Mon Jan 14 03:21:39 2002//TOPENBSD_5_3
/procmail.m4/1.4/Mon Jan 14 03:21:39 2002//TOPENBSD_5_3
/qpage.m4/1.3/Mon Jan 14 03:21:39 2002//TOPENBSD_5_3
/smtp.m4/1.5/Sun Feb  4 13:17:35 2007//TOPENBSD_5_3
/usenet.m4/1.5/Thu Jun 24 03:59:24 2004//TOPENBSD_5_3
/uucp.m4/1.3/Tue Sep 11 19:02:48 2001//TOPENBSD_5_3
D
