/Makefile/1.2/Fri Apr  2 21:20:49 2010//TOPENBSD_5_3
/bgplg.8/1.9/Wed Oct 13 18:56:03 2010//TOPENBSD_5_3
/bgplg.c/1.9/Fri Apr  2 21:20:49 2010//TOPENBSD_5_3
/bgplg.css/1.3/Tue Dec 12 11:43:50 2006//TOPENBSD_5_3
/bgplg.foot/1.1/Mon Dec 11 23:10:10 2006//TOPENBSD_5_3
/bgplg.h/1.9/Fri Mar 30 14:31:18 2012//TOPENBSD_5_3
/bgplg.head/1.3/Fri Mar 30 14:31:18 2012//TOPENBSD_5_3
/bgplgsh.8/1.7/Thu Jan 17 21:29:14 2013//TOPENBSD_5_3
/bgplgsh.c/1.3/Fri Apr  2 21:20:49 2010//TOPENBSD_5_3
/index.html/1.2/Tue Dec 12 11:37:55 2006//TOPENBSD_5_3
/misc.c/1.4/Tue Apr 19 23:54:00 2011//TOPENBSD_5_3
/openbgpd.gif/1.1/Tue Dec 12 11:30:32 2006/-kb/TOPENBSD_5_3
D/bgpctl////
D/bgplg////
D/bgplgsh////
D/ping////
D/ping6////
D/traceroute////
D/traceroute6////
