/bootsect.h/1.5/Fri Dec 15 03:04:24 2006//TOPENBSD_5_3
/bpb.h/1.5/Fri Dec 15 03:04:24 2006//TOPENBSD_5_3
/denode.h/1.25/Thu Sep  6 19:06:04 2012//TOPENBSD_5_3
/direntry.h/1.6/Thu Mar 14 01:27:09 2002//TOPENBSD_5_3
/fat.h/1.9/Fri Dec 15 03:04:24 2006//TOPENBSD_5_3
/msdosfs_conv.c/1.15/Thu Sep  6 19:06:04 2012//TOPENBSD_5_3
/msdosfs_denode.c/1.44/Thu Sep  6 19:06:04 2012//TOPENBSD_5_3
/msdosfs_fat.c/1.23/Thu Apr  5 09:26:40 2012//TOPENBSD_5_3
/msdosfs_lookup.c/1.25/Thu Sep  6 19:06:04 2012//TOPENBSD_5_3
/msdosfs_vfsops.c/1.62/Mon Sep 10 11:10:59 2012//TOPENBSD_5_3
/msdosfs_vnops.c/1.83/Tue Jan 15 06:05:47 2013//TOPENBSD_5_3
/msdosfsmount.h/1.19/Mon Jan  5 01:14:40 2009//TOPENBSD_5_3
D
