/Makefile/1.2/Wed Jun 26 05:34:27 1996//TOPENBSD_5_3
/README/1.1.1.1/Wed Oct 18 08:45:24 1995//TOPENBSD_5_3
/args.c/1.15/Tue Oct 27 23:59:39 2009//TOPENBSD_5_3
/indent.1/1.20/Thu Jan 17 21:29:14 2013//TOPENBSD_5_3
/indent.c/1.20/Tue Oct 27 23:59:39 2009//TOPENBSD_5_3
/indent_codes.h/1.4/Thu Jun 12 01:07:27 2003//TOPENBSD_5_3
/indent_globs.h/1.10/Wed Jun 25 21:24:53 2003//TOPENBSD_5_3
/io.c/1.11/Tue Oct 27 23:59:39 2009//TOPENBSD_5_3
/lexi.c/1.15/Tue Oct 27 23:59:39 2009//TOPENBSD_5_3
/parse.c/1.9/Tue Oct 27 23:59:39 2009//TOPENBSD_5_3
/pr_comment.c/1.7/Tue Oct 27 23:59:39 2009//TOPENBSD_5_3
D
