/ABOUT-NLS/1.2/Tue Jun 22 04:01:40 2004//TOPENBSD_5_3
/AUTHORS/1.2/Fri Jul 22 14:10:37 2011//TOPENBSD_5_3
/CHANGES/1.7/Fri Jul 22 14:10:37 2011//TOPENBSD_5_3
/COPYHEADER/1.4/Sun May 31 09:16:50 2009//TOPENBSD_5_3
/COPYHEADER.asc/1.1/Sun May 31 09:16:50 2009//TOPENBSD_5_3
/COPYING/1.3/Sun May 31 09:16:50 2009//TOPENBSD_5_3
/COPYING.asc/1.1/Sun May 31 09:16:50 2009//TOPENBSD_5_3
/INSTALLATION/1.6/Fri Jul 22 14:10:37 2011//TOPENBSD_5_3
/LYHelp.hin/1.3/Fri Jul 22 14:10:37 2011//TOPENBSD_5_3
/LYMessages_en.h/1.6/Fri Jul 22 14:10:37 2011//TOPENBSD_5_3
/Makefile.bsd-wrapper/1.22/Tue Feb 19 05:42:50 2013//TOPENBSD_5_3
/PROBLEMS/1.5/Sun May 31 09:16:50 2009//TOPENBSD_5_3
/README/1.7/Fri Jul 22 14:10:37 2011//TOPENBSD_5_3
/aclocal.m4/1.7/Fri Jul 22 14:10:37 2011//TOPENBSD_5_3
/clean.com/1.1/Sun May 31 09:16:50 2009//TOPENBSD_5_3
/config.guess/1.15/Fri Jul 22 14:10:37 2011//TOPENBSD_5_3
/config.hin/1.6/Fri Jul 22 14:10:37 2011//TOPENBSD_5_3
/config.sub/1.6/Fri Jul 22 14:10:37 2011//TOPENBSD_5_3
/configure/1.15/Fri Jul 22 14:10:37 2011//TOPENBSD_5_3
/configure.in/1.11/Fri Jul 22 14:10:37 2011//TOPENBSD_5_3
/install-sh/1.1/Fri Jul 22 14:10:37 2011//TOPENBSD_5_3
/install.sh/1.4/Sun May 31 09:16:51 2009//TOPENBSD_5_3
/lynx.cfg/1.14/Fri Jul 22 14:10:37 2011//TOPENBSD_5_3
/lynx.hlp/1.6/Fri Jul 22 14:10:37 2011//TOPENBSD_5_3
/lynx.man/1.6/Fri Jul 22 14:10:37 2011//TOPENBSD_5_3
/lynx.rsp/1.2/Fri Jul 22 14:10:37 2011//TOPENBSD_5_3
/makefile.in/1.8/Fri Jul 22 14:10:37 2011//TOPENBSD_5_3
/mkdirs.sh/1.4/Fri Jul 22 14:10:37 2011//TOPENBSD_5_3
/userdefs.h/1.13/Fri Jul 22 14:10:37 2011//TOPENBSD_5_3
D
