/Makefile.inc/1.23/Wed Jan 30 00:08:13 2013//TOPENBSD_5_3
/asprintf.c/1.19/Mon May 30 18:48:33 2011//TOPENBSD_5_3
/clrerr.c/1.9/Mon Nov  9 00:18:27 2009//TOPENBSD_5_3
/dprintf.c/1.1/Wed Jan 30 00:08:13 2013//TOPENBSD_5_3
/fclose.3/1.6/Thu May 31 19:19:31 2007//TOPENBSD_5_3
/fclose.c/1.9/Mon Nov  9 00:18:27 2009//TOPENBSD_5_3
/fdopen.c/1.6/Mon Apr 21 12:28:35 2008//TOPENBSD_5_3
/feof.c/1.8/Mon Nov  9 00:18:27 2009//TOPENBSD_5_3
/ferror.3/1.8/Thu Jan 29 16:37:16 2009//TOPENBSD_5_3
/ferror.c/1.8/Mon Nov  9 00:18:27 2009//TOPENBSD_5_3
/fflush.3/1.8/Thu May 31 19:19:31 2007//TOPENBSD_5_3
/fflush.c/1.8/Mon Nov  9 00:18:27 2009//TOPENBSD_5_3
/fgetc.c/1.8/Mon Nov  9 00:18:27 2009//TOPENBSD_5_3
/fgetln.3/1.15/Thu Jun 21 13:47:07 2007//TOPENBSD_5_3
/fgetln.c/1.11/Sat Nov 21 09:53:44 2009//TOPENBSD_5_3
/fgetpos.c/1.6/Mon Aug  8 08:05:36 2005//TOPENBSD_5_3
/fgets.3/1.29/Tue Jun  2 22:28:18 2009//TOPENBSD_5_3
/fgets.c/1.14/Mon Nov  9 00:18:27 2009//TOPENBSD_5_3
/fgetwc.c/1.4/Mon Nov  9 00:18:27 2009//TOPENBSD_5_3
/fgetws.3/1.4/Fri Sep 10 18:38:19 2010//TOPENBSD_5_3
/fgetws.c/1.6/Mon Nov  9 00:18:27 2009//TOPENBSD_5_3
/fileext.h/1.2/Fri Jun 17 20:40:32 2005//TOPENBSD_5_3
/fileno.c/1.8/Mon Nov  9 00:18:27 2009//TOPENBSD_5_3
/findfp.c/1.12/Mon Nov  9 00:18:27 2009//TOPENBSD_5_3
/flags.c/1.6/Mon Aug  8 08:05:36 2005//TOPENBSD_5_3
/floatio.h/1.4/Sun Sep  7 20:36:08 2008//TOPENBSD_5_3
/flockfile.c/1.8/Sat Sep  1 01:08:16 2012//TOPENBSD_5_3
/fmemopen.3/1.2/Thu Jan  3 08:05:40 2013//TOPENBSD_5_3
/fmemopen.c/1.1/Tue Jan  1 17:41:13 2013//TOPENBSD_5_3
/fopen.3/1.26/Wed Oct  3 06:27:14 2012//TOPENBSD_5_3
/fopen.c/1.7/Sat May  3 18:46:41 2008//TOPENBSD_5_3
/fprintf.c/1.7/Mon May 30 18:48:33 2011//TOPENBSD_5_3
/fpurge.c/1.9/Mon Nov  9 00:18:27 2009//TOPENBSD_5_3
/fputc.c/1.10/Mon Nov  9 00:18:27 2009//TOPENBSD_5_3
/fputs.3/1.8/Thu May 31 19:19:31 2007//TOPENBSD_5_3
/fputs.c/1.10/Mon Nov  9 00:18:27 2009//TOPENBSD_5_3
/fputwc.c/1.4/Mon Nov  9 00:18:27 2009//TOPENBSD_5_3
/fputws.3/1.4/Fri Sep 10 18:38:19 2010//TOPENBSD_5_3
/fputws.c/1.5/Mon Nov  9 00:18:27 2009//TOPENBSD_5_3
/fread.3/1.5/Sun Jul 12 18:45:21 2009//TOPENBSD_5_3
/fread.c/1.11/Sat Nov 21 09:53:44 2009//TOPENBSD_5_3
/freopen.c/1.13/Mon Nov  9 00:18:27 2009//TOPENBSD_5_3
/fscanf.c/1.10/Mon May 30 18:48:33 2011//TOPENBSD_5_3
/fseek.3/1.14/Tue May 22 23:43:40 2012//TOPENBSD_5_3
/fseek.c/1.11/Mon May 21 22:24:19 2012//TOPENBSD_5_3
/fsetpos.c/1.6/Mon Aug  8 08:05:36 2005//TOPENBSD_5_3
/ftell.c/1.10/Mon May 21 22:24:19 2012//TOPENBSD_5_3
/funopen.3/1.14/Thu May 31 19:19:31 2007//TOPENBSD_5_3
/funopen.c/1.8/Mon Aug  8 08:05:36 2005//TOPENBSD_5_3
/fvwrite.c/1.17/Mon Nov  9 00:18:27 2009//TOPENBSD_5_3
/fvwrite.h/1.5/Mon Jun  2 20:18:37 2003//TOPENBSD_5_3
/fwalk.c/1.10/Mon Nov  9 00:18:27 2009//TOPENBSD_5_3
/fwide.3/1.3/Thu May 31 19:19:31 2007//TOPENBSD_5_3
/fwide.c/1.4/Mon Nov  9 00:18:27 2009//TOPENBSD_5_3
/fwprintf.c/1.3/Thu Apr 28 17:38:46 2011//TOPENBSD_5_3
/fwrite.c/1.10/Sat Nov 21 09:53:44 2009//TOPENBSD_5_3
/fwscanf.c/1.2/Wed Dec  5 23:20:01 2012//TOPENBSD_5_3
/getc.3/1.13/Sun Jan 15 21:03:05 2012//TOPENBSD_5_3
/getc.c/1.9/Mon Nov  9 00:18:27 2009//TOPENBSD_5_3
/getchar.c/1.7/Mon Aug  8 08:05:36 2005//TOPENBSD_5_3
/getdelim.3/1.1/Wed Mar 21 23:44:35 2012//TOPENBSD_5_3
/getdelim.c/1.1/Wed Mar 21 23:44:35 2012//TOPENBSD_5_3
/getline.c/1.1/Wed Mar 21 23:44:35 2012//TOPENBSD_5_3
/gets.c/1.12/Mon Nov  9 00:18:27 2009//TOPENBSD_5_3
/getw.c/1.5/Mon Aug  8 08:05:36 2005//TOPENBSD_5_3
/getwc.3/1.4/Fri Sep 10 18:38:19 2010//TOPENBSD_5_3
/getwc.c/1.1/Fri Jun 17 20:40:32 2005//TOPENBSD_5_3
/getwchar.c/1.1/Fri Jun 17 20:40:32 2005//TOPENBSD_5_3
/glue.h/1.4/Sun Jan 11 21:39:51 2004//TOPENBSD_5_3
/local.h/1.20/Tue Nov  8 18:30:42 2011//TOPENBSD_5_3
/makebuf.c/1.8/Wed Dec 28 18:50:22 2005//TOPENBSD_5_3
/mktemp.3/1.49/Fri Jun  1 01:01:57 2012//TOPENBSD_5_3
/mktemp.c/1.31/Sun Oct  2 07:41:56 2011//TOPENBSD_5_3
/open_memstream.3/1.2/Thu Jan  3 08:05:40 2013//TOPENBSD_5_3
/open_memstream.c/1.1/Tue Jan  1 17:41:13 2013//TOPENBSD_5_3
/perror.3/1.8/Thu May 31 19:19:31 2007//TOPENBSD_5_3
/perror.c/1.8/Mon Aug  8 08:05:36 2005//TOPENBSD_5_3
/printf.3/1.60/Wed Jan 30 00:08:13 2013//TOPENBSD_5_3
/printf.c/1.8/Mon May 30 18:48:33 2011//TOPENBSD_5_3
/putc.3/1.10/Thu May 31 19:19:31 2007//TOPENBSD_5_3
/putc.c/1.12/Sat Nov 21 10:11:54 2009//TOPENBSD_5_3
/putchar.c/1.7/Mon Aug  8 08:05:36 2005//TOPENBSD_5_3
/puts.c/1.11/Sat Nov 21 09:53:44 2009//TOPENBSD_5_3
/putw.c/1.10/Sat Nov 21 09:53:44 2009//TOPENBSD_5_3
/putwc.3/1.4/Fri Sep 10 18:38:19 2010//TOPENBSD_5_3
/putwc.c/1.1/Fri Jun 17 20:40:32 2005//TOPENBSD_5_3
/putwchar.c/1.1/Fri Jun 17 20:40:32 2005//TOPENBSD_5_3
/refill.c/1.11/Mon Nov  9 00:18:27 2009//TOPENBSD_5_3
/remove.3/1.11/Thu May 31 19:19:31 2007//TOPENBSD_5_3
/remove.c/1.7/Mon Aug  8 08:05:36 2005//TOPENBSD_5_3
/rewind.c/1.5/Mon Aug  8 08:05:36 2005//TOPENBSD_5_3
/rget.c/1.7/Mon Aug  8 08:05:36 2005//TOPENBSD_5_3
/scanf.3/1.20/Wed Jan 18 14:01:38 2012//TOPENBSD_5_3
/scanf.c/1.10/Mon May 30 18:48:33 2011//TOPENBSD_5_3
/setbuf.3/1.12/Thu May 31 19:19:31 2007//TOPENBSD_5_3
/setbuf.c/1.5/Mon Aug  8 08:05:36 2005//TOPENBSD_5_3
/setbuffer.c/1.5/Mon Aug  8 08:05:36 2005//TOPENBSD_5_3
/setvbuf.c/1.11/Mon Nov  9 00:18:27 2009//TOPENBSD_5_3
/snprintf.c/1.18/Mon May 30 18:48:33 2011//TOPENBSD_5_3
/sprintf.c/1.17/Mon May 30 18:48:33 2011//TOPENBSD_5_3
/sscanf.c/1.14/Tue Nov  8 18:30:42 2011//TOPENBSD_5_3
/stdio.3/1.25/Thu Jan 31 12:18:46 2013//TOPENBSD_5_3
/stdio.c/1.9/Mon Aug  8 08:05:36 2005//TOPENBSD_5_3
/swprintf.c/1.5/Wed Dec  5 23:20:01 2012//TOPENBSD_5_3
/swscanf.c/1.2/Wed Dec  5 23:20:01 2012//TOPENBSD_5_3
/tempnam.c/1.16/Fri Sep 21 12:06:38 2007//TOPENBSD_5_3
/tmpfile.c/1.10/Mon Oct 10 12:00:52 2005//TOPENBSD_5_3
/tmpnam.3/1.17/Fri Sep  7 05:37:06 2012//TOPENBSD_5_3
/tmpnam.c/1.10/Mon Aug  8 08:05:36 2005//TOPENBSD_5_3
/ungetc.3/1.7/Thu May 31 19:19:31 2007//TOPENBSD_5_3
/ungetc.c/1.12/Mon Nov  9 00:18:27 2009//TOPENBSD_5_3
/ungetwc.3/1.4/Fri Sep 10 18:38:19 2010//TOPENBSD_5_3
/ungetwc.c/1.5/Sun Oct 16 13:20:51 2011//TOPENBSD_5_3
/vasprintf.c/1.16/Mon Nov  9 00:18:27 2009//TOPENBSD_5_3
/vdprintf.c/1.1/Wed Jan 30 00:08:13 2013//TOPENBSD_5_3
/vfprintf.c/1.62/Tue Jun 26 14:53:23 2012//TOPENBSD_5_3
/vfscanf.c/1.29/Wed Jan 18 14:01:38 2012//TOPENBSD_5_3
/vfwprintf.c/1.5/Tue Jun 26 14:53:23 2012//TOPENBSD_5_3
/vfwscanf.c/1.2/Wed Jan 18 17:23:11 2012//TOPENBSD_5_3
/vprintf.c/1.8/Fri Jan  6 18:53:04 2006//TOPENBSD_5_3
/vscanf.c/1.8/Fri Jan  6 18:53:04 2006//TOPENBSD_5_3
/vsnprintf.c/1.15/Mon Nov  9 00:18:28 2009//TOPENBSD_5_3
/vsprintf.c/1.16/Mon Nov  9 00:18:28 2009//TOPENBSD_5_3
/vsscanf.c/1.12/Tue Nov  8 18:30:42 2011//TOPENBSD_5_3
/vswprintf.c/1.4/Wed Dec  5 23:20:01 2012//TOPENBSD_5_3
/vswscanf.c/1.2/Wed Dec  5 23:20:01 2012//TOPENBSD_5_3
/vwprintf.c/1.3/Thu Apr 28 17:38:46 2011//TOPENBSD_5_3
/vwscanf.c/1.2/Wed Dec  5 23:20:01 2012//TOPENBSD_5_3
/wbuf.c/1.12/Mon Nov  9 00:18:28 2009//TOPENBSD_5_3
/wcio.h/1.1/Fri Jun 17 20:40:32 2005//TOPENBSD_5_3
/wprintf.3/1.3/Sat Sep  3 22:59:07 2011//TOPENBSD_5_3
/wprintf.c/1.3/Thu Apr 28 17:38:46 2011//TOPENBSD_5_3
/wscanf.3/1.2/Wed Nov  2 22:29:07 2011//TOPENBSD_5_3
/wscanf.c/1.2/Wed Dec  5 23:20:01 2012//TOPENBSD_5_3
/wsetup.c/1.7/Mon Aug  8 08:05:36 2005//TOPENBSD_5_3
D
