/Makefile/1.4/Sat Jan  5 22:18:59 2013//TOPENBSD_5_3
/breaking.in/1.1/Sat Jul  7 17:47:59 2012//TOPENBSD_5_3
/breaking.out_ascii/1.1/Sat Jul  7 17:47:59 2012//TOPENBSD_5_3
/empty.in/1.1/Wed Jul 18 16:55:54 2012//TOPENBSD_5_3
/empty.out_ascii/1.1/Wed Jul 18 16:55:54 2012//TOPENBSD_5_3
/literal.in/1.1/Sat Jan  5 22:18:59 2013//TOPENBSD_5_3
/literal.out_ascii/1.1/Sat Jan  5 22:19:00 2013//TOPENBSD_5_3
/nested.in/1.1/Sun Nov 18 17:59:03 2012//TOPENBSD_5_3
/nested.out_ascii/1.1/Sun Nov 18 17:59:03 2012//TOPENBSD_5_3
D
