/Makefile/1.24/Fri Oct 15 10:18:42 2010//TOPENBSD_5_3
/README/1.4/Sat Nov  8 19:17:29 2003//TOPENBSD_5_3
/auth-proto.h/1.2/Wed Dec  5 23:20:26 2012//TOPENBSD_5_3
/auth.c/1.2/Tue Oct 27 23:59:44 2009//TOPENBSD_5_3
/auth.h/1.1/Tue May 24 03:41:58 2005//TOPENBSD_5_3
/authenc.c/1.7/Sun Feb 27 15:46:42 2005//TOPENBSD_5_3
/commands.c/1.53/Tue Jun 21 17:31:07 2011//TOPENBSD_5_3
/defines.h/1.7/Wed Jun 11 23:31:51 2003//TOPENBSD_5_3
/defs.h/1.1/Tue May 24 03:41:58 2005//TOPENBSD_5_3
/enc-proto.h/1.1/Tue May 24 03:41:58 2005//TOPENBSD_5_3
/enc_des.c/1.2/Fri Oct 15 10:18:42 2010//TOPENBSD_5_3
/encrypt.c/1.4/Wed Dec 28 21:09:48 2011//TOPENBSD_5_3
/encrypt.h/1.1/Tue May 24 03:41:58 2005//TOPENBSD_5_3
/ext.h/1.1/Tue May 24 03:41:58 2005//TOPENBSD_5_3
/externs.h/1.16/Sat Jul  3 04:44:51 2010//TOPENBSD_5_3
/genget.c/1.2/Tue Oct 27 23:59:44 2009//TOPENBSD_5_3
/getent.c/1.3/Tue Oct 27 23:59:44 2009//TOPENBSD_5_3
/kerberos5.c/1.1/Tue May 24 03:43:56 2005//TOPENBSD_5_3
/main.c/1.20/Sat Jul  3 04:44:51 2010//TOPENBSD_5_3
/misc-proto.h/1.1/Tue May 24 03:41:58 2005//TOPENBSD_5_3
/misc.c/1.2/Tue Oct 27 23:59:44 2009//TOPENBSD_5_3
/misc.h/1.1/Tue May 24 03:41:58 2005//TOPENBSD_5_3
/network.c/1.8/Tue Jun  3 02:56:18 2003//TOPENBSD_5_3
/ring.c/1.5/Tue Jun  3 02:56:18 2003//TOPENBSD_5_3
/ring.h/1.6/Tue Jun  3 02:56:18 2003//TOPENBSD_5_3
/sys_bsd.c/1.14/Tue Jun  3 02:56:18 2003//TOPENBSD_5_3
/telnet.1/1.45/Thu Jan 17 21:29:15 2013//TOPENBSD_5_3
/telnet.c/1.20/Tue Apr 28 06:46:03 2009//TOPENBSD_5_3
/telnet_locl.h/1.3/Wed May 14 01:46:51 2003//TOPENBSD_5_3
/terminal.c/1.6/Tue Jun  3 02:56:18 2003//TOPENBSD_5_3
/tn3270.c/1.6/Tue Jun  3 02:56:18 2003//TOPENBSD_5_3
/types.h/1.3/Tue Jun  3 02:56:18 2003//TOPENBSD_5_3
/utilities.c/1.10/Wed Oct 17 20:10:44 2007//TOPENBSD_5_3
D
