/Makefile/1.1/Sun Nov 25 18:25:34 2007//TOPENBSD_5_3
/__divl.S/1.1/Sun Nov 25 18:25:34 2007//TOPENBSD_5_3
/__divlu.S/1.1/Sun Nov 25 18:25:34 2007//TOPENBSD_5_3
/__divq.S/1.1/Sun Nov 25 18:25:34 2007//TOPENBSD_5_3
/__divqu.S/1.1/Sun Nov 25 18:25:34 2007//TOPENBSD_5_3
/__reml.S/1.1/Sun Nov 25 18:25:34 2007//TOPENBSD_5_3
/__remlu.S/1.1/Sun Nov 25 18:25:34 2007//TOPENBSD_5_3
/__remq.S/1.1/Sun Nov 25 18:25:34 2007//TOPENBSD_5_3
/__remqu.S/1.1/Sun Nov 25 18:25:34 2007//TOPENBSD_5_3
/bcopy.S/1.2/Wed Nov 28 11:46:35 2007//TOPENBSD_5_3
/bzero.S/1.2/Thu Oct 31 00:43:16 1996//TOPENBSD_5_3
/divrem.m4/1.3/Thu Oct 31 00:43:17 1996//TOPENBSD_5_3
/ffs.S/1.1/Thu Oct 31 00:43:18 1996//TOPENBSD_5_3
/htonl.S/1.4/Wed Nov 28 11:46:35 2007//TOPENBSD_5_3
/htons.S/1.4/Wed Nov 28 11:46:35 2007//TOPENBSD_5_3
/memcpy.S/1.2/Wed Nov 28 11:46:35 2007//TOPENBSD_5_3
/memmove.S/1.2/Wed Nov 28 11:46:35 2007//TOPENBSD_5_3
/ovbcopy.S/1.2/Wed Nov 28 11:46:35 2007//TOPENBSD_5_3
D
