/__main.c/1.3/Thu Mar 14 01:27:07 2002//TOPENBSD_5_3
/adddi3.c/1.6/Tue Oct 27 23:59:35 2009//TOPENBSD_5_3
/anddi3.c/1.6/Tue Oct 27 23:59:35 2009//TOPENBSD_5_3
/ashldi3.c/1.6/Tue Oct 27 23:59:35 2009//TOPENBSD_5_3
/ashrdi3.c/1.6/Tue Oct 27 23:59:35 2009//TOPENBSD_5_3
/bcmp.c/1.9/Tue Oct 27 23:59:35 2009//TOPENBSD_5_3
/bzero.c/1.8/Tue Oct 27 23:59:35 2009//TOPENBSD_5_3
/cmpdi2.c/1.6/Tue Oct 27 23:59:35 2009//TOPENBSD_5_3
/divdi3.c/1.6/Tue Oct 27 23:59:35 2009//TOPENBSD_5_3
/explicit_bzero.c/1.1/Mon Jan 10 23:23:56 2011//TOPENBSD_5_3
/ffs.c/1.8/Tue Oct 27 23:59:35 2009//TOPENBSD_5_3
/funcs.h/1.2/Mon Jun 21 22:55:04 2004//TOPENBSD_5_3
/getsn.c/1.6/Wed Dec  5 23:20:22 2012//TOPENBSD_5_3
/htonl.c/1.7/Tue Oct 27 23:59:35 2009//TOPENBSD_5_3
/htons.c/1.7/Tue Oct 27 23:59:35 2009//TOPENBSD_5_3
/imax.c/1.4/Sat Aug  7 00:38:32 2004//TOPENBSD_5_3
/imin.c/1.4/Sat Aug  7 00:38:32 2004//TOPENBSD_5_3
/iordi3.c/1.6/Tue Oct 27 23:59:35 2009//TOPENBSD_5_3
/libkern.h/1.29/Thu Apr 26 01:22:31 2012//TOPENBSD_5_3
/lmax.c/1.4/Sat Aug  7 00:38:32 2004//TOPENBSD_5_3
/lmin.c/1.4/Sat Aug  7 00:38:32 2004//TOPENBSD_5_3
/lshldi3.c/1.6/Tue Oct 27 23:59:35 2009//TOPENBSD_5_3
/lshrdi3.c/1.6/Tue Oct 27 23:59:35 2009//TOPENBSD_5_3
/max.c/1.4/Sat Aug  7 00:38:32 2004//TOPENBSD_5_3
/mcount.c/1.12/Tue Feb 12 08:06:22 2013//TOPENBSD_5_3
/memchr.c/1.5/Tue Oct 27 23:59:35 2009//TOPENBSD_5_3
/memcmp.c/1.5/Tue Oct 27 23:59:35 2009//TOPENBSD_5_3
/memcpy.c/1.2/Sun Jan 25 22:06:44 2009//TOPENBSD_5_3
/memset.c/1.6/Tue Oct 27 23:59:35 2009//TOPENBSD_5_3
/milieu.h/1.3/Thu Jun 26 05:42:20 2008//TOPENBSD_5_3
/min.c/1.4/Sat Aug  7 00:38:32 2004//TOPENBSD_5_3
/moddi3.c/1.6/Tue Oct 27 23:59:35 2009//TOPENBSD_5_3
/muldi3.c/1.8/Tue Oct 27 23:59:35 2009//TOPENBSD_5_3
/negdi2.c/1.6/Tue Oct 27 23:59:35 2009//TOPENBSD_5_3
/notdi2.c/1.6/Tue Oct 27 23:59:35 2009//TOPENBSD_5_3
/qdivrem.c/1.9/Tue Oct 27 23:59:35 2009//TOPENBSD_5_3
/quad.h/1.11/Sat Nov  7 23:09:35 2009//TOPENBSD_5_3
/random.c/1.8/Wed Oct 15 23:23:51 2008//TOPENBSD_5_3
/scanc.c/1.5/Sat Aug  7 00:38:33 2004//TOPENBSD_5_3
/skpc.c/1.4/Sat Aug  7 00:38:33 2004//TOPENBSD_5_3
/softfloat-macros.h/1.3/Sat Dec 29 17:43:14 2007//TOPENBSD_5_3
/softfloat-specialize.h/1.3/Thu Jun 26 05:42:20 2008//TOPENBSD_5_3
/softfloat.c/1.5/Wed Dec  5 23:20:22 2012//TOPENBSD_5_3
/softfloat.h/1.4/Tue Oct  7 22:06:29 2008//TOPENBSD_5_3
/strchr.c/1.4/Sun Nov 25 18:25:34 2007//TOPENBSD_5_3
/strcmp.c/1.10/Tue Oct 27 23:59:35 2009//TOPENBSD_5_3
/strlcat.c/1.6/Tue Oct 27 23:59:35 2009//TOPENBSD_5_3
/strlcpy.c/1.6/Tue Oct 27 23:59:35 2009//TOPENBSD_5_3
/strlen.c/1.9/Tue Oct 27 23:59:35 2009//TOPENBSD_5_3
/strncasecmp.c/1.5/Tue Oct 27 23:59:35 2009//TOPENBSD_5_3
/strncmp.c/1.10/Tue Oct 27 23:59:35 2009//TOPENBSD_5_3
/strncpy.c/1.8/Tue Oct 27 23:59:35 2009//TOPENBSD_5_3
/strnlen.c/1.1/Thu Apr 26 01:22:31 2012//TOPENBSD_5_3
/strrchr.c/1.1/Sun Nov 25 18:25:34 2007//TOPENBSD_5_3
/subdi3.c/1.6/Tue Oct 27 23:59:35 2009//TOPENBSD_5_3
/timingsafe_bcmp.c/1.1/Tue Jul 20 15:28:44 2010//TOPENBSD_5_3
/ucmpdi2.c/1.6/Tue Oct 27 23:59:35 2009//TOPENBSD_5_3
/udivdi3.c/1.6/Tue Oct 27 23:59:35 2009//TOPENBSD_5_3
/ulmax.c/1.4/Sat Aug  7 00:38:33 2004//TOPENBSD_5_3
/ulmin.c/1.4/Sat Aug  7 00:38:33 2004//TOPENBSD_5_3
/umoddi3.c/1.6/Tue Oct 27 23:59:35 2009//TOPENBSD_5_3
/xordi3.c/1.6/Tue Oct 27 23:59:35 2009//TOPENBSD_5_3
D
