/accept_unqualified_senders.m4/1.2/Mon Jan 15 21:08:54 2001//TOPENBSD_5_3
/accept_unresolvable_domains.m4/1.2/Mon Jan 15 21:08:54 2001//TOPENBSD_5_3
/access_db.m4/1.7/Sun Feb  4 13:17:34 2007//TOPENBSD_5_3
/allmasquerade.m4/1.3/Tue Sep 11 19:02:48 2001//TOPENBSD_5_3
/always_add_domain.m4/1.3/Tue Sep 11 19:02:48 2001//TOPENBSD_5_3
/authinfo.m4/1.2/Thu Jun 24 03:59:24 2004/-ko/TOPENBSD_5_3
/badmx.m4/1.1/Sun Feb  4 13:17:34 2007//TOPENBSD_5_3
/bestmx_is_local.m4/1.3/Tue Sep 11 19:02:48 2001//TOPENBSD_5_3
/bitdomain.m4/1.4/Thu Jun 24 03:59:24 2004//TOPENBSD_5_3
/blacklist_recipients.m4/1.2/Mon Jan 15 21:08:54 2001//TOPENBSD_5_3
/block_bad_helo.m4/1.1/Sun Feb  4 13:17:34 2007//TOPENBSD_5_3
/compat_check.m4/1.3/Thu Apr 18 00:49:26 2002/-ko/TOPENBSD_5_3
/conncontrol.m4/1.1/Thu Jun 24 03:59:24 2004//TOPENBSD_5_3
/delay_checks.m4/1.3/Tue Sep 11 19:02:48 2001//TOPENBSD_5_3
/dnsbl.m4/1.10/Sun Feb  4 13:17:34 2007//TOPENBSD_5_3
/domaintable.m4/1.4/Thu Jun 24 03:59:24 2004//TOPENBSD_5_3
/enhdnsbl.m4/1.5/Sun Feb  4 13:17:34 2007/-ko/TOPENBSD_5_3
/generics_entire_domain.m4/1.2/Mon Jan 15 21:08:55 2001//TOPENBSD_5_3
/genericstable.m4/1.4/Thu Jun 24 03:59:24 2004//TOPENBSD_5_3
/greet_pause.m4/1.2/Sat Sep 18 04:08:34 2004//TOPENBSD_5_3
/ldap_routing.m4/1.8/Wed Dec 26 11:44:12 2012//TOPENBSD_5_3
/limited_masquerade.m4/1.2/Mon Jan 15 21:08:55 2001//TOPENBSD_5_3
/local_lmtp.m4/1.4/Thu Jun 24 03:59:24 2004//TOPENBSD_5_3
/local_no_masquerade.m4/1.1.1.1/Tue Sep 11 18:55:51 2001/-ko/TOPENBSD_5_3
/local_procmail.m4/1.4/Thu Jun 24 03:59:24 2004//TOPENBSD_5_3
/lookupdotdomain.m4/1.1.1.1/Tue Sep 11 18:55:51 2001/-ko/TOPENBSD_5_3
/loose_relay_check.m4/1.2/Mon Jan 15 21:08:55 2001//TOPENBSD_5_3
/mailertable.m4/1.4/Thu Jun 24 03:59:24 2004//TOPENBSD_5_3
/masquerade_entire_domain.m4/1.2/Mon Jan 15 21:08:55 2001//TOPENBSD_5_3
/masquerade_envelope.m4/1.2/Mon Jan 15 21:08:55 2001//TOPENBSD_5_3
/msp.m4/1.5/Thu Jun 24 03:59:24 2004/-ko/TOPENBSD_5_3
/mtamark.m4/1.2/Wed Mar 22 18:43:53 2006//TOPENBSD_5_3
/no_default_msa.m4/1.3/Tue Sep 11 19:02:48 2001//TOPENBSD_5_3
/nocanonify.m4/1.2/Mon Jan 15 21:08:55 2001//TOPENBSD_5_3
/notsticky.m4/1.2/Mon Jan 15 21:08:55 2001//TOPENBSD_5_3
/nouucp.m4/1.2/Mon Jan 15 21:08:55 2001//TOPENBSD_5_3
/nullclient.m4/1.3/Tue Sep 11 19:02:48 2001//TOPENBSD_5_3
/preserve_local_plus_detail.m4/1.1.1.1/Tue Sep 11 18:55:51 2001/-ko/TOPENBSD_5_3
/preserve_luser_host.m4/1.2/Mon Jun  3 17:25:45 2002/-ko/TOPENBSD_5_3
/promiscuous_relay.m4/1.3/Tue Sep 11 19:02:48 2001//TOPENBSD_5_3
/queuegroup.m4/1.1.1.1/Tue Sep 11 18:55:51 2001/-ko/TOPENBSD_5_3
/ratecontrol.m4/1.1/Thu Jun 24 03:59:24 2004//TOPENBSD_5_3
/redirect.m4/1.2/Mon Jan 15 21:08:55 2001//TOPENBSD_5_3
/relay_based_on_MX.m4/1.2/Mon Jan 15 21:08:55 2001//TOPENBSD_5_3
/relay_entire_domain.m4/1.2/Mon Jan 15 21:08:56 2001//TOPENBSD_5_3
/relay_hosts_only.m4/1.2/Mon Jan 15 21:08:56 2001//TOPENBSD_5_3
/relay_local_from.m4/1.3/Tue Sep 11 19:02:48 2001//TOPENBSD_5_3
/relay_mail_from.m4/1.3/Tue Sep 11 19:02:48 2001//TOPENBSD_5_3
/require_rdns.m4/1.1/Sun Feb  4 13:17:34 2007//TOPENBSD_5_3
/smrsh.m4/1.2/Mon Jan 15 21:08:56 2001//TOPENBSD_5_3
/stickyhost.m4/1.2/Mon Jan 15 21:08:56 2001//TOPENBSD_5_3
/use_client_ptr.m4/1.1/Thu Jun 24 03:59:24 2004//TOPENBSD_5_3
/use_ct_file.m4/1.3/Tue Sep 11 19:02:48 2001//TOPENBSD_5_3
/use_cw_file.m4/1.3/Tue Sep 11 19:02:48 2001//TOPENBSD_5_3
/uucpdomain.m4/1.4/Thu Jun 24 03:59:24 2004//TOPENBSD_5_3
/virtuser_entire_domain.m4/1.2/Mon Jan 15 21:08:56 2001//TOPENBSD_5_3
/virtusertable.m4/1.4/Thu Jun 24 03:59:24 2004//TOPENBSD_5_3
D
