/Makefile.inc/1.13/Thu Apr 12 16:14:09 2012//TOPENBSD_5_3
/_setjmp.S/1.7/Sun Aug  7 16:40:15 2005//TOPENBSD_5_3
/divrem.m4/1.7/Sat Mar 12 18:50:05 2011//TOPENBSD_5_3
/fabs.S/1.8/Fri Jul  8 22:28:33 2011//TOPENBSD_5_3
/fixunsdfsi.S/1.7/Wed Aug 22 17:19:35 2012//TOPENBSD_5_3
/flt_rounds.c/1.6/Mon Jun 25 17:01:11 2012//TOPENBSD_5_3
/fpgetmask.c/1.3/Sun Aug  7 16:40:15 2005//TOPENBSD_5_3
/fpgetround.c/1.3/Sun Aug  7 16:40:15 2005//TOPENBSD_5_3
/fpgetsticky.c/1.3/Sun Aug  7 16:40:15 2005//TOPENBSD_5_3
/fpsetmask.c/1.3/Sun Aug  7 16:40:15 2005//TOPENBSD_5_3
/fpsetround.c/1.3/Sun Aug  7 16:40:15 2005//TOPENBSD_5_3
/fpsetsticky.c/1.3/Sun Aug  7 16:40:15 2005//TOPENBSD_5_3
/infinity.c/1.3/Sun Aug  7 16:40:15 2005//TOPENBSD_5_3
/modf.S/1.8/Wed Aug 22 17:19:35 2012//TOPENBSD_5_3
/mul.S/1.6/Sun Aug  7 16:40:15 2005//TOPENBSD_5_3
/nan.c/1.1/Thu Jul 24 09:31:06 2008//TOPENBSD_5_3
/saveregs.S/1.5/Sun Aug  7 16:40:15 2005//TOPENBSD_5_3
/setjmp.S/1.6/Tue Nov 22 21:13:30 2011//TOPENBSD_5_3
/sigsetjmp.S/1.7/Tue Sep  4 19:08:15 2012//TOPENBSD_5_3
/umul.S/1.6/Sun Aug  7 16:40:15 2005//TOPENBSD_5_3
D
