/acpi_machdep.c/1.52/Tue Nov 27 17:38:45 2012//TOPENBSD_5_3
/acpi_wakecode.S/1.16/Thu Jan 17 00:54:48 2013//TOPENBSD_5_3
/aes_intel.S/1.8/Sun Dec  9 23:14:28 2012//TOPENBSD_5_3
/aesni.c/1.24/Mon Dec 10 15:06:45 2012//TOPENBSD_5_3
/amd64_mem.c/1.6/Wed Aug  1 15:44:14 2012//TOPENBSD_5_3
/amd64errata.c/1.3/Tue Mar 27 05:59:46 2012//TOPENBSD_5_3
/apic.c/1.5/Thu Aug 13 13:24:48 2009//TOPENBSD_5_3
/autoconf.c/1.39/Wed Sep 19 20:19:31 2012//TOPENBSD_5_3
/bios.c/1.22/Fri Aug 10 18:50:04 2012//TOPENBSD_5_3
/bus_dma.c/1.40/Sat Dec  8 12:04:21 2012//TOPENBSD_5_3
/bus_space.c/1.22/Fri Jan 18 01:54:40 2013//TOPENBSD_5_3
/cacheinfo.c/1.6/Fri Mar 16 01:53:00 2012//TOPENBSD_5_3
/conf.c/1.38/Thu Aug 23 06:12:49 2012//TOPENBSD_5_3
/consinit.c/1.4/Wed Apr 30 13:59:32 2008//TOPENBSD_5_3
/copy.S/1.5/Wed Oct 31 03:30:22 2012//TOPENBSD_5_3
/cpu.c/1.54/Fri Nov  2 15:10:28 2012//TOPENBSD_5_3
/db_disasm.c/1.9/Mon Oct  6 20:42:02 2008//TOPENBSD_5_3
/db_interface.c/1.16/Thu Apr  1 19:47:59 2010//TOPENBSD_5_3
/db_memrw.c/1.5/Thu Oct  9 10:10:49 2008//TOPENBSD_5_3
/db_trace.c/1.7/Mon Sep 27 10:08:28 2010//TOPENBSD_5_3
/disksubr.c/1.64/Fri Jul  8 00:08:00 2011//TOPENBSD_5_3
/dkcsum.c/1.19/Mon Jun 27 01:14:24 2011//TOPENBSD_5_3
/est.c/1.29/Mon Oct  8 09:01:21 2012//TOPENBSD_5_3
/fpu.c/1.27/Thu Aug 30 16:10:32 2012//TOPENBSD_5_3
/gdt.c/1.18/Sat Nov 13 04:16:42 2010//TOPENBSD_5_3
/genassym.cf/1.29/Tue Apr 17 16:02:33 2012//TOPENBSD_5_3
/hibernate_machdep.c/1.4/Wed Jan 16 23:10:03 2013//TOPENBSD_5_3
/i8259.c/1.6/Sun Nov 22 21:41:37 2009//TOPENBSD_5_3
/identcpu.c/1.43/Sat Nov 10 09:45:05 2012//TOPENBSD_5_3
/intr.c/1.32/Wed Dec  5 23:20:10 2012//TOPENBSD_5_3
/ioapic.c/1.20/Sun Aug  8 16:43:21 2010//TOPENBSD_5_3
/ipi.c/1.11/Wed Dec  5 23:20:10 2012//TOPENBSD_5_3
/ipifuncs.c/1.17/Wed Dec  5 23:20:10 2012//TOPENBSD_5_3
/k1x-pstate.c/1.4/Tue Jan 31 01:59:20 2012//TOPENBSD_5_3
/kgdb_machdep.c/1.1/Sun Nov 13 17:51:52 2005//TOPENBSD_5_3
/lapic.c/1.27/Mon Sep 20 06:33:46 2010//TOPENBSD_5_3
/lock_machdep.c/1.3/Thu Dec  4 15:48:19 2008//TOPENBSD_5_3
/locore.S/1.54/Sat Nov 10 09:45:05 2012//TOPENBSD_5_3
/machdep.c/1.160/Wed Jan 16 05:49:48 2013//TOPENBSD_5_3
/mainbus.c/1.26/Thu Oct  4 08:32:20 2012//TOPENBSD_5_3
/mem.c/1.15/Sun Dec 26 15:40:59 2010//TOPENBSD_5_3
/mp_setperf.c/1.3/Tue Apr 20 22:05:41 2010//TOPENBSD_5_3
/mpbios.c/1.21/Fri Oct 21 20:48:11 2011//TOPENBSD_5_3
/mpbios_intr_fixup.c/1.6/Wed Sep 17 16:48:44 2008//TOPENBSD_5_3
/mptramp.S/1.7/Sat Nov 13 04:16:42 2010//TOPENBSD_5_3
/mtrr.c/1.2/Mon Jun  1 20:46:50 2009//TOPENBSD_5_3
/mutex.S/1.8/Fri Sep 24 13:21:30 2010//TOPENBSD_5_3
/nvram.c/1.1/Thu Aug  2 16:40:27 2007//TOPENBSD_5_3
/pctr.c/1.4/Wed Oct 24 17:56:56 2007//TOPENBSD_5_3
/pmap.c/1.63/Tue May 17 18:06:13 2011//TOPENBSD_5_3
/powernow-k8.c/1.22/Tue Apr 20 22:05:41 2010//TOPENBSD_5_3
/process_machdep.c/1.11/Sat Dec 17 14:07:49 2011//TOPENBSD_5_3
/rbus_machdep.c/1.12/Wed Sep 22 02:28:37 2010//TOPENBSD_5_3
/sg_dma.c/1.10/Thu Apr  7 15:30:13 2011//TOPENBSD_5_3
/softintr.c/1.5/Sun Apr 19 19:13:57 2009//TOPENBSD_5_3
/spl.S/1.8/Thu Jun 16 19:46:39 2011//TOPENBSD_5_3
/sys_machdep.c/1.12/Wed Apr 13 02:49:12 2011//TOPENBSD_5_3
/trap.c/1.32/Mon Dec 31 06:46:13 2012//TOPENBSD_5_3
/vector.S/1.32/Mon Jul  9 16:01:16 2012//TOPENBSD_5_3
/via.c/1.12/Fri Jan 13 09:53:24 2012//TOPENBSD_5_3
/vm_machdep.c/1.27/Wed Jan 16 19:04:43 2013//TOPENBSD_5_3
/wscons_machdep.c/1.10/Tue Jun 28 20:19:18 2011//TOPENBSD_5_3
D
