/lstAddNew.c/1.8/Mon Jul 19 19:46:44 2010//TOPENBSD_5_3
/lstAppend.c/1.20/Mon Jul 19 19:46:44 2010//TOPENBSD_5_3
/lstConcat.c/1.20/Mon Jul 19 19:46:44 2010//TOPENBSD_5_3
/lstConcatDestroy.c/1.11/Mon Jul 19 19:46:44 2010//TOPENBSD_5_3
/lstDeQueue.c/1.19/Mon Jul 19 19:46:44 2010//TOPENBSD_5_3
/lstDestroy.c/1.20/Mon Jul 19 19:46:44 2010//TOPENBSD_5_3
/lstDupl.c/1.22/Mon Jul 19 19:46:44 2010//TOPENBSD_5_3
/lstFindFrom.c/1.18/Mon Jul 19 19:46:44 2010//TOPENBSD_5_3
/lstForEachFrom.c/1.19/Mon Jul 19 19:46:44 2010//TOPENBSD_5_3
/lstInit.c/1.19/Mon Jul 19 19:46:44 2010//TOPENBSD_5_3
/lstInsert.c/1.20/Mon Jul 19 19:46:44 2010//TOPENBSD_5_3
/lstInt.h/1.15/Mon Jul 19 19:46:44 2010//TOPENBSD_5_3
/lstMember.c/1.17/Mon Jul 19 19:46:44 2010//TOPENBSD_5_3
/lstRemove.c/1.19/Mon Jul 19 19:46:44 2010//TOPENBSD_5_3
/lstReplace.c/1.18/Mon Jul 19 19:46:44 2010//TOPENBSD_5_3
/lstRequeue.c/1.1/Sat Jan 12 13:05:57 2008//TOPENBSD_5_3
/lstSucc.c/1.17/Mon Jul 19 19:46:44 2010//TOPENBSD_5_3
D
