/AI.pl/1.1/Wed Sep 29 17:27:01 2010//TOPENBSD_5_3
/AL.pl/1.1/Wed Sep 29 17:27:01 2010//TOPENBSD_5_3
/B2.pl/1.1/Wed Sep 29 17:27:01 2010//TOPENBSD_5_3
/BA.pl/1.1/Wed Sep 29 17:27:01 2010//TOPENBSD_5_3
/BB.pl/1.1/Wed Sep 29 17:27:01 2010//TOPENBSD_5_3
/BK.pl/1.1/Wed Sep 29 17:27:01 2010//TOPENBSD_5_3
/CB.pl/1.1/Wed Sep 29 17:27:01 2010//TOPENBSD_5_3
/CL.pl/1.1/Wed Sep 29 17:27:01 2010//TOPENBSD_5_3
/CM.pl/1.1/Wed Sep 29 17:27:01 2010//TOPENBSD_5_3
/CP.pl/1.1/Wed Sep 29 17:27:01 2010//TOPENBSD_5_3
/EX.pl/1.1/Wed Sep 29 17:27:01 2010//TOPENBSD_5_3
/GL.pl/1.1/Wed Sep 29 17:27:01 2010//TOPENBSD_5_3
/HY.pl/1.1/Wed Sep 29 17:27:01 2010//TOPENBSD_5_3
/ID.pl/1.1/Wed Sep 29 17:27:01 2010//TOPENBSD_5_3
/IN.pl/1.1/Wed Sep 29 17:27:01 2010//TOPENBSD_5_3
/IS.pl/1.1/Wed Sep 29 17:27:01 2010//TOPENBSD_5_3
/NL.pl/1.1/Wed Sep 29 17:27:01 2010//TOPENBSD_5_3
/NS.pl/1.1/Wed Sep 29 17:27:01 2010//TOPENBSD_5_3
/NU.pl/1.1/Wed Sep 29 17:27:01 2010//TOPENBSD_5_3
/OP.pl/1.1/Wed Sep 29 17:27:01 2010//TOPENBSD_5_3
/PO.pl/1.1/Wed Sep 29 17:27:01 2010//TOPENBSD_5_3
/PR.pl/1.1/Wed Sep 29 17:27:01 2010//TOPENBSD_5_3
/QU.pl/1.1/Wed Sep 29 17:27:01 2010//TOPENBSD_5_3
/SA.pl/1.1/Wed Sep 29 17:27:01 2010//TOPENBSD_5_3
/SG.pl/1.1/Wed Sep 29 17:27:01 2010//TOPENBSD_5_3
/SP.pl/1.1/Wed Sep 29 17:27:01 2010//TOPENBSD_5_3
/SY.pl/1.1/Wed Sep 29 17:27:01 2010//TOPENBSD_5_3
/WJ.pl/1.1/Wed Sep 29 17:27:01 2010//TOPENBSD_5_3
/XX.pl/1.1/Wed Sep 29 17:27:01 2010//TOPENBSD_5_3
/ZW.pl/1.1/Wed Sep 29 17:27:01 2010//TOPENBSD_5_3
D
