/Com.pl/1.1/Wed Sep 29 17:27:00 2010//TOPENBSD_5_3
/Enc.pl/1.1/Wed Sep 29 17:27:00 2010//TOPENBSD_5_3
/Fin.pl/1.1/Wed Sep 29 17:27:00 2010//TOPENBSD_5_3
/Font.pl/1.1/Wed Sep 29 17:27:00 2010//TOPENBSD_5_3
/Fra.pl/1.1/Wed Sep 29 17:27:00 2010//TOPENBSD_5_3
/Init.pl/1.1/Wed Sep 29 17:27:00 2010//TOPENBSD_5_3
/Iso.pl/1.1/Wed Sep 29 17:27:00 2010//TOPENBSD_5_3
/Med.pl/1.1/Wed Sep 29 17:27:00 2010//TOPENBSD_5_3
/Nar.pl/1.1/Wed Sep 29 17:27:00 2010//TOPENBSD_5_3
/Nb.pl/1.1/Wed Sep 29 17:27:00 2010//TOPENBSD_5_3
/NonCanon.pl/1.1/Wed Sep 29 17:27:00 2010//TOPENBSD_5_3
/None.pl/1.1/Wed Sep 29 17:27:00 2010//TOPENBSD_5_3
/Sml.pl/1.1/Wed Sep 29 17:27:00 2010//TOPENBSD_5_3
/Sqr.pl/1.1/Wed Sep 29 17:27:00 2010//TOPENBSD_5_3
/Sub.pl/1.1/Wed Sep 29 17:27:00 2010//TOPENBSD_5_3
/Sup.pl/1.1/Wed Sep 29 17:27:00 2010//TOPENBSD_5_3
/Vert.pl/1.1/Wed Sep 29 17:27:00 2010//TOPENBSD_5_3
D
