/Makefile/1.9/Fri Dec 10 20:47:30 2004//TOPENBSD_5_3
/calendar.1/1.35/Tue Sep 13 13:23:33 2011//TOPENBSD_5_3
/calendar.c/1.28/Tue Jan 31 08:29:25 2012//TOPENBSD_5_3
/calendar.h/1.13/Wed Apr 28 18:20:15 2010//TOPENBSD_5_3
/day.c/1.23/Wed Apr 28 18:20:15 2010//TOPENBSD_5_3
/io.c/1.35/Tue Oct 27 23:59:36 2009//TOPENBSD_5_3
/ostern.c/1.7/Tue Oct 27 23:59:36 2009//TOPENBSD_5_3
/paskha.c/1.6/Tue Oct 27 23:59:36 2009//TOPENBSD_5_3
/pathnames.h/1.4/Tue Jun  3 02:56:06 2003//TOPENBSD_5_3
/pesach.c/1.3/Tue Oct 27 23:59:36 2009//TOPENBSD_5_3
D
