/Ovfork.S/1.2/Mon Oct  7 04:47:12 2002//TOPENBSD_5_3
/brk.S/1.8/Wed Aug 22 22:26:16 2012//TOPENBSD_5_3
/cerror.S/1.9/Wed Aug 22 22:26:16 2012//TOPENBSD_5_3
/exect.S/1.7/Sun Aug  7 16:40:15 2005//TOPENBSD_5_3
/fork.S/1.2/Mon Oct  7 04:47:12 2002//TOPENBSD_5_3
/sbrk.S/1.7/Wed Aug 22 22:26:16 2012//TOPENBSD_5_3
/sigpending.S/1.5/Sun Jul  1 17:47:12 2012//TOPENBSD_5_3
/sigprocmask.S/1.7/Mon Oct  7 04:47:12 2002//TOPENBSD_5_3
/sigreturn.S/1.3/Mon Oct  7 04:47:12 2002//TOPENBSD_5_3
/sigsuspend.S/1.2/Mon Oct  7 04:47:12 2002//TOPENBSD_5_3
/syscall.S/1.4/Sun Aug  7 16:40:15 2005//TOPENBSD_5_3
/tfork_thread.S/1.2/Thu Jun 21 00:56:59 2012//TOPENBSD_5_3
D
