/Makefile.inc/1.6/Tue Sep  4 03:10:42 2012//TOPENBSD_5_3
/bcmp.S/1.3/Sun Aug  7 11:30:38 2005//TOPENBSD_5_3
/bcopy.S/1.5/Sun Aug  7 11:30:38 2005//TOPENBSD_5_3
/bzero.S/1.4/Fri May 25 20:32:29 2007//TOPENBSD_5_3
/ffs.S/1.3/Sun Aug  7 11:30:38 2005//TOPENBSD_5_3
/index.S/1.4/Sun Aug  7 11:30:38 2005//TOPENBSD_5_3
/memchr.S/1.3/Sun Aug  7 11:30:38 2005//TOPENBSD_5_3
/memcmp.S/1.4/Sun Aug  7 11:30:38 2005//TOPENBSD_5_3
/memcpy.S/1.3/Sun Aug  7 11:30:38 2005//TOPENBSD_5_3
/memmove.S/1.3/Sun Aug  7 11:30:38 2005//TOPENBSD_5_3
/memset.S/1.4/Fri May 25 20:32:29 2007//TOPENBSD_5_3
/rindex.S/1.3/Sun Aug  7 11:30:38 2005//TOPENBSD_5_3
/strcat.S/1.8/Sun Aug  7 11:30:38 2005//TOPENBSD_5_3
/strchr.S/1.3/Sun Aug  7 11:30:38 2005//TOPENBSD_5_3
/strcmp.S/1.3/Sun Aug  7 11:30:38 2005//TOPENBSD_5_3
/strcpy.S/1.8/Sun Aug  7 11:30:38 2005//TOPENBSD_5_3
/strncmp.S/1.3/Sun Aug  7 11:30:38 2005//TOPENBSD_5_3
/strrchr.S/1.3/Sun Aug  7 11:30:38 2005//TOPENBSD_5_3
/swab.S/1.3/Sun Aug  7 11:30:38 2005//TOPENBSD_5_3
D
