/ASCII.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/AegeanNu.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Alphabet.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Ancient2.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/AncientG.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/AncientS.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Arabic.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/ArabicP2.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/ArabicPr.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/ArabicSu.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Armenian.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Arrows.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Avestan.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Balinese.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Bamum.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Bengali.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/BlockEle.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Bopomof2.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Bopomofo.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/BoxDrawi.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/BrailleP.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Buginese.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Buhid.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Byzantin.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/CJKComp2.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/CJKComp3.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/CJKComp4.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/CJKCompa.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/CJKRadic.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/CJKStrok.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/CJKSymbo.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/CJKUnif2.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/CJKUnif3.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/CJKUnif4.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/CJKUnifi.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Canadian.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Carian.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Cham.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Cherokee.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Combini2.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Combini3.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Combini4.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Combinin.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/CommonIn.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/ControlP.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Coptic.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Counting.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Cuneifo2.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Cuneifor.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Currency.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/CypriotS.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Cyrilli2.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Cyrilli3.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Cyrilli4.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Cyrillic.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Deseret.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Devanag2.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Devanaga.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Dingbats.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/DominoTi.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Egyptian.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Enclose2.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Enclose3.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Enclose4.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Enclosed.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Ethiopi2.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Ethiopi3.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Ethiopic.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/GeneralP.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Geometri.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Georgia2.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Georgian.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Glagolit.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Gothic.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Greek.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/GreekExt.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Gujarati.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Gurmukhi.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Halfwidt.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/HangulCo.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/HangulJ2.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/HangulJ3.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/HangulJa.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/HangulSy.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Hanunoo.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Hebrew.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/HighPriv.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/HighSurr.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Hiragana.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/IPAExten.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Ideograp.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Imperial.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Inscrip2.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Inscript.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Javanese.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Kaithi.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Kanbun.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/KangxiRa.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Kannada.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Katakan2.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Katakana.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/KayahLi.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Kharosht.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Khmer.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/KhmerSym.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Lao.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Latin1.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/LatinEx2.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/LatinEx3.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/LatinEx4.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/LatinEx5.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/LatinExt.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Lepcha.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Letterli.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Limbu.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/LinearBI.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/LinearBS.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Lisu.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/LowSurro.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Lycian.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Lydian.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/MahjongT.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Malayala.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Mathema2.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Mathemat.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/MeeteiMa.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Miscell2.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Miscell3.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Miscell4.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Miscell5.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Miscella.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Modifier.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Mongolia.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/MusicalS.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Myanmar.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/MyanmarE.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/NKo.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/NewTaiLu.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/NoBlock.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/NumberFo.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Ogham.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/OlChiki.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/OldItali.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/OldPersi.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/OldSouth.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/OldTurki.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/OpticalC.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Oriya.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Osmanya.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/PhagsPa.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Phaistos.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Phoenici.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Phoneti2.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Phonetic.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/PrivateU.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Rejang.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/RumiNume.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Runic.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Samarita.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Saurasht.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Shavian.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Sinhala.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/SmallFor.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/SpacingM.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Specials.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Sundanes.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Superscr.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Supplem2.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Supplem3.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Supplem4.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Supplem5.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Supplem6.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Suppleme.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/SylotiNa.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Syriac.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Tagalog.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Tagbanwa.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Tags.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/TaiLe.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/TaiTham.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/TaiViet.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/TaiXuanJ.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Tamil.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Telugu.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Thaana.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Thai.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Tibetan.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Tifinagh.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Ugaritic.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/UnifiedC.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Vai.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Variati2.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Variatio.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/VedicExt.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/Vertical.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/YiRadica.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/YiSyllab.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
/YijingHe.pl/1.1/Wed Sep 29 17:26:59 2010//TOPENBSD_5_3
D
