/a-ux.m4/1.1.1.1/Tue Sep 11 18:55:52 2001/-ko/TOPENBSD_5_3
/aix3.m4/1.2/Mon Jan 15 21:08:58 2001//TOPENBSD_5_3
/aix4.m4/1.2/Mon Jan 15 21:08:58 2001//TOPENBSD_5_3
/aix5.m4/1.3/Tue Sep 11 19:02:48 2001//TOPENBSD_5_3
/altos.m4/1.2/Mon Jan 15 21:08:58 2001//TOPENBSD_5_3
/amdahl-uts.m4/1.2/Mon Jan 15 21:08:58 2001//TOPENBSD_5_3
/bsd4.3.m4/1.2/Mon Jan 15 21:08:58 2001//TOPENBSD_5_3
/bsd4.4.m4/1.2/Mon Jan 15 21:08:58 2001//TOPENBSD_5_3
/bsdi.m4/1.2/Mon Jan 15 21:08:58 2001//TOPENBSD_5_3
/bsdi1.0.m4/1.2/Mon Jan 15 21:08:58 2001//TOPENBSD_5_3
/bsdi2.0.m4/1.2/Mon Jan 15 21:08:58 2001//TOPENBSD_5_3
/darwin.m4/1.5/Wed Mar 22 18:43:53 2006//TOPENBSD_5_3
/dgux.m4/1.2/Mon Jan 15 21:08:58 2001//TOPENBSD_5_3
/domainos.m4/1.2/Mon Jan 15 21:08:58 2001//TOPENBSD_5_3
/dragonfly.m4/1.1/Thu Dec 16 00:21:29 2004//TOPENBSD_5_3
/dynix3.2.m4/1.2/Mon Jan 15 21:08:58 2001//TOPENBSD_5_3
/freebsd4.m4/1.1/Tue May 29 01:33:30 2001//TOPENBSD_5_3
/freebsd5.m4/1.1/Mon Jan 14 03:21:39 2002//TOPENBSD_5_3
/freebsd6.m4/1.1/Wed Mar 22 18:43:53 2006//TOPENBSD_5_3
/gnu.m4/1.2/Mon Jan 15 21:08:58 2001//TOPENBSD_5_3
/hpux10.m4/1.2/Mon Jan 15 21:08:58 2001//TOPENBSD_5_3
/hpux11.m4/1.2/Mon Jan 15 21:08:58 2001//TOPENBSD_5_3
/hpux9.m4/1.2/Mon Jan 15 21:08:58 2001//TOPENBSD_5_3
/irix4.m4/1.2/Mon Jan 15 21:08:58 2001//TOPENBSD_5_3
/irix5.m4/1.2/Mon Jan 15 21:08:58 2001//TOPENBSD_5_3
/irix6.m4/1.2/Mon Jan 15 21:08:58 2001//TOPENBSD_5_3
/isc4.1.m4/1.2/Mon Jan 15 21:08:59 2001//TOPENBSD_5_3
/linux.m4/1.3/Tue Sep 11 19:02:48 2001//TOPENBSD_5_3
/maxion.m4/1.2/Mon Jan 15 21:08:59 2001//TOPENBSD_5_3
/mklinux.m4/1.4/Tue Sep 11 19:02:48 2001//TOPENBSD_5_3
/mpeix.m4/1.1/Mon Jan 14 03:21:39 2002//TOPENBSD_5_3
/nextstep.m4/1.2/Mon Jan 15 21:08:59 2001//TOPENBSD_5_3
/openbsd.m4/1.3/Thu Apr  6 18:59:28 2000//TOPENBSD_5_3
/osf1.m4/1.2/Mon Jan 15 21:08:59 2001//TOPENBSD_5_3
/powerux.m4/1.2/Mon Jan 15 21:08:59 2001//TOPENBSD_5_3
/ptx2.m4/1.2/Mon Jan 15 21:08:59 2001//TOPENBSD_5_3
/qnx.m4/1.2/Mon Jan 15 21:08:59 2001//TOPENBSD_5_3
/riscos4.5.m4/1.2/Mon Jan 15 21:08:59 2001//TOPENBSD_5_3
/sco-uw-2.1.m4/1.2/Mon Jan 15 21:08:59 2001//TOPENBSD_5_3
/sco3.2.m4/1.2/Mon Jan 15 21:08:59 2001//TOPENBSD_5_3
/sinix.m4/1.2/Mon Jan 15 21:08:59 2001//TOPENBSD_5_3
/solaris2.m4/1.2/Mon Jan 15 21:08:59 2001//TOPENBSD_5_3
/solaris2.ml.m4/1.2/Mon Jan 15 21:08:59 2001//TOPENBSD_5_3
/solaris2.pre5.m4/1.2/Mon Jan 15 21:08:59 2001//TOPENBSD_5_3
/solaris8.m4/1.3/Tue Sep 11 19:02:48 2001//TOPENBSD_5_3
/sunos3.5.m4/1.2/Mon Jan 15 21:08:59 2001//TOPENBSD_5_3
/sunos4.1.m4/1.2/Mon Jan 15 21:08:59 2001//TOPENBSD_5_3
/svr4.m4/1.2/Mon Jan 15 21:08:59 2001//TOPENBSD_5_3
/ultrix4.m4/1.2/Mon Jan 15 21:08:59 2001//TOPENBSD_5_3
/unicos.m4/1.1/Thu Jun 24 03:59:24 2004//TOPENBSD_5_3
/unicosmk.m4/1.1/Thu Jun 24 03:59:24 2004//TOPENBSD_5_3
/unicosmp.m4/1.1/Thu Jun 24 03:59:24 2004//TOPENBSD_5_3
/unixware7.m4/1.2/Mon Jan 15 21:08:59 2001//TOPENBSD_5_3
/unknown.m4/1.2/Mon Jan 15 21:08:59 2001//TOPENBSD_5_3
/uxpds.m4/1.2/Mon Jan 15 21:08:59 2001//TOPENBSD_5_3
D
