/Makefile/1.5/Fri Dec 21 06:17:29 2012//TOPENBSD_5_3
/append.c/1.10/Tue Oct 27 23:59:43 2009//TOPENBSD_5_3
/extern.h/1.8/Tue Dec 22 19:47:02 2009//TOPENBSD_5_3
/fields.c/1.15/Sat Jan  1 12:11:37 2011//TOPENBSD_5_3
/files.c/1.13/Tue Oct 27 23:59:43 2009//TOPENBSD_5_3
/fsort.c/1.21/Tue Oct 27 23:59:43 2009//TOPENBSD_5_3
/fsort.h/1.10/Tue Mar 13 17:33:58 2007//TOPENBSD_5_3
/init.c/1.12/Tue Oct 27 23:59:43 2009//TOPENBSD_5_3
/msort.c/1.23/Tue Dec 22 19:47:02 2009//TOPENBSD_5_3
/pathnames.h/1.2/Tue Jun  3 02:56:16 2003//TOPENBSD_5_3
/sort.1/1.39/Fri Sep  3 11:09:29 2010//TOPENBSD_5_3
/sort.c/1.40/Tue Oct 30 20:03:16 2012//TOPENBSD_5_3
/sort.h/1.7/Tue Aug 21 20:29:25 2007//TOPENBSD_5_3
/tmp.c/1.9/Tue Oct 27 23:59:43 2009//TOPENBSD_5_3
D
