/md.alpha/1.21/Thu Oct  2 20:12:28 2008//TOPENBSD_5_3
/md.amd64/1.15/Thu Oct  2 20:12:28 2008//TOPENBSD_5_3
/md.armish/1.3/Thu Oct  2 20:12:28 2008//TOPENBSD_5_3
/md.aviion/1.2/Sat Jan  5 11:20:55 2013//TOPENBSD_5_3
/md.hp300/1.27/Sat Feb  2 13:41:47 2013//TOPENBSD_5_3
/md.hppa/1.17/Thu Oct  2 20:12:28 2008//TOPENBSD_5_3
/md.hppa64/1.6/Thu Oct  2 20:12:28 2008//TOPENBSD_5_3
/md.i386/1.44/Thu Oct  2 20:12:28 2008//TOPENBSD_5_3
/md.landisk/1.3/Thu Oct  2 20:12:28 2008//TOPENBSD_5_3
/md.loongson/1.1/Sat Jan 30 20:50:19 2010//TOPENBSD_5_3
/md.luna88k/1.7/Sat Jan  5 11:20:55 2013//TOPENBSD_5_3
/md.macppc/1.14/Thu Oct  2 20:12:28 2008//TOPENBSD_5_3
/md.mvme68k/1.18/Sat Feb  2 13:41:47 2013//TOPENBSD_5_3
/md.mvme88k/1.14/Sat Jan  5 11:20:55 2013//TOPENBSD_5_3
/md.mvmeppc/1.14/Thu Oct  2 20:12:28 2008//TOPENBSD_5_3
/md.palm/1.1/Sat Sep  5 01:44:46 2009//TOPENBSD_5_3
/md.sgi/1.11/Thu Oct  2 20:12:28 2008//TOPENBSD_5_3
/md.socppc/1.2/Thu Oct  2 20:12:28 2008//TOPENBSD_5_3
/md.sparc/1.31/Thu Oct  2 20:12:28 2008//TOPENBSD_5_3
/md.sparc64/1.16/Thu Oct  2 20:12:28 2008//TOPENBSD_5_3
/md.vax/1.12/Wed Oct 12 18:55:06 2005//TOPENBSD_5_3
/md.zaurus/1.6/Thu Oct  2 20:12:28 2008//TOPENBSD_5_3
/mi/1.1148/Fri Feb  8 06:58:06 2013//TOPENBSD_5_3
D
