/LEGAL.NOTICE/1.8/Thu May  8 01:40:56 2008//TOPENBSD_5_3
/MAINT/1.5/Fri Apr 24 18:54:34 2009//TOPENBSD_5_3
/Makefile/1.12/Tue Apr 14 21:28:10 2009//TOPENBSD_5_3
/README/1.5/Fri Apr 24 18:54:34 2009//TOPENBSD_5_3
/apprentice.c/1.29/Wed Nov 11 16:21:51 2009//TOPENBSD_5_3
/ascmagic.c/1.11/Tue Oct 27 23:59:37 2009//TOPENBSD_5_3
/compress.c/1.15/Mon Jan 10 20:59:42 2011//TOPENBSD_5_3
/config.h/1.7/Mon Jul 25 16:21:22 2011//TOPENBSD_5_3
/elfclass.h/1.2/Sun Apr 26 14:17:45 2009//TOPENBSD_5_3
/file.1/1.34/Thu Jan 17 21:29:14 2013//TOPENBSD_5_3
/file.c/1.23/Fri Apr 15 16:05:34 2011//TOPENBSD_5_3
/file.h/1.22/Tue Oct 27 23:59:37 2009//TOPENBSD_5_3
/file_opts.h/1.2/Sun Apr 26 14:17:45 2009//TOPENBSD_5_3
/fsmagic.c/1.14/Tue Oct 27 23:59:37 2009//TOPENBSD_5_3
/funcs.c/1.7/Tue Oct 27 23:59:37 2009//TOPENBSD_5_3
/is_tar.c/1.10/Tue Oct 27 23:59:37 2009//TOPENBSD_5_3
/magic.5/1.14/Thu Jul 15 21:54:20 2010//TOPENBSD_5_3
/magic.c/1.8/Tue Oct 27 23:59:37 2009//TOPENBSD_5_3
/magic.h/1.4/Fri Apr 24 18:54:34 2009//TOPENBSD_5_3
/names.h/1.8/Fri Apr 24 18:54:34 2009//TOPENBSD_5_3
/patchlevel.h/1.9/Fri Apr 24 18:54:34 2009//TOPENBSD_5_3
/print.c/1.16/Tue Oct 27 23:59:37 2009//TOPENBSD_5_3
/readelf.c/1.11/Tue Oct 27 23:59:38 2009//TOPENBSD_5_3
/readelf.h/1.7/Fri Apr 24 18:54:34 2009//TOPENBSD_5_3
/softmagic.c/1.16/Sun Jan 17 20:36:21 2010//TOPENBSD_5_3
/tar.h/1.7/Fri Apr 24 18:54:34 2009//TOPENBSD_5_3
D
