/cfg2html.pl/1.2/Sun May 31 09:16:52 2009//TOPENBSD_5_3
/cfg_defs.sh/1.1/Sun May 31 09:16:52 2009//TOPENBSD_5_3
/cfg_edit.sh/1.1/Sun May 31 09:16:52 2009//TOPENBSD_5_3
/cfg_path.sh/1.1/Sun May 31 09:16:52 2009//TOPENBSD_5_3
/fixtext.sh/1.1/Sun May 31 09:16:52 2009//TOPENBSD_5_3
/indent.sh/1.2/Fri Jul 22 14:10:39 2011//TOPENBSD_5_3
/install-cfg.sh/1.3/Fri Jul 22 14:10:39 2011//TOPENBSD_5_3
/man2hlp.sh/1.2/Fri Jul 22 14:10:39 2011//TOPENBSD_5_3
/tbl2html.pl/1.1/Sun May 31 09:16:52 2009//TOPENBSD_5_3
D
