/Ovfork.S/1.2/Mon Jun  2 20:18:33 2003//TOPENBSD_5_3
/brk.S/1.5/Wed Aug 22 17:19:35 2012//TOPENBSD_5_3
/cerror.S/1.5/Wed Aug 22 17:19:35 2012//TOPENBSD_5_3
/exect.S/1.2/Mon Jun  2 20:18:33 2003//TOPENBSD_5_3
/fork.S/1.2/Mon Jun  2 20:18:33 2003//TOPENBSD_5_3
/sbrk.S/1.3/Wed Aug 22 17:19:35 2012//TOPENBSD_5_3
/sigpending.S/1.2/Mon Jun  2 20:18:33 2003//TOPENBSD_5_3
/sigprocmask.S/1.2/Mon Jun  2 20:18:33 2003//TOPENBSD_5_3
/sigreturn.S/1.2/Mon Jun  2 20:18:33 2003//TOPENBSD_5_3
/sigsuspend.S/1.2/Mon Jun  2 20:18:33 2003//TOPENBSD_5_3
/syscall.S/1.1/Wed Aug 29 01:00:27 2001//TOPENBSD_5_3
/tfork_thread.S/1.2/Thu Jun 21 00:56:59 2012//TOPENBSD_5_3
D
