/Makefile/1.2/Sat Mar  2 16:20:33 2002//TOPENBSD_5_3
/american/1.1/Fri Mar  1 22:01:11 2002//TOPENBSD_5_3
/british/1.1/Fri Mar  1 22:01:11 2002//TOPENBSD_5_3
/look.c/1.4/Tue Oct 27 23:59:43 2009//TOPENBSD_5_3
/special.4bsd/1.8/Tue Oct 30 18:39:44 2012//TOPENBSD_5_3
/special.math/1.1/Fri Mar  1 22:01:11 2002//TOPENBSD_5_3
/spell.1/1.11/Thu Oct 28 21:32:54 2010//TOPENBSD_5_3
/spell.ksh/1.11/Tue Apr 17 16:56:23 2007//TOPENBSD_5_3
/spellprog.c/1.6/Tue Oct 27 23:59:43 2009//TOPENBSD_5_3
/stop/1.1/Fri Mar  1 22:01:11 2002//TOPENBSD_5_3
D
