/Makefile.inc/1.11/Thu Apr 12 16:14:09 2012//TOPENBSD_5_3
/fabs.c/1.5/Wed Dec  5 23:19:58 2012//TOPENBSD_5_3
/flt_rounds.c/1.2/Mon Jun 25 17:01:10 2012//TOPENBSD_5_3
/fpgetmask.c/1.1/Fri Apr  1 10:54:27 2005//TOPENBSD_5_3
/fpgetround.c/1.1/Fri Apr  1 10:54:27 2005//TOPENBSD_5_3
/fpgetsticky.c/1.1/Fri Apr  1 10:54:27 2005//TOPENBSD_5_3
/fpsetmask.c/1.1/Fri Apr  1 10:54:27 2005//TOPENBSD_5_3
/fpsetround.c/1.1/Fri Apr  1 10:54:27 2005//TOPENBSD_5_3
/fpsetsticky.c/1.2/Sat Apr 23 21:40:52 2011//TOPENBSD_5_3
/infinity.c/1.2/Sun Aug  7 16:40:14 2005//TOPENBSD_5_3
/nan.c/1.1/Thu Jul 24 09:31:06 2008//TOPENBSD_5_3
/setjmp.S/1.3/Thu Apr 21 14:02:42 2011//TOPENBSD_5_3
D
