/md.alpha/1.1/Sun Apr 27 20:13:57 1997//TOPENBSD_5_3
/md.amd64/1.1/Sat Feb  7 22:08:00 2004//TOPENBSD_5_3
/md.armish/1.1/Tue Jun  6 00:11:29 2006//TOPENBSD_5_3
/md.aviion/1.1/Tue May  9 21:17:13 2006//TOPENBSD_5_3
/md.hp300/1.1/Tue Nov  5 03:16:38 1996//TOPENBSD_5_3
/md.hppa/1.1/Wed Apr  3 19:27:14 2002//TOPENBSD_5_3
/md.hppa64/1.1/Fri Apr  1 15:49:23 2005//TOPENBSD_5_3
/md.i386/1.1/Tue Nov  5 03:16:38 1996//TOPENBSD_5_3
/md.landisk/1.1/Tue Nov  7 18:04:07 2006//TOPENBSD_5_3
/md.loongson/1.1/Wed Feb  3 21:14:04 2010//TOPENBSD_5_3
/md.luna88k/1.1/Wed Apr 21 18:45:51 2004//TOPENBSD_5_3
/md.macppc/1.1/Sat Sep  1 16:51:45 2001//TOPENBSD_5_3
/md.mvme68k/1.1/Tue Nov  5 03:16:39 1996//TOPENBSD_5_3
/md.mvme88k/1.1/Thu Dec 17 02:16:35 1998//TOPENBSD_5_3
/md.mvmeppc/1.1/Tue Jun 26 22:49:45 2001//TOPENBSD_5_3
/md.palm/1.1/Sat Sep  5 01:44:46 2009//TOPENBSD_5_3
/md.sgi/1.1/Fri Aug  6 21:51:38 2004//TOPENBSD_5_3
/md.socppc/1.1/Tue May 13 21:30:41 2008//TOPENBSD_5_3
/md.sparc/1.1/Tue Nov  5 03:16:40 1996//TOPENBSD_5_3
/md.sparc64/1.1/Wed Sep 19 20:40:47 2001//TOPENBSD_5_3
/md.vax/1.1/Mon May  1 05:48:46 2000//TOPENBSD_5_3
/md.zaurus/1.1/Thu Jan 13 19:33:49 2005//TOPENBSD_5_3
/mi/1.20/Thu Jun 23 22:46:13 2011//TOPENBSD_5_3
D
