/Makefile.inc/1.5/Wed Feb  3 20:49:00 2010//TOPENBSD_5_3
/adddi3.c/1.6/Mon Aug  8 08:05:35 2005//TOPENBSD_5_3
/anddi3.c/1.5/Mon Aug  8 08:05:35 2005//TOPENBSD_5_3
/ashldi3.c/1.6/Mon Aug  8 08:05:35 2005//TOPENBSD_5_3
/ashrdi3.c/1.6/Mon Aug  8 08:05:35 2005//TOPENBSD_5_3
/cmpdi2.c/1.5/Mon Aug  8 08:05:35 2005//TOPENBSD_5_3
/divdi3.c/1.6/Mon Aug  8 08:05:35 2005//TOPENBSD_5_3
/fixdfdi.c/1.5/Mon Aug  8 08:05:35 2005//TOPENBSD_5_3
/fixsfdi.c/1.6/Mon Aug  8 08:05:35 2005//TOPENBSD_5_3
/fixunsdfdi.c/1.7/Mon Aug  8 08:05:35 2005//TOPENBSD_5_3
/fixunssfdi.c/1.5/Mon Aug  8 08:05:35 2005//TOPENBSD_5_3
/floatdidf.c/1.6/Mon Aug  8 08:05:35 2005//TOPENBSD_5_3
/floatdisf.c/1.6/Mon Aug  8 08:05:35 2005//TOPENBSD_5_3
/floatunsdidf.c/1.6/Mon Aug  8 08:05:35 2005//TOPENBSD_5_3
/iordi3.c/1.5/Mon Aug  8 08:05:35 2005//TOPENBSD_5_3
/lshldi3.c/1.6/Mon Aug  8 08:05:35 2005//TOPENBSD_5_3
/lshrdi3.c/1.6/Mon Aug  8 08:05:35 2005//TOPENBSD_5_3
/moddi3.c/1.6/Mon Aug  8 08:05:35 2005//TOPENBSD_5_3
/muldi3.c/1.5/Mon Aug  8 08:05:35 2005//TOPENBSD_5_3
/negdi2.c/1.5/Mon Aug  8 08:05:35 2005//TOPENBSD_5_3
/notdi2.c/1.5/Mon Aug  8 08:05:35 2005//TOPENBSD_5_3
/qdivrem.c/1.7/Mon Aug  8 08:05:35 2005//TOPENBSD_5_3
/quad.h/1.7/Sat Nov  7 23:09:35 2009//TOPENBSD_5_3
/subdi3.c/1.6/Mon Aug  8 08:05:35 2005//TOPENBSD_5_3
/ucmpdi2.c/1.5/Mon Aug  8 08:05:35 2005//TOPENBSD_5_3
/udivdi3.c/1.5/Mon Aug  8 08:05:35 2005//TOPENBSD_5_3
/umoddi3.c/1.5/Mon Aug  8 08:05:35 2005//TOPENBSD_5_3
/xordi3.c/1.5/Mon Aug  8 08:05:35 2005//TOPENBSD_5_3
D
