/Iflag12.out/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_5_3
/Iflag21.out/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_5_3
/Ilflag12.out/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_5_3
/Ilflag21.out/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_5_3
/Ilsflag12.out/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_5_3
/Ilsflag21.out/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_5_3
/Isflag12.out/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_5_3
/Isflag21.out/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_5_3
/Makefile/1.2/Sun Mar  5 07:13:11 2006//TOPENBSD_5_3
/dot.in/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_5_3
/file1/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_5_3
/file2/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_5_3
/lflag.out/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_5_3
/oneline.in/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_5_3
/same.out/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_5_3
/sflag.out/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_5_3
/short.out/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_5_3
/tabends/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_5_3
/tabends.out/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_5_3
/tabends2.out/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_5_3
/tabends3.out/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_5_3
/tabs.out/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_5_3
/tabs1/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_5_3
/tabs2/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_5_3
/wflag.out/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_5_3
D
