/386bsd/1.2/Thu Jun  3 03:14:19 2004//TOPENBSD_5_3
/Header/1.6/Thu May  8 01:40:56 2008//TOPENBSD_5_3
/Localstuff/1.5/Thu May  8 01:40:57 2008//TOPENBSD_5_3
/OpenBSD/1.13/Tue Feb 27 21:07:10 2007//TOPENBSD_5_3
/acorn/1.2/Fri Apr 24 18:54:34 2009//TOPENBSD_5_3
/adi/1.1/Thu Jun  3 03:14:19 2004//TOPENBSD_5_3
/adventure/1.2/Fri Apr 24 18:54:34 2009//TOPENBSD_5_3
/allegro/1.1/Thu Jun  3 03:14:19 2004//TOPENBSD_5_3
/alliant/1.2/Thu Jun  3 03:14:19 2004//TOPENBSD_5_3
/alpha/1.5/Wed May 14 20:45:35 2008//TOPENBSD_5_3
/amanda/1.4/Thu Jun  3 03:14:19 2004//TOPENBSD_5_3
/amigaos/1.5/Thu May  8 01:40:57 2008//TOPENBSD_5_3
/animation/1.5/Fri Apr 24 18:54:34 2009//TOPENBSD_5_3
/apl/1.2/Thu Jun  3 03:14:19 2004//TOPENBSD_5_3
/apple/1.6/Fri Apr 24 18:54:34 2009//TOPENBSD_5_3
/applix/1.1/Thu Jun  3 03:14:19 2004//TOPENBSD_5_3
/archive/1.6/Fri Apr 24 18:54:34 2009//TOPENBSD_5_3
/asterix/1.2/Thu Jun  3 03:14:19 2004//TOPENBSD_5_3
/att3b/1.2/Thu Jun  3 03:14:19 2004//TOPENBSD_5_3
/audio/1.11/Fri Apr 24 18:54:34 2009//TOPENBSD_5_3
/basis/1.2/Wed May 14 20:45:35 2008//TOPENBSD_5_3
/bflt/1.2/Wed May 14 20:45:35 2008//TOPENBSD_5_3
/blender/1.2/Fri Apr 24 18:54:34 2009//TOPENBSD_5_3
/blit/1.2/Thu Jun  3 03:14:19 2004//TOPENBSD_5_3
/bout/1.3/Thu May  8 01:40:57 2008//TOPENBSD_5_3
/bsdi/1.2/Thu Jun  3 03:14:19 2004//TOPENBSD_5_3
/btsnoop/1.2/Wed May 14 20:45:35 2008//TOPENBSD_5_3
/c-lang/1.5/Fri Apr 24 18:54:34 2009//TOPENBSD_5_3
/c64/1.2/Thu May  8 01:40:57 2008//TOPENBSD_5_3
/cad/1.2/Thu May  8 01:40:57 2008//TOPENBSD_5_3
/cafebabe/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_5_3
/cddb/1.2/Fri Apr 24 18:54:34 2009//TOPENBSD_5_3
/chord/1.1/Thu Jun  3 03:14:19 2004//TOPENBSD_5_3
/cisco/1.1/Thu Jun  3 03:14:19 2004//TOPENBSD_5_3
/citrus/1.1/Thu Jun  3 03:14:19 2004//TOPENBSD_5_3
/clarion/1.2/Sun Apr 26 14:17:45 2009//TOPENBSD_5_3
/claris/1.2/Wed May 14 20:45:35 2008//TOPENBSD_5_3
/clipper/1.2/Thu Jun  3 03:14:19 2004//TOPENBSD_5_3
/commands/1.5/Fri Apr 24 18:54:34 2009//TOPENBSD_5_3
/communications/1.2/Wed May 14 20:45:35 2008//TOPENBSD_5_3
/compress/1.6/Fri Apr 24 18:54:34 2009//TOPENBSD_5_3
/console/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_5_3
/convex/1.4/Thu Jun  3 03:14:19 2004//TOPENBSD_5_3
/cracklib/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_5_3
/ctags/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_5_3
/dact/1.1/Thu Jun  3 03:14:19 2004//TOPENBSD_5_3
/database/1.6/Fri Apr 24 18:54:34 2009//TOPENBSD_5_3
/diamond/1.2/Thu Jun  3 03:14:19 2004//TOPENBSD_5_3
/diff/1.4/Fri Apr 24 18:54:34 2009//TOPENBSD_5_3
/digital/1.4/Thu May  8 01:40:57 2008//TOPENBSD_5_3
/dolby/1.1/Thu Jun  3 03:14:19 2004//TOPENBSD_5_3
/dump/1.5/Fri Apr 24 18:54:34 2009//TOPENBSD_5_3
/dyadic/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_3
/editors/1.2/Thu May  8 01:40:57 2008//TOPENBSD_5_3
/efi/1.2/Sun Apr 26 14:17:45 2009//TOPENBSD_5_3
/elf/1.17/Fri Apr 24 18:54:34 2009//TOPENBSD_5_3
/encore/1.2/Thu Jun  3 03:14:20 2004//TOPENBSD_5_3
/epoc/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_3
/erlang/1.3/Thu Sep  3 20:31:19 2009//TOPENBSD_5_3
/esri/1.2/Wed May 14 20:45:35 2008//TOPENBSD_5_3
/fcs/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_3
/filesystems/1.5/Wed Dec 23 02:24:39 2009//TOPENBSD_5_3
/flash/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_5_3
/fonts/1.5/Fri Apr 24 18:54:34 2009//TOPENBSD_5_3
/fortran/1.2/Sun Apr 26 14:17:45 2009//TOPENBSD_5_3
/frame/1.4/Fri Apr 24 18:54:34 2009//TOPENBSD_5_3
/freebsd/1.2/Thu Jun  3 03:14:20 2004//TOPENBSD_5_3
/fsav/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_5_3
/games/1.2/Fri Apr 24 18:54:34 2009//TOPENBSD_5_3
/gcc/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_3
/geos/1.2/Wed May 14 20:45:35 2008//TOPENBSD_5_3
/gimp/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_3
/gnome-keyring/1.2/Sun Apr 26 14:17:45 2009//TOPENBSD_5_3
/gnu/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_5_3
/gnumeric/1.2/Sun Apr 26 14:17:45 2009//TOPENBSD_5_3
/grace/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_3
/gringotts/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_3
/hitachi-sh/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_3
/hp/1.7/Fri Apr 24 18:54:34 2009//TOPENBSD_5_3
/human68k/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_3
/ibm370/1.4/Thu Jun  3 03:14:20 2004//TOPENBSD_5_3
/ibm6000/1.4/Thu Jun  3 03:14:20 2004//TOPENBSD_5_3
/iff/1.4/Fri Apr 24 18:54:34 2009//TOPENBSD_5_3
/images/1.10/Fri Apr 24 18:54:34 2009//TOPENBSD_5_3
/inform/1.2/Sun Apr 26 14:17:45 2009//TOPENBSD_5_3
/intel/1.3/Thu Jun  3 03:14:20 2004//TOPENBSD_5_3
/interleaf/1.3/Thu Jun  3 03:14:20 2004//TOPENBSD_5_3
/island/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_3
/ispell/1.2/Thu Jun  3 03:14:20 2004//TOPENBSD_5_3
/java/1.5/Fri Apr 24 18:54:34 2009//TOPENBSD_5_3
/jpeg/1.4/Fri Apr 24 18:54:34 2009//TOPENBSD_5_3
/karma/1.4/Thu Jun  3 03:14:20 2004//TOPENBSD_5_3
/kde/1.2/Sun Apr 26 14:17:45 2009//TOPENBSD_5_3
/ktrace/1.1/Tue Apr 10 20:39:37 2012//TOPENBSD_5_3
/lecter/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_3
/lex/1.4/Fri Apr 24 18:54:34 2009//TOPENBSD_5_3
/lif/1.3/Thu Jun  3 03:14:20 2004//TOPENBSD_5_3
/linux/1.6/Fri Apr 24 18:54:34 2009//TOPENBSD_5_3
/lisp/1.5/Fri Apr 24 18:54:34 2009//TOPENBSD_5_3
/llvm/1.2/Sun Apr 26 14:17:45 2009//TOPENBSD_5_3
/lua/1.3/Sat Jan  5 18:36:54 2013//TOPENBSD_5_3
/luks/1.2/Sun Apr 26 14:17:45 2009//TOPENBSD_5_3
/mach/1.4/Thu May  8 01:40:57 2008//TOPENBSD_5_3
/macintosh/1.4/Fri Apr 24 18:54:34 2009//TOPENBSD_5_3
/magic/1.3/Thu May  8 01:40:57 2008//TOPENBSD_5_3
/mail.news/1.6/Fri Apr 24 18:54:34 2009//TOPENBSD_5_3
/maple/1.2/Thu May  8 01:40:57 2008//TOPENBSD_5_3
/mathcad/1.2/Sun Apr 26 14:17:45 2009//TOPENBSD_5_3
/mathematica/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_5_3
/matroska/1.2/Wed May 14 20:45:35 2008//TOPENBSD_5_3
/mcrypt/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_3
/mercurial/1.2/Sun Apr 26 14:17:45 2009//TOPENBSD_5_3
/mime/1.2/Thu May  8 01:40:57 2008//TOPENBSD_5_3
/mips/1.2/Wed May 14 20:45:35 2008//TOPENBSD_5_3
/mirage/1.2/Thu Jun  3 03:14:20 2004//TOPENBSD_5_3
/misctools/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_5_3
/mkid/1.2/Thu Jun  3 03:14:20 2004//TOPENBSD_5_3
/mlssa/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_3
/mmdf/1.2/Thu Jun  3 03:14:20 2004//TOPENBSD_5_3
/modem/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_3
/motorola/1.3/Thu Jun  3 03:14:20 2004//TOPENBSD_5_3
/mozilla/1.2/Sun Apr 26 14:17:45 2009//TOPENBSD_5_3
/msdos/1.5/Fri Apr 24 18:54:34 2009//TOPENBSD_5_3
/msvc/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_3
/mup/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_5_3
/natinst/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_3
/ncr/1.3/Thu May  8 01:40:57 2008//TOPENBSD_5_3
/netbsd/1.2/Wed May 14 20:45:35 2008//TOPENBSD_5_3
/netscape/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_3
/netware/1.2/Sun Apr 26 14:17:45 2009//TOPENBSD_5_3
/news/1.2/Thu Jun  3 03:14:20 2004//TOPENBSD_5_3
/nitpicker/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_3
/ocaml/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_3
/octave/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_3
/ole2compounddocs/1.2/Sun Apr 26 14:17:45 2009//TOPENBSD_5_3
/olf/1.7/Thu May  8 01:40:57 2008//TOPENBSD_5_3
/os2/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_5_3
/os400/1.2/Wed May 14 20:45:35 2008//TOPENBSD_5_3
/os9/1.5/Sat Oct 15 14:23:29 2011//TOPENBSD_5_3
/osf1/1.2/Mon Jan 29 01:57:57 2001//TOPENBSD_5_3
/palm/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_5_3
/palmpilot/1.3/Mon Jan 29 01:57:57 2001//TOPENBSD_5_3
/parix/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_3
/pbm/1.2/Thu Jun  3 03:14:20 2004//TOPENBSD_5_3
/pdf/1.4/Fri Apr 24 18:54:34 2009//TOPENBSD_5_3
/pdp/1.2/Thu Jun  3 03:14:20 2004//TOPENBSD_5_3
/perl/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_5_3
/pgp/1.5/Fri Apr 24 18:54:34 2009//TOPENBSD_5_3
/pkgadd/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_5_3
/plan9/1.2/Thu May  8 01:40:57 2008//TOPENBSD_5_3
/plus5/1.2/Thu Jun  3 03:14:20 2004//TOPENBSD_5_3
/printer/1.7/Fri Apr 24 18:54:34 2009//TOPENBSD_5_3
/project/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_3
/psdbms/1.2/Thu Jun  3 03:14:20 2004//TOPENBSD_5_3
/psion/1.2/Thu Oct 20 22:31:16 2005//TOPENBSD_5_3
/pulsar/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_3
/pyramid/1.3/Thu Jun  3 03:14:20 2004//TOPENBSD_5_3
/python/1.2/Thu May  8 01:40:57 2008//TOPENBSD_5_3
/revision/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_5_3
/riff/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_5_3
/rpm/1.6/Fri Apr 24 18:54:34 2009//TOPENBSD_5_3
/rtf/1.4/Fri Apr 24 18:54:34 2009//TOPENBSD_5_3
/sc/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_5_3
/sccs/1.3/Thu Jun  3 03:14:20 2004//TOPENBSD_5_3
/scientific/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_5_3
/securitycerts/1.2/Sun Apr 26 14:17:45 2009//TOPENBSD_5_3
/sendmail/1.2/Thu Jun  3 03:14:20 2004//TOPENBSD_5_3
/sequent/1.2/Thu Jun  3 03:14:20 2004//TOPENBSD_5_3
/sgi/1.5/Fri Apr 24 18:54:34 2009//TOPENBSD_5_3
/sgml/1.5/Fri Apr 24 18:54:34 2009//TOPENBSD_5_3
/sharc/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_5_3
/sinclair/1.2/Thu May  8 01:40:57 2008//TOPENBSD_5_3
/sketch/1.2/Fri Apr 24 18:54:34 2009//TOPENBSD_5_3
/smalltalk/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_3
/sniffer/1.5/Thu May  8 01:40:57 2008//TOPENBSD_5_3
/softquad/1.5/Fri Apr 24 18:54:34 2009//TOPENBSD_5_3
/spec/1.2/Wed May 14 20:45:35 2008//TOPENBSD_5_3
/spectrum/1.2/Fri Apr 24 18:54:34 2009//TOPENBSD_5_3
/sql/1.2/Thu May  8 01:40:57 2008//TOPENBSD_5_3
/sun/1.4/Thu May  8 01:40:57 2008//TOPENBSD_5_3
/sysex/1.2/Thu May  8 01:40:57 2008//TOPENBSD_5_3
/teapot/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_3
/terminfo/1.2/Thu Jun  3 03:14:20 2004//TOPENBSD_5_3
/tex/1.5/Fri Apr 24 18:54:34 2009//TOPENBSD_5_3
/tgif/1.2/Wed May 14 20:45:35 2008//TOPENBSD_5_3
/ti-8x/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_3
/timezone/1.4/Thu Jun  3 03:14:20 2004//TOPENBSD_5_3
/troff/1.4/Fri Apr 24 18:54:34 2009//TOPENBSD_5_3
/tuxedo/1.2/Thu May  8 01:40:57 2008//TOPENBSD_5_3
/typeset/1.2/Thu Jun  3 03:14:20 2004//TOPENBSD_5_3
/unicode/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_5_3
/unknown/1.3/Thu Jun  3 03:14:20 2004//TOPENBSD_5_3
/uuencode/1.4/Fri Apr 24 18:54:34 2009//TOPENBSD_5_3
/varied.out/1.5/Thu May  8 01:40:57 2008//TOPENBSD_5_3
/varied.script/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_5_3
/vax/1.2/Thu Jun  3 03:14:20 2004//TOPENBSD_5_3
/vicar/1.2/Wed May 14 20:45:35 2008//TOPENBSD_5_3
/virtutech/1.2/Wed May 14 20:45:35 2008//TOPENBSD_5_3
/visx/1.2/Thu Jun  3 03:14:20 2004//TOPENBSD_5_3
/vms/1.3/Thu Jun  3 03:14:20 2004//TOPENBSD_5_3
/vmware/1.2/Thu May  8 01:40:57 2008//TOPENBSD_5_3
/vorbis/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_5_3
/vxl/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_3
/wordprocessors/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_5_3
/xdelta/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_3
/xenix/1.2/Thu Jun  3 03:14:20 2004//TOPENBSD_5_3
/xilinx/1.2/Sun Apr 26 14:17:45 2009//TOPENBSD_5_3
/xo65/1.2/Wed May 14 20:45:35 2008//TOPENBSD_5_3
/xwindows/1.3/Wed May 14 20:45:35 2008//TOPENBSD_5_3
/zilog/1.4/Thu Jun  3 03:14:20 2004//TOPENBSD_5_3
/zyxel/1.2/Thu Jun  3 03:14:20 2004//TOPENBSD_5_3
D
