/e_acoshl.c/1.1/Wed Jul  6 00:02:42 2011//TOPENBSD_5_3
/e_atanhl.c/1.1/Wed Jul  6 00:02:42 2011//TOPENBSD_5_3
/e_coshl.c/1.1/Wed Jul  6 00:02:42 2011//TOPENBSD_5_3
/e_expl.c/1.2/Wed Jul 20 21:02:51 2011//TOPENBSD_5_3
/e_fmodl.c/1.1/Wed Jul  6 00:02:42 2011//TOPENBSD_5_3
/e_hypotl.c/1.1/Wed Jul  6 00:02:42 2011//TOPENBSD_5_3
/e_lgammal.c/1.3/Sat Jul  9 05:29:06 2011//TOPENBSD_5_3
/e_log10l.c/1.1/Wed Jul  6 00:02:42 2011//TOPENBSD_5_3
/e_log2l.c/1.1/Wed Jul  6 00:02:42 2011//TOPENBSD_5_3
/e_logl.c/1.1/Wed Jul  6 00:02:42 2011//TOPENBSD_5_3
/e_powl.c/1.1/Wed Jul  6 00:02:42 2011//TOPENBSD_5_3
/e_sinhl.c/1.1/Wed Jul  6 00:02:42 2011//TOPENBSD_5_3
/e_tgammal.c/1.1/Wed Jul  6 00:02:42 2011//TOPENBSD_5_3
/invtrig.c/1.1/Tue Dec  9 20:00:35 2008//TOPENBSD_5_3
/invtrig.h/1.1/Tue Dec  9 20:00:35 2008//TOPENBSD_5_3
/k_cosl.c/1.1/Tue Dec  9 20:00:35 2008//TOPENBSD_5_3
/k_sinl.c/1.1/Tue Dec  9 20:00:35 2008//TOPENBSD_5_3
/k_tanl.c/1.1/Tue Dec  9 20:00:35 2008//TOPENBSD_5_3
/s_asinhl.c/1.1/Wed Jul  6 00:02:42 2011//TOPENBSD_5_3
/s_cbrtl.c/1.3/Wed Dec  5 23:20:05 2012//TOPENBSD_5_3
/s_ceill.c/1.1/Wed Jul  6 00:02:42 2011//TOPENBSD_5_3
/s_erfl.c/1.1/Wed Jul  6 00:02:42 2011//TOPENBSD_5_3
/s_exp2l.c/1.1/Tue Dec  9 20:00:35 2008//TOPENBSD_5_3
/s_expm1l.c/1.1/Wed Jul  6 00:02:42 2011//TOPENBSD_5_3
/s_floorl.c/1.1/Wed Jul  6 00:02:42 2011//TOPENBSD_5_3
/s_log1pl.c/1.1/Wed Jul  6 00:02:42 2011//TOPENBSD_5_3
/s_modfl.c/1.1/Wed Jul  6 00:02:42 2011//TOPENBSD_5_3
/s_nanl.c/1.1/Tue Dec  9 20:00:35 2008//TOPENBSD_5_3
/s_nextafterl.c/1.2/Wed Dec  5 23:20:05 2012//TOPENBSD_5_3
/s_nexttoward.c/1.1/Wed Jul  6 00:02:42 2011//TOPENBSD_5_3
/s_nexttowardf.c/1.1/Wed Jul  6 00:02:42 2011//TOPENBSD_5_3
/s_remquol.c/1.2/Wed Dec  5 23:20:05 2012//TOPENBSD_5_3
/s_tanhl.c/1.1/Wed Jul  6 00:02:42 2011//TOPENBSD_5_3
/s_truncl.c/1.2/Wed Dec  5 23:20:05 2012//TOPENBSD_5_3
D
