/Ovfork.S/1.7/Wed Aug 22 17:19:34 2012//TOPENBSD_5_3
/brk.S/1.9/Wed Aug 22 17:19:34 2012//TOPENBSD_5_3
/cerror.S/1.9/Wed Aug 22 17:19:34 2012//TOPENBSD_5_3
/exect.S/1.7/Wed Aug 22 17:19:34 2012//TOPENBSD_5_3
/fork.S/1.4/Sun Aug  7 11:30:38 2005//TOPENBSD_5_3
/sbrk.S/1.9/Wed Aug 22 17:19:34 2012//TOPENBSD_5_3
/sigpending.S/1.4/Sun Aug  7 11:30:38 2005//TOPENBSD_5_3
/sigprocmask.S/1.9/Wed Aug 22 17:19:34 2012//TOPENBSD_5_3
/sigreturn.S/1.7/Sun Aug  7 11:30:38 2005//TOPENBSD_5_3
/sigsuspend.S/1.8/Wed Aug 22 17:19:34 2012//TOPENBSD_5_3
/syscall.S/1.9/Wed Aug 22 17:19:34 2012//TOPENBSD_5_3
/tfork_thread.S/1.5/Sat Dec 22 21:07:50 2012//TOPENBSD_5_3
D
