/Makefile/1.69/Sun Apr 15 13:52:59 2012//TOPENBSD_5_3
/apropos.1/1.17/Sat Jan 14 23:31:33 2012//TOPENBSD_5_3
/apropos.c/1.16/Sun Apr 15 11:54:47 2012//TOPENBSD_5_3
/apropos_db.c/1.18/Sun Apr 15 11:54:47 2012//TOPENBSD_5_3
/apropos_db.h/1.11/Sun Apr 15 11:54:47 2012//TOPENBSD_5_3
/arch.c/1.6/Sun Apr 24 16:22:02 2011//TOPENBSD_5_3
/arch.in/1.7/Sun Feb 26 20:42:29 2012//TOPENBSD_5_3
/att.c/1.6/Sun Apr 24 16:22:02 2011//TOPENBSD_5_3
/att.in/1.5/Sun Jul 24 02:52:56 2011//TOPENBSD_5_3
/chars.c/1.23/Sat Nov 12 22:43:18 2011//TOPENBSD_5_3
/chars.in/1.18/Sun Oct  9 17:59:56 2011//TOPENBSD_5_3
/eqn.c/1.5/Sun Sep 18 15:54:48 2011//TOPENBSD_5_3
/eqn_html.c/1.1/Sun Sep 18 10:25:28 2011//TOPENBSD_5_3
/eqn_term.c/1.1/Sun Sep 18 10:25:28 2011//TOPENBSD_5_3
/html.c/1.30/Mon May 28 13:00:51 2012//TOPENBSD_5_3
/html.h/1.19/Mon May 28 13:00:51 2012//TOPENBSD_5_3
/lib.c/1.6/Sun Apr 24 16:22:02 2011//TOPENBSD_5_3
/lib.in/1.8/Sun Feb 26 20:42:29 2012//TOPENBSD_5_3
/libman.h/1.32/Sat Nov 17 00:25:20 2012//TOPENBSD_5_3
/libmandoc.h/1.19/Sat Jul  7 18:27:36 2012//TOPENBSD_5_3
/libmdoc.h/1.51/Sat Nov 17 00:25:20 2012//TOPENBSD_5_3
/libroff.h/1.5/Sun Sep 18 10:25:28 2011//TOPENBSD_5_3
/main.c/1.84/Mon Nov 19 08:46:24 2012//TOPENBSD_5_3
/main.h/1.10/Sun Oct  9 17:59:56 2011//TOPENBSD_5_3
/makewhatis.8/1.3/Sat Jan 14 23:31:33 2012//TOPENBSD_5_3
/man.c/1.69/Sat Nov 17 00:25:20 2012//TOPENBSD_5_3
/man.h/1.40/Sat Jun  2 20:07:09 2012//TOPENBSD_5_3
/man_hash.c/1.15/Sun Sep 18 15:54:48 2011//TOPENBSD_5_3
/man_html.c/1.48/Sat Nov 17 00:25:20 2012//TOPENBSD_5_3
/man_macro.c/1.38/Sat Nov 17 00:25:20 2012//TOPENBSD_5_3
/man_term.c/1.90/Sat Jan  5 22:18:59 2013//TOPENBSD_5_3
/man_validate.c/1.57/Sat Nov 17 00:25:20 2012//TOPENBSD_5_3
/mandoc.1/1.54/Thu May 24 23:33:23 2012//TOPENBSD_5_3
/mandoc.c/1.35/Sat Jul  7 18:27:36 2012//TOPENBSD_5_3
/mandoc.h/1.50/Mon Nov 19 22:28:35 2012//TOPENBSD_5_3
/mandocdb.c/1.42/Thu May 24 23:33:23 2012//TOPENBSD_5_3
/mandocdb.h/1.6/Mon Jan  9 01:59:08 2012//TOPENBSD_5_3
/manpath.c/1.5/Tue Dec  4 02:24:47 2012//TOPENBSD_5_3
/manpath.h/1.3/Mon Dec 19 02:26:33 2011//TOPENBSD_5_3
/mdoc.c/1.93/Sat Nov 17 00:25:20 2012//TOPENBSD_5_3
/mdoc.h/1.48/Fri Nov 16 17:16:29 2012//TOPENBSD_5_3
/mdoc_argv.c/1.43/Sun Nov 18 00:05:28 2012//TOPENBSD_5_3
/mdoc_hash.c/1.13/Sun Sep 18 15:54:48 2011//TOPENBSD_5_3
/mdoc_html.c/1.67/Sat Nov 17 00:25:20 2012//TOPENBSD_5_3
/mdoc_macro.c/1.78/Mon Nov 19 22:28:35 2012//TOPENBSD_5_3
/mdoc_man.c/1.46/Mon Dec 31 22:34:01 2012//TOPENBSD_5_3
/mdoc_term.c/1.147/Sat Nov 17 00:25:20 2012//TOPENBSD_5_3
/mdoc_validate.c/1.109/Sat Nov 17 00:25:20 2012//TOPENBSD_5_3
/msec.c/1.7/Fri Dec  2 01:45:43 2011//TOPENBSD_5_3
/msec.in/1.4/Sat Jul 31 23:42:04 2010//TOPENBSD_5_3
/out.c/1.17/Sat May 26 20:03:34 2012//TOPENBSD_5_3
/out.h/1.12/Sun Sep 18 15:54:48 2011//TOPENBSD_5_3
/predefs.in/1.3/Wed Jul 18 10:36:20 2012//TOPENBSD_5_3
/read.c/1.12/Mon Nov 19 22:28:35 2012//TOPENBSD_5_3
/roff.c/1.48/Sat Jul  7 18:27:36 2012//TOPENBSD_5_3
/st.c/1.6/Sun Apr 24 16:22:02 2011//TOPENBSD_5_3
/st.in/1.13/Sun Feb 26 21:29:49 2012//TOPENBSD_5_3
/tbl.c/1.7/Sun Sep 18 10:25:28 2011//TOPENBSD_5_3
/tbl_data.c/1.12/Sat May 26 20:03:34 2012//TOPENBSD_5_3
/tbl_html.c/1.6/Sat May 26 20:03:34 2012//TOPENBSD_5_3
/tbl_layout.c/1.11/Sat May 26 20:03:34 2012//TOPENBSD_5_3
/tbl_opts.c/1.4/Sun Apr 24 16:22:02 2011//TOPENBSD_5_3
/tbl_term.c/1.13/Sun May 27 01:01:24 2012//TOPENBSD_5_3
/term.c/1.67/Fri Nov 16 17:16:29 2012//TOPENBSD_5_3
/term.h/1.36/Mon May 28 13:00:51 2012//TOPENBSD_5_3
/term_ascii.c/1.9/Mon Dec  5 00:28:12 2011//TOPENBSD_5_3
/term_ps.c/1.19/Sun Oct 16 12:18:32 2011//TOPENBSD_5_3
/tree.c/1.16/Sun Sep 18 10:25:28 2011//TOPENBSD_5_3
/vol.c/1.6/Sun Apr 24 16:22:02 2011//TOPENBSD_5_3
/vol.in/1.3/Sat Jul 31 23:42:04 2010//TOPENBSD_5_3
/whatis.1/1.7/Sat Jan 14 23:31:33 2012//TOPENBSD_5_3
D
