/aperl/1.1/Sun Nov 30 07:58:46 1997/-ko/TOPENBSD_5_3
/buildinfo/1.2/Wed Dec  3 03:02:43 2003/-ko/TOPENBSD_5_3
/config.plan9/1.12/Fri Sep 24 15:07:02 2010/-ko/TOPENBSD_5_3
/config_h.sample/1.7/Fri Sep 24 15:07:03 2010/-ko/TOPENBSD_5_3
/config_sh.sample/1.1.1.6/Fri Sep 24 14:48:47 2010/-ko/TOPENBSD_5_3
/exclude/1.1/Sun Nov 30 07:58:48 1997/-ko/TOPENBSD_5_3
/fndvers/1.1/Sun Nov 30 07:58:49 1997/-ko/TOPENBSD_5_3
/genconfig.pl/1.3/Tue Mar 28 19:23:09 2006/-ko/TOPENBSD_5_3
/mkfile/1.5/Fri Sep 24 15:07:03 2010/-ko/TOPENBSD_5_3
/myconfig.plan9/1.2/Thu Apr  6 17:07:15 2000/-ko/TOPENBSD_5_3
/plan9.c/1.1/Sun Nov 30 07:58:52 1997/-ko/TOPENBSD_5_3
/plan9ish.h/1.6/Mon Sep 29 17:36:15 2008/-ko/TOPENBSD_5_3
/setup.rc/1.1/Sun Nov 30 07:58:53 1997/-ko/TOPENBSD_5_3
/versnum/1.2/Thu Apr  6 17:07:16 2000/-ko/TOPENBSD_5_3
D
