/COPYRIGHT/1.3/Mon Jun  2 20:18:36 2003//TOPENBSD_5_3
/Makefile.inc/1.7/Sun Nov 21 00:02:30 2010//TOPENBSD_5_3
/WHATSNEW/1.3/Mon Apr 28 20:44:56 1997//TOPENBSD_5_3
/cclass.h/1.5/Mon Jun  2 20:18:36 2003//TOPENBSD_5_3
/cname.h/1.5/Mon Jun  2 20:18:36 2003//TOPENBSD_5_3
/engine.c/1.15/Fri Aug  5 13:03:00 2005//TOPENBSD_5_3
/re_format.7/1.15/Thu Jul 15 20:51:38 2010//TOPENBSD_5_3
/regcomp.c/1.21/Mon Nov  7 09:58:27 2011//TOPENBSD_5_3
/regerror.c/1.13/Fri Aug  5 13:03:00 2005//TOPENBSD_5_3
/regex.3/1.21/Thu May 31 19:19:30 2007//TOPENBSD_5_3
/regex2.h/1.7/Tue Nov 30 17:04:23 2004//TOPENBSD_5_3
/regexec.c/1.11/Fri Aug  5 13:03:00 2005//TOPENBSD_5_3
/regfree.c/1.7/Fri Aug  5 13:03:00 2005//TOPENBSD_5_3
/utils.h/1.4/Mon Jun  2 20:18:36 2003//TOPENBSD_5_3
D
