/md.alpha/1.861/Fri Feb  1 18:39:41 2013//TOPENBSD_5_3
/md.amd64/1.568/Fri Feb  1 18:39:41 2013//TOPENBSD_5_3
/md.armish/1.357/Fri Feb  1 18:39:41 2013//TOPENBSD_5_3
/md.aviion/1.246/Thu Jan 31 23:34:05 2013//TOPENBSD_5_3
/md.hp300/1.895/Mon Feb 11 20:50:10 2013//TOPENBSD_5_3
/md.hppa/1.630/Fri Feb  1 18:39:42 2013//TOPENBSD_5_3
/md.hppa64/1.455/Fri Feb  1 18:39:42 2013//TOPENBSD_5_3
/md.i386/1.947/Fri Feb  1 18:39:43 2013//TOPENBSD_5_3
/md.landisk/1.323/Fri Feb  1 18:39:43 2013//TOPENBSD_5_3
/md.loongson/1.147/Fri Feb  1 18:39:43 2013//TOPENBSD_5_3
/md.luna88k/1.376/Sat Feb  9 11:33:36 2013//TOPENBSD_5_3
/md.macppc/1.723/Fri Feb  1 18:39:44 2013//TOPENBSD_5_3
/md.mvme68k/1.887/Mon Feb 11 20:50:10 2013//TOPENBSD_5_3
/md.mvme88k/1.594/Sat Feb  9 11:33:36 2013//TOPENBSD_5_3
/md.palm/1.161/Fri Feb  1 18:39:44 2013//TOPENBSD_5_3
/md.sgi/1.527/Fri Feb  1 18:39:44 2013//TOPENBSD_5_3
/md.socppc/1.247/Fri Feb  1 18:39:44 2013//TOPENBSD_5_3
/md.sparc/1.910/Fri Feb  1 18:39:44 2013//TOPENBSD_5_3
/md.sparc64/1.718/Fri Feb  1 18:39:44 2013//TOPENBSD_5_3
/md.vax/1.585/Thu Jan 31 23:34:06 2013//TOPENBSD_5_3
/md.zaurus/1.482/Fri Feb  1 18:39:44 2013//TOPENBSD_5_3
/mi/1.579/Tue Oct 30 01:55:02 2012//TOPENBSD_5_3
D
