/Makefile/1.1/Tue Jul 10 19:53:12 2012//TOPENBSD_5_3
/literal.in/1.1/Tue Jul 10 19:53:12 2012//TOPENBSD_5_3
/literal.out_ascii/1.1/Tue Jul 10 19:53:12 2012//TOPENBSD_5_3
/macrotag.in/1.1/Tue Jul 10 19:53:12 2012//TOPENBSD_5_3
/macrotag.out_ascii/1.1/Tue Jul 10 19:53:12 2012//TOPENBSD_5_3
/manyargs.in/1.1/Tue Jul 10 19:53:12 2012//TOPENBSD_5_3
/manyargs.out_ascii/1.1/Tue Jul 10 19:53:12 2012//TOPENBSD_5_3
/spacing.in/1.1/Tue Jul 10 19:53:12 2012//TOPENBSD_5_3
/spacing.out_ascii/1.1/Tue Jul 10 19:53:12 2012//TOPENBSD_5_3
D
