/EX.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/FO.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/KA.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/LE.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/MB.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/ML.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/MN.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/NL.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/NU.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/XX.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
D
