/Makefile/1.1/Thu Sep 22 04:56:09 2011//TOPENBSD_5_3
/acos.3/1.13/Thu Jul  7 01:34:52 2011//TOPENBSD_5_3
/acosh.3/1.13/Thu Jul  7 01:34:52 2011//TOPENBSD_5_3
/asin.3/1.13/Thu Jul  7 01:34:52 2011//TOPENBSD_5_3
/asinh.3/1.13/Thu Jul  7 01:34:52 2011//TOPENBSD_5_3
/atan.3/1.12/Thu Jul  7 01:35:27 2011//TOPENBSD_5_3
/atan2.3/1.15/Thu Jul 21 07:52:08 2011//TOPENBSD_5_3
/atanh.3/1.13/Thu Jul  7 01:34:52 2011//TOPENBSD_5_3
/cacos.3/1.1/Wed Jul 20 17:50:43 2011//TOPENBSD_5_3
/cacosh.3/1.1/Wed Jul 20 17:50:43 2011//TOPENBSD_5_3
/carg.3/1.1/Wed Jul 20 17:50:43 2011//TOPENBSD_5_3
/casin.3/1.1/Wed Jul 20 17:50:43 2011//TOPENBSD_5_3
/casinh.3/1.1/Wed Jul 20 17:50:43 2011//TOPENBSD_5_3
/catan.3/1.1/Wed Jul 20 17:50:43 2011//TOPENBSD_5_3
/catanh.3/1.1/Wed Jul 20 17:50:43 2011//TOPENBSD_5_3
/ccos.3/1.1/Wed Jul 20 17:50:43 2011//TOPENBSD_5_3
/ccosh.3/1.1/Wed Jul 20 17:50:43 2011//TOPENBSD_5_3
/ceil.3/1.13/Thu Jul  7 01:34:52 2011//TOPENBSD_5_3
/cexp.3/1.1/Wed Jul 20 17:50:43 2011//TOPENBSD_5_3
/cimag.3/1.2/Wed Jul 20 17:50:43 2011//TOPENBSD_5_3
/clog.3/1.1/Wed Jul 20 17:50:43 2011//TOPENBSD_5_3
/conj.3/1.3/Thu Jul 21 07:52:08 2011//TOPENBSD_5_3
/copysign.3/1.3/Thu Jul  7 01:34:52 2011//TOPENBSD_5_3
/cos.3/1.14/Thu Jul  7 01:35:27 2011//TOPENBSD_5_3
/cosh.3/1.12/Thu Jul  7 01:34:52 2011//TOPENBSD_5_3
/cpow.3/1.2/Sat Dec 24 08:46:48 2011//TOPENBSD_5_3
/cproj.3/1.2/Wed Jul 20 17:50:43 2011//TOPENBSD_5_3
/creal.3/1.1/Wed Jul 20 17:50:43 2011//TOPENBSD_5_3
/csin.3/1.1/Wed Jul 20 17:50:43 2011//TOPENBSD_5_3
/csinh.3/1.1/Wed Jul 20 17:50:43 2011//TOPENBSD_5_3
/csqrt.3/1.1/Wed Jul 20 17:50:43 2011//TOPENBSD_5_3
/ctan.3/1.1/Wed Jul 20 17:50:43 2011//TOPENBSD_5_3
/ctanh.3/1.1/Wed Jul 20 17:50:43 2011//TOPENBSD_5_3
/erf.3/1.13/Thu Jul  7 01:34:52 2011//TOPENBSD_5_3
/exp.3/1.25/Sat Jan 14 14:57:44 2012//TOPENBSD_5_3
/fdim.3/1.2/Thu Jul  7 01:34:52 2011//TOPENBSD_5_3
/feclearexcept.3/1.3/Fri Dec 23 17:00:47 2011//TOPENBSD_5_3
/feenableexcept.3/1.2/Thu May 26 15:42:27 2011//TOPENBSD_5_3
/fegetenv.3/1.2/Thu May 26 15:42:27 2011//TOPENBSD_5_3
/fegetround.3/1.2/Thu May 26 15:42:27 2011//TOPENBSD_5_3
/floor.3/1.12/Thu Jul  7 01:34:52 2011//TOPENBSD_5_3
/fma.3/1.2/Sun Jul 24 21:14:27 2011//TOPENBSD_5_3
/fmax.3/1.2/Thu Jul  7 01:34:52 2011//TOPENBSD_5_3
/fmod.3/1.10/Thu Jul  7 01:34:52 2011//TOPENBSD_5_3
/hypot.3/1.18/Sat Jul  9 22:17:22 2011//TOPENBSD_5_3
/ilogb.3/1.5/Sat Jan 14 14:57:44 2012//TOPENBSD_5_3
/infnan.3/1.14/Thu Sep 22 04:56:09 2011//TOPENBSD_5_3
/j0.3/1.13/Thu Jul  7 01:34:52 2011//TOPENBSD_5_3
/lgamma.3/1.18/Thu Jul  7 01:34:52 2011//TOPENBSD_5_3
/logb.3/1.8/Thu Jul  7 01:34:52 2011//TOPENBSD_5_3
/lrint.3/1.4/Thu Jul  7 01:34:52 2011//TOPENBSD_5_3
/lround.3/1.4/Thu Jul  7 01:34:52 2011//TOPENBSD_5_3
/nan.3/1.5/Thu Jul  7 01:34:52 2011//TOPENBSD_5_3
/nextafter.3/1.7/Sun Jul 24 21:14:27 2011//TOPENBSD_5_3
/remainder.3/1.6/Thu Jul  7 01:34:52 2011//TOPENBSD_5_3
/rint.3/1.13/Thu Jul  7 01:34:52 2011//TOPENBSD_5_3
/round.3/1.5/Thu Jul  7 01:34:52 2011//TOPENBSD_5_3
/scalbn.3/1.3/Thu Jul  7 01:34:52 2011//TOPENBSD_5_3
/sin.3/1.14/Sun Feb 26 19:15:20 2012//TOPENBSD_5_3
/sinh.3/1.13/Thu Jul  7 01:34:52 2011//TOPENBSD_5_3
/sqrt.3/1.14/Thu Jul 21 07:52:08 2011//TOPENBSD_5_3
/tan.3/1.11/Thu Jul  7 01:34:52 2011//TOPENBSD_5_3
/tanh.3/1.10/Thu Jul  7 01:34:52 2011//TOPENBSD_5_3
/trunc.3/1.7/Thu Jul 21 07:52:08 2011//TOPENBSD_5_3
D
