/Makefile.inc/1.14/Thu Apr 12 16:14:09 2012//TOPENBSD_5_3
/fabs.c/1.8/Wed Dec  5 23:19:58 2012//TOPENBSD_5_3
/flt_rounds.c/1.4/Mon Jun 25 17:01:10 2012//TOPENBSD_5_3
/fpgetmask.c/1.3/Mon Oct 21 18:41:05 2002//TOPENBSD_5_3
/fpgetround.c/1.3/Mon Oct 21 18:41:05 2002//TOPENBSD_5_3
/fpgetsticky.c/1.3/Mon Oct 21 18:41:05 2002//TOPENBSD_5_3
/fpsetmask.c/1.4/Mon Jan  5 06:06:16 2004//TOPENBSD_5_3
/fpsetround.c/1.3/Mon Oct 21 18:41:05 2002//TOPENBSD_5_3
/fpsetsticky.c/1.5/Fri Apr 22 14:44:08 2011//TOPENBSD_5_3
/infinity.c/1.3/Sun Aug  7 16:40:14 2005//TOPENBSD_5_3
/nan.c/1.1/Thu Jul 24 09:31:06 2008//TOPENBSD_5_3
/setjmp.S/1.8/Fri Apr 15 21:39:45 2011//TOPENBSD_5_3
D
