/AT.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/CL.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/EX.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/FO.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/LE.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/LO.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/SC.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/SE.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/ST.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/Sp.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/UP.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/XX.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
D
