/Makefile/1.9/Wed Nov  3 14:17:01 2010//TOPENBSD_5_3
/aldap.h/1.1/Mon May 31 17:36:31 2010//TOPENBSD_5_3
/attributes.c/1.3/Tue Oct 19 09:34:41 2010//TOPENBSD_5_3
/auth.c/1.9/Fri Dec 17 07:17:38 2010//TOPENBSD_5_3
/ber.c/1.6/Sat Jan  8 19:42:45 2011//TOPENBSD_5_3
/ber.h/1.1/Mon May 31 17:36:31 2010//TOPENBSD_5_3
/btest.c/1.1/Mon May 31 17:36:31 2010//TOPENBSD_5_3
/btree.3/1.3/Wed Nov  3 17:30:01 2010//TOPENBSD_5_3
/btree.c/1.30/Wed Sep  1 12:13:21 2010//TOPENBSD_5_3
/btree.h/1.6/Fri Jul  2 01:43:00 2010//TOPENBSD_5_3
/conn.c/1.10/Sat Jun 16 00:08:32 2012//TOPENBSD_5_3
/control.c/1.8/Sat Jun 16 00:08:32 2012//TOPENBSD_5_3
/filter.c/1.2/Wed Nov  3 10:33:17 2010//TOPENBSD_5_3
/imsgev.c/1.2/Sat Jun 16 00:08:32 2012//TOPENBSD_5_3
/imsgev.h/1.2/Sat Jun 16 00:08:32 2012//TOPENBSD_5_3
/index.c/1.8/Fri Nov 26 14:44:01 2010//TOPENBSD_5_3
/ldapd.8/1.10/Wed Sep 26 16:19:44 2012//TOPENBSD_5_3
/ldapd.c/1.9/Sat Jun 16 00:08:32 2012//TOPENBSD_5_3
/ldapd.conf.5/1.16/Wed Sep 26 16:19:44 2012//TOPENBSD_5_3
/ldapd.h/1.23/Sat Jun 16 00:08:32 2012//TOPENBSD_5_3
/ldape.c/1.17/Sat Jun 16 00:08:32 2012//TOPENBSD_5_3
/log.c/1.3/Wed Nov 10 08:00:54 2010//TOPENBSD_5_3
/matching.c/1.2/Thu Nov  4 15:35:00 2010//TOPENBSD_5_3
/modify.c/1.14/Wed Jul 28 10:06:19 2010//TOPENBSD_5_3
/namespace.c/1.12/Sat Jun 16 00:08:32 2012//TOPENBSD_5_3
/parse.y/1.10/Mon Oct 18 13:29:49 2010//TOPENBSD_5_3
/schema.c/1.15/Mon Nov 12 14:01:20 2012//TOPENBSD_5_3
/schema.h/1.7/Thu Nov  4 15:35:00 2010//TOPENBSD_5_3
/search.c/1.14/Wed Nov 10 08:00:54 2010//TOPENBSD_5_3
/ssl.c/1.5/Mon Jan 28 13:42:14 2013//TOPENBSD_5_3
/ssl_privsep.c/1.3/Sun Jun 27 18:19:36 2010//TOPENBSD_5_3
/syntax.c/1.1/Fri Sep  3 09:39:17 2010//TOPENBSD_5_3
/util.c/1.3/Sat Jun 16 00:08:32 2012//TOPENBSD_5_3
/uuid.c/1.4/Sun Jun 27 18:19:36 2010//TOPENBSD_5_3
/uuid.h/1.3/Sun Jun 27 18:19:36 2010//TOPENBSD_5_3
/validate.c/1.9/Fri Sep  3 09:53:24 2010//TOPENBSD_5_3
D
