/DEFS.h/1.1/Wed Aug 11 10:29:59 2004//TOPENBSD_5_3
/SYS.h/1.1/Wed Aug 11 10:29:59 2004//TOPENBSD_5_3
/bcmp.S/1.4/Fri Oct  8 14:42:09 2004//TOPENBSD_5_3
/bcopy.S/1.4/Fri Oct  8 14:42:09 2004//TOPENBSD_5_3
/bzero.S/1.6/Fri Oct  8 14:42:09 2004//TOPENBSD_5_3
/ffs.S/1.3/Thu Sep  9 15:41:18 2004//TOPENBSD_5_3
/htonl.S/1.4/Sat Dec 12 20:03:54 2009//TOPENBSD_5_3
/htons.S/1.4/Sat Dec 12 20:03:54 2009//TOPENBSD_5_3
/memcpy.S/1.2/Wed Nov 28 11:46:35 2007//TOPENBSD_5_3
/memmove.S/1.2/Wed Nov 28 11:46:35 2007//TOPENBSD_5_3
/ovbcopy.S/1.2/Wed Nov 28 11:46:35 2007//TOPENBSD_5_3
/strcmp.S/1.4/Fri Oct  8 14:42:09 2004//TOPENBSD_5_3
/strlen.S/1.4/Fri Oct  8 14:42:09 2004//TOPENBSD_5_3
D
