/API/1.3/Fri Nov 14 11:58:08 2008//TOPENBSD_5_3
/afs.c/1.10/Thu Mar  4 12:21:36 2010//TOPENBSD_5_3
/aix_auth.c/1.14/Thu Mar  4 12:21:36 2010//TOPENBSD_5_3
/bsdauth.c/1.11/Thu Mar  4 12:21:36 2010//TOPENBSD_5_3
/dce.c/1.8/Thu Mar  4 12:21:36 2010//TOPENBSD_5_3
/fwtk.c/1.13/Thu Mar  4 12:21:36 2010//TOPENBSD_5_3
/kerb4.c/1.11/Thu Mar  4 12:21:36 2010//TOPENBSD_5_3
/kerb5.c/1.16/Thu Mar  4 12:21:36 2010//TOPENBSD_5_3
/pam.c/1.24/Wed Jun  2 19:30:10 2010//TOPENBSD_5_3
/passwd.c/1.10/Thu Mar  4 12:21:36 2010//TOPENBSD_5_3
/rfc1938.c/1.10/Thu Mar  4 12:21:36 2010//TOPENBSD_5_3
/secureware.c/1.7/Thu Mar  4 12:21:36 2010//TOPENBSD_5_3
/securid.c/1.11/Thu Mar  4 12:21:36 2010//TOPENBSD_5_3
/securid5.c/1.8/Thu Mar  4 12:21:36 2010//TOPENBSD_5_3
/sia.c/1.9/Thu Mar  4 12:21:36 2010//TOPENBSD_5_3
/sudo_auth.c/1.15/Thu Mar  4 12:21:36 2010//TOPENBSD_5_3
/sudo_auth.h/1.10/Thu Mar  4 12:21:36 2010//TOPENBSD_5_3
D
