/Makefile.inc/1.13/Thu Apr 12 16:14:09 2012//TOPENBSD_5_3
/_setjmp.S/1.5/Sun Aug  7 16:40:13 2005//TOPENBSD_5_3
/divrem.m4/1.4/Sat Mar  1 00:19:08 2003//TOPENBSD_5_3
/fabs.S/1.7/Fri Jul  8 22:28:32 2011//TOPENBSD_5_3
/flt_rounds.c/1.6/Mon Jun 25 17:01:09 2012//TOPENBSD_5_3
/fpgetmask.c/1.5/Sun Aug  7 16:40:13 2005//TOPENBSD_5_3
/fpgetround.c/1.4/Sun Aug  7 16:40:13 2005//TOPENBSD_5_3
/fpgetsticky.c/1.5/Sun Aug  7 16:40:13 2005//TOPENBSD_5_3
/fpsetmask.c/1.5/Sun Aug  7 16:40:13 2005//TOPENBSD_5_3
/fpsetround.c/1.4/Sun Aug  7 16:40:13 2005//TOPENBSD_5_3
/fpsetsticky.c/1.5/Sun Aug  7 16:40:13 2005//TOPENBSD_5_3
/infinity.c/1.5/Sun Aug  7 16:40:13 2005//TOPENBSD_5_3
/nan.c/1.1/Thu Jul 24 09:31:06 2008//TOPENBSD_5_3
/setjmp.S/1.7/Sun Aug  7 16:40:13 2005//TOPENBSD_5_3
/sigsetjmp.S/1.4/Sun Aug  7 16:40:13 2005//TOPENBSD_5_3
D
