/Ovfork.S/1.13/Thu Jan  5 22:13:55 2006//TOPENBSD_5_3
/brk.S/1.15/Wed Aug 22 17:19:34 2012//TOPENBSD_5_3
/cerror.S/1.6/Wed Aug 22 17:19:34 2012//TOPENBSD_5_3
/exect.S/1.7/Sun Aug  7 16:40:14 2005//TOPENBSD_5_3
/fork.S/1.11/Thu Jan  5 22:13:55 2006//TOPENBSD_5_3
/sbrk.S/1.14/Wed Aug 22 17:19:34 2012//TOPENBSD_5_3
/sigpending.S/1.10/Thu Jan  5 22:13:55 2006//TOPENBSD_5_3
/sigprocmask.S/1.13/Thu Jan  5 22:13:55 2006//TOPENBSD_5_3
/sigreturn.S/1.6/Sun Aug  7 16:40:14 2005//TOPENBSD_5_3
/sigsuspend.S/1.10/Thu Jan  5 22:13:55 2006//TOPENBSD_5_3
/syscall.S/1.6/Sun Aug  7 16:40:14 2005//TOPENBSD_5_3
/tfork_thread.S/1.2/Thu Jun 21 00:56:59 2012//TOPENBSD_5_3
D
