/Makefile/1.8/Fri May 31 03:46:35 2002//TOPENBSD_5_3
/cards.c/1.5/Tue Oct 27 23:59:24 2009//TOPENBSD_5_3
/crib.c/1.16/Sun Mar  4 04:05:15 2012//TOPENBSD_5_3
/cribbage.6/1.11/Thu May 31 19:19:17 2007//TOPENBSD_5_3
/cribbage.h/1.10/Sun Mar  4 04:05:15 2012//TOPENBSD_5_3
/cribbage.n/1.2/Fri Aug 10 23:50:22 2001//TOPENBSD_5_3
/cribcur.h/1.3/Tue Jun  3 03:01:39 2003//TOPENBSD_5_3
/deck.h/1.3/Tue Jun  3 03:01:39 2003//TOPENBSD_5_3
/extern.c/1.7/Tue Oct 27 23:59:24 2009//TOPENBSD_5_3
/instr.c/1.11/Tue Oct 27 23:59:24 2009//TOPENBSD_5_3
/io.c/1.14/Sun Mar  4 04:05:15 2012//TOPENBSD_5_3
/pathnames.h/1.4/Tue Jun  3 03:01:39 2003//TOPENBSD_5_3
/score.c/1.9/Tue Oct 27 23:59:24 2009//TOPENBSD_5_3
/support.c/1.12/Wed Nov  3 12:51:10 2010//TOPENBSD_5_3
D
