/bcmp.S/1.2/Sat Nov 24 19:28:25 2007//TOPENBSD_5_3
/bcopy.S/1.2/Sat Nov 24 19:28:25 2007//TOPENBSD_5_3
/bzero.S/1.3/Sat Nov 24 19:28:25 2007//TOPENBSD_5_3
/ffs.S/1.2/Sat Nov 24 19:28:25 2007//TOPENBSD_5_3
/htonl.S/1.1/Sun Nov 25 18:25:34 2007//TOPENBSD_5_3
/htons.S/1.1/Sun Nov 25 18:25:34 2007//TOPENBSD_5_3
/index.S/1.3/Wed Nov 28 11:46:35 2007//TOPENBSD_5_3
/memchr.S/1.2/Sat Nov 24 19:28:25 2007//TOPENBSD_5_3
/memcmp.S/1.2/Sat Nov 24 19:28:25 2007//TOPENBSD_5_3
/memcpy.S/1.1/Wed Jan 28 01:39:40 2004//TOPENBSD_5_3
/memmove.S/1.1/Wed Jan 28 01:39:40 2004//TOPENBSD_5_3
/memset.S/1.3/Sat Nov 24 19:28:25 2007//TOPENBSD_5_3
/ovbcopy.S/1.1/Wed Jan 28 01:39:40 2004//TOPENBSD_5_3
/rindex.S/1.3/Wed Nov 28 11:46:35 2007//TOPENBSD_5_3
/scanc.S/1.2/Thu Jun 26 05:42:20 2008//TOPENBSD_5_3
/skpc.S/1.2/Thu Jun 26 05:42:20 2008//TOPENBSD_5_3
/strchr.S/1.2/Sun Nov 25 18:25:35 2007//TOPENBSD_5_3
/strcmp.S/1.2/Sat Nov 24 19:28:25 2007//TOPENBSD_5_3
/strrchr.S/1.2/Sun Nov 25 18:25:35 2007//TOPENBSD_5_3
D
