/Makefile.inc/1.11/Thu Apr 19 19:14:56 2012//TOPENBSD_5_3
/_setjmp.S/1.5/Wed May 21 20:39:32 2008//TOPENBSD_5_3
/fabs.S/1.8/Fri Jul  8 22:28:33 2011//TOPENBSD_5_3
/fpclassify.c/1.5/Wed Dec  5 23:19:59 2012//TOPENBSD_5_3
/frexp.c/1.11/Wed Dec  5 23:19:59 2012//TOPENBSD_5_3
/infinity.c/1.5/Tue Dec  9 19:52:34 2008//TOPENBSD_5_3
/isfinite.c/1.5/Wed Dec  5 23:19:59 2012//TOPENBSD_5_3
/isinf.c/1.13/Wed Dec  5 23:19:59 2012//TOPENBSD_5_3
/isnan.c/1.7/Wed Dec  5 23:19:59 2012//TOPENBSD_5_3
/isnormal.c/1.5/Wed Dec  5 23:19:59 2012//TOPENBSD_5_3
/ldexp.S/1.8/Wed Dec 10 08:26:21 2008//TOPENBSD_5_3
/modf.S/1.8/Fri Jul  8 22:28:33 2011//TOPENBSD_5_3
/setjmp.S/1.8/Tue Nov 22 21:13:30 2011//TOPENBSD_5_3
/signbit.c/1.5/Wed Dec  5 23:19:59 2012//TOPENBSD_5_3
/sigsetjmp.S/1.5/Wed May 21 20:39:32 2008//TOPENBSD_5_3
/udiv.S/1.5/Sun Aug  7 16:40:15 2005//TOPENBSD_5_3
/urem.S/1.5/Sun Aug  7 16:40:15 2005//TOPENBSD_5_3
D
