/Makefile.inc/1.12/Thu Apr 19 19:14:55 2012//TOPENBSD_5_3
/_setjmp.S/1.1/Wed Jan 28 01:44:45 2004//TOPENBSD_5_3
/fabs.S/1.6/Fri Jul  8 22:28:32 2011//TOPENBSD_5_3
/flt_rounds.S/1.2/Wed Aug 22 17:19:34 2012//TOPENBSD_5_3
/fpclassifyl.c/1.1/Sun Sep  7 20:36:07 2008//TOPENBSD_5_3
/fpgetmask.S/1.1/Wed Jan 28 01:44:45 2004//TOPENBSD_5_3
/fpgetround.S/1.1/Wed Jan 28 01:44:45 2004//TOPENBSD_5_3
/fpgetsticky.S/1.1/Wed Jan 28 01:44:45 2004//TOPENBSD_5_3
/fpsetmask.S/1.1/Wed Jan 28 01:44:45 2004//TOPENBSD_5_3
/fpsetround.S/1.1/Wed Jan 28 01:44:45 2004//TOPENBSD_5_3
/fpsetsticky.S/1.2/Tue Jul 13 11:01:06 2004//TOPENBSD_5_3
/infinity.c/1.3/Sun Aug  7 16:40:13 2005//TOPENBSD_5_3
/isfinitel.c/1.2/Tue Dec  9 19:52:33 2008//TOPENBSD_5_3
/isinfl.c/1.2/Tue Dec  9 19:52:33 2008//TOPENBSD_5_3
/isnanl.c/1.2/Tue Dec  9 19:52:33 2008//TOPENBSD_5_3
/isnormall.c/1.2/Tue Dec  9 19:52:33 2008//TOPENBSD_5_3
/ldexp.c/1.2/Sun Aug  7 16:40:13 2005//TOPENBSD_5_3
/modf.S/1.4/Fri Jul  8 22:28:32 2011//TOPENBSD_5_3
/nan.c/1.1/Thu Jul 24 09:31:06 2008//TOPENBSD_5_3
/setjmp.S/1.3/Wed Aug 22 17:19:34 2012//TOPENBSD_5_3
/signbitl.c/1.1/Tue Dec  9 19:52:33 2008//TOPENBSD_5_3
/sigsetjmp.S/1.3/Wed Aug 22 17:19:34 2012//TOPENBSD_5_3
D
