/Makefile/1.9/Wed Mar 18 01:56:52 2009//TOPENBSD_5_3
/aldap.c/1.4/Thu Jan 31 18:34:43 2013//TOPENBSD_5_3
/aldap.h/1.3/Sat Jan 26 09:37:23 2013//TOPENBSD_5_3
/aliases.5/1.5/Sat Jan 26 09:37:23 2013//TOPENBSD_5_3
/aliases.c/1.61/Thu Feb 14 12:30:49 2013//TOPENBSD_5_3
/ber.c/1.3/Sat Jan 26 09:37:23 2013//TOPENBSD_5_3
/ber.h/1.3/Sat Jan 26 09:37:23 2013//TOPENBSD_5_3
/bounce.c/1.54/Sat Jan 26 09:37:23 2013//TOPENBSD_5_3
/ca.c/1.1/Sat Jan 26 09:37:23 2013//TOPENBSD_5_3
/compress_backend.c/1.7/Sat Jan 26 09:37:23 2013//TOPENBSD_5_3
/compress_gzip.c/1.6/Sat Jan 26 09:37:23 2013//TOPENBSD_5_3
/config.c/1.19/Sat Jan 26 09:37:23 2013//TOPENBSD_5_3
/control.c/1.82/Sat Jan 26 09:37:23 2013//TOPENBSD_5_3
/delivery.c/1.3/Sat Jan 26 09:37:23 2013//TOPENBSD_5_3
/delivery_filename.c/1.8/Sat Jan 26 09:37:23 2013//TOPENBSD_5_3
/delivery_maildir.c/1.11/Sat Jan 26 09:37:23 2013//TOPENBSD_5_3
/delivery_mbox.c/1.8/Sat Jan 26 09:37:23 2013//TOPENBSD_5_3
/delivery_mda.c/1.7/Sat Jan 26 09:37:23 2013//TOPENBSD_5_3
/dict.c/1.1/Sat Jan 26 09:37:23 2013//TOPENBSD_5_3
/dns.c/1.64/Sat Jan 26 09:37:23 2013//TOPENBSD_5_3
/enqueue.c/1.67/Thu Jan 31 18:34:43 2013//TOPENBSD_5_3
/envelope.c/1.19/Thu Jan 31 18:34:43 2013//TOPENBSD_5_3
/expand.c/1.21/Thu Feb 14 12:30:49 2013//TOPENBSD_5_3
/filter_api.c/1.6/Sat Jan 26 09:37:23 2013//TOPENBSD_5_3
/forward.5/1.7/Sat Jan 26 09:37:23 2013//TOPENBSD_5_3
/forward.c/1.34/Thu Jan 31 18:34:43 2013//TOPENBSD_5_3
/iobuf.c/1.4/Sat Jan 26 09:37:23 2013//TOPENBSD_5_3
/iobuf.h/1.3/Sat Jan 26 09:37:23 2013//TOPENBSD_5_3
/ioev.c/1.11/Tue Feb  5 11:45:18 2013//TOPENBSD_5_3
/ioev.h/1.3/Sat Jan 26 09:37:23 2013//TOPENBSD_5_3
/lka.c/1.150/Thu Feb 14 12:30:49 2013//TOPENBSD_5_3
/lka_session.c/1.55/Thu Feb 14 12:30:49 2013//TOPENBSD_5_3
/log.c/1.14/Sat Jan 26 09:37:23 2013//TOPENBSD_5_3
/log.h/1.4/Sat Jan 26 09:37:23 2013//TOPENBSD_5_3
/makemap.8/1.21/Sat Jan 26 14:13:25 2013//TOPENBSD_5_3
/makemap.c/1.43/Thu Jan 31 18:34:43 2013//TOPENBSD_5_3
/mda.c/1.89/Tue Feb  5 11:45:18 2013//TOPENBSD_5_3
/mfa.c/1.75/Sat Jan 26 09:37:23 2013//TOPENBSD_5_3
/mfa_session.c/1.14/Thu Jan 31 18:34:43 2013//TOPENBSD_5_3
/mproc.c/1.2/Thu Jan 31 18:34:43 2013//TOPENBSD_5_3
/mta.c/1.155/Mon Feb 18 13:37:14 2013//TOPENBSD_5_3
/mta_session.c/1.34/Thu Feb 21 16:25:21 2013//TOPENBSD_5_3
/newaliases.8/1.9/Sat Jan 26 09:37:23 2013//TOPENBSD_5_3
/parse.y/1.115/Sun Feb 17 12:28:30 2013//TOPENBSD_5_3
/parser.c/1.33/Thu Feb 14 12:30:49 2013//TOPENBSD_5_3
/parser.h/1.26/Thu Feb 14 12:30:49 2013//TOPENBSD_5_3
/queue.c/1.146/Thu Jan 31 18:24:47 2013//TOPENBSD_5_3
/queue_backend.c/1.42/Sat Jan 26 09:37:23 2013//TOPENBSD_5_3
/queue_fsqueue.c/1.58/Thu Jan 31 18:34:43 2013//TOPENBSD_5_3
/queue_null.c/1.1/Sat Jan 26 09:37:23 2013//TOPENBSD_5_3
/queue_ram.c/1.2/Thu Jan 31 18:34:43 2013//TOPENBSD_5_3
/ruleset.c/1.27/Sat Jan 26 09:37:23 2013//TOPENBSD_5_3
/scheduler.c/1.27/Sun Feb 10 15:01:16 2013//TOPENBSD_5_3
/scheduler_backend.c/1.8/Sat Jan 26 09:37:23 2013//TOPENBSD_5_3
/scheduler_null.c/1.1/Sat Jan 26 09:37:23 2013//TOPENBSD_5_3
/scheduler_ramqueue.c/1.27/Sun Feb 10 15:01:16 2013//TOPENBSD_5_3
/smtp.c/1.123/Sat Jan 26 09:37:23 2013//TOPENBSD_5_3
/smtp_session.c/1.181/Thu Feb 21 14:22:52 2013//TOPENBSD_5_3
/smtpctl.8/1.40/Thu Feb 14 13:21:16 2013//TOPENBSD_5_3
/smtpctl.c/1.101/Thu Feb 14 12:30:49 2013//TOPENBSD_5_3
/smtpd-api.h/1.2/Thu Feb 14 14:34:07 2013//TOPENBSD_5_3
/smtpd.8/1.19/Thu Jan 31 13:22:55 2013//TOPENBSD_5_3
/smtpd.c/1.188/Thu Feb 14 13:11:40 2013//TOPENBSD_5_3
/smtpd.conf.5/1.92/Sun Feb 17 17:45:01 2013//TOPENBSD_5_3
/smtpd.h/1.407/Fri Feb 15 22:43:21 2013//TOPENBSD_5_3
/smtpfilter.c/1.6/Sat Jan 26 09:37:24 2013//TOPENBSD_5_3
/ssl.c/1.52/Sat Jan 26 09:37:24 2013//TOPENBSD_5_3
/ssl.h/1.1/Sat Jan 26 09:37:24 2013//TOPENBSD_5_3
/ssl_privsep.c/1.5/Sat Jan 26 09:37:24 2013//TOPENBSD_5_3
/ssl_smtpd.c/1.1/Sat Jan 26 09:37:24 2013//TOPENBSD_5_3
/stat_backend.c/1.6/Sat Jan 26 09:37:24 2013//TOPENBSD_5_3
/stat_ramstat.c/1.6/Sat Jan 26 09:37:24 2013//TOPENBSD_5_3
/table.c/1.3/Tue Feb  5 15:23:40 2013//TOPENBSD_5_3
/table_db.c/1.3/Wed Feb 13 14:34:43 2013//TOPENBSD_5_3
/table_getpwnam.c/1.1/Sat Jan 26 09:37:24 2013//TOPENBSD_5_3
/table_ldap.c/1.2/Thu Jan 31 18:34:43 2013//TOPENBSD_5_3
/table_sqlite.c/1.2/Thu Jan 31 18:34:43 2013//TOPENBSD_5_3
/table_static.c/1.3/Wed Feb 13 14:34:43 2013//TOPENBSD_5_3
/to.c/1.4/Fri Feb 15 22:43:21 2013//TOPENBSD_5_3
/tree.c/1.3/Sat Jan 26 09:37:24 2013//TOPENBSD_5_3
/util.c/1.92/Tue Feb  5 11:45:18 2013//TOPENBSD_5_3
/waitq.c/1.3/Sat Jan 26 09:37:24 2013//TOPENBSD_5_3
D
