/Makefile.inc/1.12/Thu Apr 19 19:14:56 2012//TOPENBSD_5_3
/_setjmp.S/1.5/Sat Feb  2 13:29:14 2013//TOPENBSD_5_3
/adddf3.S/1.5/Sat Feb  2 13:29:14 2013//TOPENBSD_5_3
/addsf3.S/1.5/Sat Feb  2 13:29:14 2013//TOPENBSD_5_3
/ashlsi3.S/1.5/Sat Feb  2 13:29:14 2013//TOPENBSD_5_3
/ashrsi3.S/1.5/Sat Feb  2 13:29:14 2013//TOPENBSD_5_3
/cmpdf2.S/1.5/Sat Feb  2 13:29:14 2013//TOPENBSD_5_3
/cmpsf2.S/1.5/Sat Feb  2 13:29:14 2013//TOPENBSD_5_3
/divdf3.S/1.5/Sat Feb  2 13:29:14 2013//TOPENBSD_5_3
/divsf3.S/1.5/Sat Feb  2 13:29:14 2013//TOPENBSD_5_3
/divsi3.S/1.5/Sat Feb  2 13:29:14 2013//TOPENBSD_5_3
/extendsfdf2.S/1.5/Sat Feb  2 13:29:14 2013//TOPENBSD_5_3
/fabs.S/1.9/Sat Feb  2 13:29:14 2013//TOPENBSD_5_3
/fixdfsi.S/1.5/Sat Feb  2 13:29:14 2013//TOPENBSD_5_3
/fixunsdfsi.S/1.5/Sat Feb  2 13:29:14 2013//TOPENBSD_5_3
/floatsidf.S/1.5/Sat Feb  2 13:29:14 2013//TOPENBSD_5_3
/flt_rounds.S/1.4/Sat Feb  2 13:29:14 2013//TOPENBSD_5_3
/fpclassifyl.c/1.1/Sun Sep  7 20:36:07 2008//TOPENBSD_5_3
/fpgetmask.S/1.4/Sat Feb  2 13:29:14 2013//TOPENBSD_5_3
/fpgetround.S/1.4/Sat Feb  2 13:29:14 2013//TOPENBSD_5_3
/fpgetsticky.S/1.4/Sat Feb  2 13:29:14 2013//TOPENBSD_5_3
/fpsetmask.S/1.4/Sat Feb  2 13:29:14 2013//TOPENBSD_5_3
/fpsetround.S/1.4/Sat Feb  2 13:29:14 2013//TOPENBSD_5_3
/fpsetsticky.S/1.4/Sat Feb  2 13:29:14 2013//TOPENBSD_5_3
/infinity.c/1.3/Sun Aug  7 16:40:14 2005//TOPENBSD_5_3
/isfinitel.c/1.2/Tue Dec  9 19:52:33 2008//TOPENBSD_5_3
/isinfl.c/1.2/Tue Dec  9 19:52:33 2008//TOPENBSD_5_3
/isnanl.c/1.2/Tue Dec  9 19:52:33 2008//TOPENBSD_5_3
/isnormall.c/1.2/Tue Dec  9 19:52:33 2008//TOPENBSD_5_3
/ldexp.S/1.5/Sat Feb  2 13:29:14 2013//TOPENBSD_5_3
/lshlsi3.S/1.5/Sat Feb  2 13:29:14 2013//TOPENBSD_5_3
/lshrsi3.S/1.5/Sat Feb  2 13:29:14 2013//TOPENBSD_5_3
/modf.S/1.7/Sat Feb  2 13:29:14 2013//TOPENBSD_5_3
/modsi3.S/1.5/Sat Feb  2 13:29:14 2013//TOPENBSD_5_3
/muldf3.S/1.5/Sat Feb  2 13:29:14 2013//TOPENBSD_5_3
/mulsf3.S/1.5/Sat Feb  2 13:29:14 2013//TOPENBSD_5_3
/mulsi3.S/1.5/Sat Feb  2 13:29:14 2013//TOPENBSD_5_3
/nan.c/1.1/Thu Jul 24 09:31:06 2008//TOPENBSD_5_3
/negdf2.S/1.5/Sat Feb  2 13:29:14 2013//TOPENBSD_5_3
/negsf2.S/1.5/Sat Feb  2 13:29:14 2013//TOPENBSD_5_3
/saveregs.c/1.4/Sun Aug  7 16:40:14 2005//TOPENBSD_5_3
/setjmp.S/1.6/Sat Feb  2 13:29:14 2013//TOPENBSD_5_3
/signbitl.c/1.1/Tue Dec  9 19:52:33 2008//TOPENBSD_5_3
/sigsetjmp.S/1.6/Sat Feb  2 13:29:14 2013//TOPENBSD_5_3
/subdf3.S/1.5/Sat Feb  2 13:29:14 2013//TOPENBSD_5_3
/subsf3.S/1.5/Sat Feb  2 13:29:14 2013//TOPENBSD_5_3
/truncdfsf2.S/1.5/Sat Feb  2 13:29:14 2013//TOPENBSD_5_3
/udivsi3.S/1.5/Sat Feb  2 13:29:14 2013//TOPENBSD_5_3
/umodsi3.S/1.5/Sat Feb  2 13:29:14 2013//TOPENBSD_5_3
/umulsi3.S/1.5/Sat Feb  2 13:29:14 2013//TOPENBSD_5_3
D
