/POTFILES.in/1.2/Thu May  1 18:59:38 2003//TOPENBSD_5_3
/ca.po/1.3/Fri Jul 22 14:10:38 2011//TOPENBSD_5_3
/cs.po/1.4/Fri Jul 22 14:10:38 2011//TOPENBSD_5_3
/da.po/1.4/Fri Jul 22 14:10:38 2011//TOPENBSD_5_3
/de.po/1.5/Fri Jul 22 14:10:38 2011//TOPENBSD_5_3
/et.po/1.3/Fri Jul 22 14:10:38 2011//TOPENBSD_5_3
/fi.po/1.1/Fri Jul 22 14:10:38 2011//TOPENBSD_5_3
/fr.po/1.5/Fri Jul 22 14:10:38 2011//TOPENBSD_5_3
/hu.po/1.3/Fri Jul 22 14:10:38 2011//TOPENBSD_5_3
/id.po/1.1/Fri Jul 22 14:10:38 2011//TOPENBSD_5_3
/it.po/1.4/Fri Jul 22 14:10:38 2011//TOPENBSD_5_3
/ja.po/1.4/Fri Jul 22 14:10:38 2011//TOPENBSD_5_3
/lynx.pot/1.5/Fri Jul 22 14:10:38 2011//TOPENBSD_5_3
/makefile.inn/1.5/Fri Jul 22 14:10:38 2011//TOPENBSD_5_3
/nl.po/1.5/Fri Jul 22 14:10:38 2011//TOPENBSD_5_3
/pt_BR.po/1.4/Fri Jul 22 14:10:38 2011//TOPENBSD_5_3
/readme/1.2/Thu May  1 18:59:38 2003//TOPENBSD_5_3
/ru.po/1.4/Fri Jul 22 14:10:38 2011//TOPENBSD_5_3
/rw.po/1.1/Sun May 31 09:16:51 2009//TOPENBSD_5_3
/sl.po/1.5/Fri Jul 22 14:10:38 2011//TOPENBSD_5_3
/sv.po/1.5/Fri Jul 22 14:10:38 2011//TOPENBSD_5_3
/tr.po/1.3/Fri Jul 22 14:10:38 2011//TOPENBSD_5_3
/uk.po/1.3/Fri Jul 22 14:10:38 2011//TOPENBSD_5_3
/vi.po/1.2/Fri Jul 22 14:10:38 2011//TOPENBSD_5_3
/zh_CN.po/1.3/Fri Jul 22 14:10:38 2011//TOPENBSD_5_3
/zh_TW.po/1.3/Fri Jul 22 14:10:38 2011//TOPENBSD_5_3
D
