/Makefile/1.7/Thu Apr  2 10:21:08 2009//TOPENBSD_5_3
/README/1.5/Sat Sep 27 19:17:10 2008//TOPENBSD_5_3
/access/1.1/Tue Sep 23 21:37:11 2003//TOPENBSD_5_3
/aliases/1.37/Sat Oct 13 07:42:39 2012//TOPENBSD_5_3
/genericstable/1.1/Sat Aug 14 17:06:03 2004//TOPENBSD_5_3
/local-host-names/1.1/Tue Sep 23 21:37:11 2003//TOPENBSD_5_3
/mailertable/1.1/Tue Sep 23 21:37:11 2003//TOPENBSD_5_3
/relay-domains/1.2/Tue Dec 23 21:17:04 2003//TOPENBSD_5_3
/smtpd.conf/1.6/Sat Jan 26 09:38:25 2013//TOPENBSD_5_3
/spamd.conf/1.4/Mon May 14 16:58:46 2012//TOPENBSD_5_3
/trusted-users/1.2/Sat Sep 27 13:21:23 2008//TOPENBSD_5_3
/virtusertable/1.2/Tue Jan 13 15:43:40 2004//TOPENBSD_5_3
D
