/dot.profile/1.17/Fri Jul  8 23:53:53 2011//TOPENBSD_5_3
/install.sh/1.231/Fri Sep 28 16:23:25 2012//TOPENBSD_5_3
/install.sub/1.674/Wed Jan  2 20:35:00 2013//TOPENBSD_5_3
/list/1.47/Mon Oct 18 04:07:48 2010//TOPENBSD_5_3
/list2sh.awk/1.17/Mon Mar 19 08:30:08 2012//TOPENBSD_5_3
/makeconf.awk/1.17/Sun Oct 17 21:33:53 2010//TOPENBSD_5_3
/makehash.sh/1.4/Mon Oct 18 04:18:26 2010//TOPENBSD_5_3
/maketz.sh/1.3/Thu May  7 03:43:02 2009//TOPENBSD_5_3
/master.passwd/1.3/Thu Oct 14 15:13:25 2010//TOPENBSD_5_3
/mtree.conf/1.10/Fri Apr 17 03:51:16 2009//TOPENBSD_5_3
/protocols/1.2/Mon Apr  1 01:31:21 2002//TOPENBSD_5_3
/runlist.sh/1.3/Wed May 14 20:44:32 1997//TOPENBSD_5_3
/services/1.2/Mon Apr  1 01:31:21 2002//TOPENBSD_5_3
/upgrade.sh/1.72/Sat Apr 21 10:17:26 2012//TOPENBSD_5_3
D
