/Makefile/1.2/Thu Jun  2 21:47:40 2011//TOPENBSD_5_3
/cephes.c/1.1/Mon May 30 20:23:35 2011//TOPENBSD_5_3
/cephes.h/1.1/Mon May 30 20:23:35 2011//TOPENBSD_5_3
/const.c/1.1/Mon May 30 20:23:35 2011//TOPENBSD_5_3
/constll.c/1.1/Thu Jun  2 21:47:40 2011//TOPENBSD_5_3
/mconf.h/1.1/Mon May 30 20:23:35 2011//TOPENBSD_5_3
/monot.c/1.1/Mon May 30 20:23:35 2011//TOPENBSD_5_3
/monotl.c/1.2/Fri Jul  8 16:49:05 2011//TOPENBSD_5_3
/monotll.c/1.2/Fri Jul  8 16:49:05 2011//TOPENBSD_5_3
/polevll.c/1.2/Thu Jun  2 21:47:40 2011//TOPENBSD_5_3
/testvect.c/1.1/Mon May 30 20:23:35 2011//TOPENBSD_5_3
/testvectl.c/1.2/Fri Jul  8 16:49:05 2011//TOPENBSD_5_3
/testvectll.c/1.2/Fri Jul  8 16:49:05 2011//TOPENBSD_5_3
D
