/DEFS.h/1.3/Mon Jun  2 23:28:09 2003//TOPENBSD_5_3
/SYS.h/1.3/Mon Jun  2 23:28:09 2003//TOPENBSD_5_3
/_setjmp.S/1.4/Sun Nov 25 18:25:36 2007//TOPENBSD_5_3
/bcopy.S/1.2/Wed Nov 28 11:46:35 2007//TOPENBSD_5_3
/bzero.S/1.5/Wed Nov 28 11:46:35 2007//TOPENBSD_5_3
/ffs.S/1.4/Sun Nov 25 18:25:36 2007//TOPENBSD_5_3
/htonl.S/1.4/Sun Nov 25 18:25:36 2007//TOPENBSD_5_3
/htons.S/1.4/Sun Nov 25 18:25:36 2007//TOPENBSD_5_3
/memcpy.S/1.2/Wed Nov 28 11:46:35 2007//TOPENBSD_5_3
/memmove.S/1.2/Wed Nov 28 11:46:35 2007//TOPENBSD_5_3
/memset.S/1.2/Wed Nov 28 11:46:35 2007//TOPENBSD_5_3
/ovbcopy.S/1.2/Wed Nov 28 11:46:35 2007//TOPENBSD_5_3
/strlen.S/1.4/Sun Nov 25 18:25:36 2007//TOPENBSD_5_3
D
