/LICENSE/1.2/Sat Mar  1 00:38:42 2003//TOPENBSD_5_3
/Makefile/1.5/Mon Jan  5 02:55:28 2004//TOPENBSD_5_3
/callout.c/1.6/Wed Nov 26 01:17:12 2003//TOPENBSD_5_3
/cfparse.y/1.11/Wed Jun 15 14:30:56 2005//TOPENBSD_5_3
/config.c/1.5/Wed Nov 26 01:17:12 2003//TOPENBSD_5_3
/defs.h/1.11/Wed Nov  9 14:14:06 2005//TOPENBSD_5_3
/dvmrp.h/1.3/Mon Mar  3 15:14:28 2003//TOPENBSD_5_3
/igmp.c/1.11/Fri Nov  5 10:30:33 2010//TOPENBSD_5_3
/inet.c/1.5/Wed Apr  2 20:43:19 2003//TOPENBSD_5_3
/kern.c/1.5/Wed Nov 26 01:17:12 2003//TOPENBSD_5_3
/main.c/1.19/Wed Sep 21 21:05:40 2011//TOPENBSD_5_3
/mrouted.8/1.24/Thu Jan 17 21:39:29 2013//TOPENBSD_5_3
/pathnames.h/1.3/Sat Dec  1 23:27:23 2001//TOPENBSD_5_3
/prune.c/1.11/Wed Jun 15 14:30:56 2005//TOPENBSD_5_3
/prune.h/1.3/Mon Mar  3 15:14:28 2003//TOPENBSD_5_3
/route.c/1.8/Wed Nov 26 01:17:12 2003//TOPENBSD_5_3
/route.h/1.3/Mon Mar  3 15:14:28 2003//TOPENBSD_5_3
/rsrr.c/1.10/Sun Aug  1 18:32:19 2004//TOPENBSD_5_3
/rsrr.h/1.3/Mon Mar  3 15:14:28 2003//TOPENBSD_5_3
/rsrr_var.h/1.2/Mon Jun 25 08:42:45 2001//TOPENBSD_5_3
/vif.c/1.11/Wed Jun 15 14:30:56 2005//TOPENBSD_5_3
/vif.h/1.2/Thu Dec 14 01:45:37 1995//TOPENBSD_5_3
D
