/Makefile/1.4/Sun Nov 18 23:10:58 2012//TOPENBSD_5_3
/badarg.in/1.1/Sun Nov 18 23:10:58 2012//TOPENBSD_5_3
/badarg.out_ascii/1.1/Sun Nov 18 23:10:58 2012//TOPENBSD_5_3
/literal.in/1.2/Thu Nov 17 16:28:45 2011//TOPENBSD_5_3
/literal.out_ascii/1.3/Fri Dec  2 01:50:46 2011//TOPENBSD_5_3
/macrotag.in/1.2/Thu Nov 17 16:28:45 2011//TOPENBSD_5_3
/macrotag.out_ascii/1.3/Fri Dec  2 01:50:46 2011//TOPENBSD_5_3
/manyargs.in/1.2/Thu Nov 17 16:28:45 2011//TOPENBSD_5_3
/manyargs.out_ascii/1.3/Fri Dec  2 01:50:46 2011//TOPENBSD_5_3
/width.in/1.2/Thu Nov 17 16:28:45 2011//TOPENBSD_5_3
/width.out_ascii/1.3/Fri Dec  2 01:50:46 2011//TOPENBSD_5_3
D
