/Arab.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/Armi.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/Armn.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/Avst.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/Bali.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/Bamu.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/Beng.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/Bopo.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/Bugi.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/Buhd.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/Cans.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/Cari.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/Cham.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/Cher.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/Copt.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/Cprt.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/Cyrl.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/Deva.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/Egyp.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/Ethi.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/Geor.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/Glag.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/Goth.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/Grek.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/Gujr.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/Guru.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/Han.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/Hang.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/Hano.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/Hebr.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/Hira.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/Ital.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/Java.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/Kana.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/Khar.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/Khmr.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/Knda.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/Kthi.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/Lana.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/Lao.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/Latn.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/Lepc.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/Limb.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/Linb.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/Lyci.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/Lydi.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/Mlym.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/Mong.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/Mtei.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/Mymr.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/Nko.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/Ogam.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/Orkh.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/Orya.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/Osma.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/Phag.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/Phli.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/Phnx.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/Prti.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/Rjng.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/Runr.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/Samr.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/Saur.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/Sinh.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/Sund.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/Sylo.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/Syrc.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/Tagb.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/Tale.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/Talu.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/Taml.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/Tavt.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/Telu.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/Tfng.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/Tglg.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/Thaa.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/Thai.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/Tibt.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/Ugar.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/Vai.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/Xpeo.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/Xsux.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/Yi.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/Zinh.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/Zyyy.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
/Zzzz.pl/1.1/Wed Sep 29 17:27:02 2010//TOPENBSD_5_3
D
