/Makefile.inc/1.8/Tue Sep  4 03:10:42 2012//TOPENBSD_5_3
/bcmp.S/1.4/Sun Aug  7 16:40:15 2005//TOPENBSD_5_3
/bcopy.S/1.5/Sun Aug  7 16:40:15 2005//TOPENBSD_5_3
/bzero.S/1.5/Sun Aug  7 16:40:15 2005//TOPENBSD_5_3
/ffs.S/1.4/Sun Aug  7 16:40:15 2005//TOPENBSD_5_3
/index.S/1.5/Sun Aug  7 16:40:15 2005//TOPENBSD_5_3
/memcmp.S/1.4/Sun Aug  7 16:40:15 2005//TOPENBSD_5_3
/memcpy.S/1.5/Sun Aug  7 16:40:15 2005//TOPENBSD_5_3
/memmove.S/1.5/Sun Aug  7 16:40:15 2005//TOPENBSD_5_3
/memset.S/1.5/Sun Aug  7 16:40:15 2005//TOPENBSD_5_3
D
