/C.msg/1.2/Tue Nov 24 09:22:22 2009//TOPENBSD_5_3
/Makefile.inc/1.4/Fri Nov 20 11:18:45 1998//TOPENBSD_5_3
/Pig.msg/1.4/Fri Jun 15 05:36:25 2012//TOPENBSD_5_3
/_catclose.c/1.6/Wed Dec  5 23:20:00 2012//TOPENBSD_5_3
/_catgets.c/1.6/Wed Dec  5 23:20:00 2012//TOPENBSD_5_3
/_catopen.c/1.7/Wed Dec  5 23:20:00 2012//TOPENBSD_5_3
/catclose.3/1.6/Thu May 31 19:19:30 2007//TOPENBSD_5_3
/catclose.c/1.7/Thu Jun 26 05:42:05 2008//TOPENBSD_5_3
/catgets.3/1.6/Thu May 31 19:19:30 2007//TOPENBSD_5_3
/catgets.c/1.8/Thu Jun 26 05:42:05 2008//TOPENBSD_5_3
/catopen.3/1.6/Thu May 31 19:19:30 2007//TOPENBSD_5_3
/catopen.c/1.14/Tue Jul 12 21:31:20 2011//TOPENBSD_5_3
/da.msg/1.1/Tue Nov 24 20:10:38 2009//TOPENBSD_5_3
/de.msg/1.4/Fri Nov 27 16:58:05 2009//TOPENBSD_5_3
/es.msg/1.1/Thu Dec 14 02:00:55 1995//TOPENBSD_5_3
/fi.msg/1.1/Wed Jun 18 10:17:46 1997//TOPENBSD_5_3
/fr.msg/1.3/Thu Apr 22 19:20:30 1999//TOPENBSD_5_3
/it.msg/1.2/Wed Nov 25 08:11:45 2009//TOPENBSD_5_3
/nl.msg/1.3/Tue Nov 24 12:17:05 2009//TOPENBSD_5_3
/no.msg/1.1/Wed Jun 18 10:17:47 1997//TOPENBSD_5_3
/ru.msg/1.2/Thu Jan 28 07:11:08 2010//TOPENBSD_5_3
/sv.msg/1.2/Wed Mar 15 17:42:03 2006//TOPENBSD_5_3
D
