/DEFS.h/1.3/Mon Jun  2 23:28:09 2003//TOPENBSD_5_3
/Makefile/1.1/Sun Nov 25 18:25:36 2007//TOPENBSD_5_3
/SYS.h/1.3/Mon Jun  2 23:28:09 2003//TOPENBSD_5_3
/_setjmp.S/1.4/Sat Nov 24 19:47:05 2007//TOPENBSD_5_3
/bcopy.S/1.2/Wed Nov 28 11:46:35 2007//TOPENBSD_5_3
/bzero.S/1.4/Sat Nov 24 19:47:05 2007//TOPENBSD_5_3
/divrem.m4/1.8/Sat Mar 12 18:50:07 2011//TOPENBSD_5_3
/ffs.S/1.5/Sun Nov 25 18:25:36 2007//TOPENBSD_5_3
/htonl.S/1.4/Sun Nov 25 18:25:36 2007//TOPENBSD_5_3
/htons.S/1.4/Sun Nov 25 18:25:36 2007//TOPENBSD_5_3
/memcpy.S/1.2/Wed Nov 28 11:46:35 2007//TOPENBSD_5_3
/memmove.S/1.2/Wed Nov 28 11:46:35 2007//TOPENBSD_5_3
/memset.c/1.3/Wed May  1 15:17:32 1996//TOPENBSD_5_3
/mul.S/1.6/Sat Nov 24 19:47:05 2007//TOPENBSD_5_3
/ovbcopy.S/1.2/Wed Nov 28 11:46:35 2007//TOPENBSD_5_3
/rem.S/1.2/Sat Mar 12 18:51:31 2011//TOPENBSD_5_3
/saveregs.S/1.3/Mon Jun  2 23:28:09 2003//TOPENBSD_5_3
/sdiv.S/1.2/Sat Mar 12 18:51:31 2011//TOPENBSD_5_3
/strlen.S/1.4/Sat Nov 24 19:47:05 2007//TOPENBSD_5_3
/udiv.S/1.2/Sat Mar 12 18:51:31 2011//TOPENBSD_5_3
/umul.S/1.6/Sat Nov 24 19:47:05 2007//TOPENBSD_5_3
/urem.S/1.2/Sat Mar 12 18:51:31 2011//TOPENBSD_5_3
D
